1 records sent, 0.1 records/sec (0.00 MB/sec), 9883.0 ms avg latency, 9883.0 ms max latency.
2254 records sent, 432.0 records/sec (0.21 MB/sec), 4652.4 ms avg latency, 8937.0 ms max latency.
1274 records sent, 252.2 records/sec (0.12 MB/sec), 13264.0 ms avg latency, 13983.0 ms max latency.
19502 records sent, 3787.5 records/sec (1.81 MB/sec), 16753.3 ms avg latency, 19062.0 ms max latency.
11172 records sent, 2000.0 records/sec (0.95 MB/sec), 22131.5 ms avg latency, 24609.0 ms max latency.
16856 records sent, 3352.4 records/sec (1.60 MB/sec), 26591.6 ms avg latency, 29586.0 ms max latency.
29775 records sent, 5774.8 records/sec (2.75 MB/sec), 24543.3 ms avg latency, 31045.0 ms max latency.
23209 records sent, 4510.1 records/sec (2.15 MB/sec), 15727.7 ms avg latency, 17869.0 ms max latency.
19393 records sent, 3865.5 records/sec (1.84 MB/sec), 14765.5 ms avg latency, 16057.0 ms max latency.
9992 records sent, 1692.1 records/sec (0.81 MB/sec), 17011.3 ms avg latency, 19601.0 ms max latency.
47002 records sent, 9156.8 records/sec (4.37 MB/sec), 16433.6 ms avg latency, 19605.0 ms max latency.
284546 records sent, 56290.0 records/sec (26.84 MB/sec), 2041.6 ms avg latency, 12513.0 ms max latency.
29596 records sent, 5092.2 records/sec (2.43 MB/sec), 2659.3 ms avg latency, 6767.0 ms max latency.
1176 records sent, 183.6 records/sec (0.09 MB/sec), 9102.7 ms avg latency, 13160.0 ms max latency.
1568 records sent, 255.0 records/sec (0.12 MB/sec), 15419.2 ms avg latency, 19299.0 ms max latency.
93452 records sent, 18623.4 records/sec (8.88 MB/sec), 15585.8 ms avg latency, 23176.0 ms max latency.
309580 records sent, 60989.0 records/sec (29.08 MB/sec), 802.8 ms avg latency, 2523.0 ms max latency.
1000000 records sent, 10313.850470 records/sec (4.92 MB/sec), 5939.69 ms avg latency, 31045.00 ms max latency, 907 ms 50th, 22880 ms 95th, 30161 ms 99th, 31032 ms 99.9th.
