49001 records sent, 9050.8 records/sec (4.32 MB/sec), 2418.3 ms avg latency, 5116.0 ms max latency.
44284 records sent, 8783.0 records/sec (4.19 MB/sec), 6397.5 ms avg latency, 7750.0 ms max latency.
47309 records sent, 9396.0 records/sec (4.48 MB/sec), 7848.7 ms avg latency, 8420.0 ms max latency.
53185 records sent, 10448.9 records/sec (4.98 MB/sec), 6766.6 ms avg latency, 7735.0 ms max latency.
42117 records sent, 8418.3 records/sec (4.01 MB/sec), 6325.8 ms avg latency, 7218.0 ms max latency.
59749 records sent, 11921.2 records/sec (5.68 MB/sec), 6991.2 ms avg latency, 7530.0 ms max latency.
42118 records sent, 8323.7 records/sec (3.97 MB/sec), 6029.3 ms avg latency, 6834.0 ms max latency.
43690 records sent, 6667.2 records/sec (3.18 MB/sec), 5543.9 ms avg latency, 9770.0 ms max latency.
587 records sent, 78.5 records/sec (0.04 MB/sec), 9726.3 ms avg latency, 17071.0 ms max latency.
9205 records sent, 1830.0 records/sec (0.87 MB/sec), 20055.6 ms avg latency, 21259.0 ms max latency.
382569 records sent, 76483.2 records/sec (36.47 MB/sec), 3589.8 ms avg latency, 20968.0 ms max latency.
146215 records sent, 29155.5 records/sec (13.90 MB/sec), 1298.7 ms avg latency, 4033.0 ms max latency.
50164 records sent, 9859.3 records/sec (4.70 MB/sec), 5545.8 ms avg latency, 6645.0 ms max latency.
1000000 records sent, 13849.072805 records/sec (6.60 MB/sec), 4534.22 ms avg latency, 21259.00 ms max latency, 3386 ms 50th, 19801 ms 95th, 20412 ms 99th, 20940 ms 99.9th.
