120737 records sent, 22243.4 records/sec (10.61 MB/sec), 1289.6 ms avg latency, 4909.0 ms max latency.
62306 records sent, 12458.7 records/sec (5.94 MB/sec), 5378.3 ms avg latency, 5996.0 ms max latency.
69158 records sent, 13410.5 records/sec (6.39 MB/sec), 4942.8 ms avg latency, 5537.0 ms max latency.
61911 records sent, 11312.1 records/sec (5.39 MB/sec), 5218.3 ms avg latency, 6022.0 ms max latency.
205767 records sent, 36131.2 records/sec (17.23 MB/sec), 1681.0 ms avg latency, 6064.0 ms max latency.
3136 records sent, 337.7 records/sec (0.16 MB/sec), 5730.6 ms avg latency, 13068.0 ms max latency.
2156 records sent, 333.5 records/sec (0.16 MB/sec), 14662.2 ms avg latency, 19509.0 ms max latency.
252633 records sent, 49868.3 records/sec (23.78 MB/sec), 5790.7 ms avg latency, 21406.0 ms max latency.
56443 records sent, 11236.9 records/sec (5.36 MB/sec), 4070.7 ms avg latency, 5861.0 ms max latency.
68767 records sent, 13571.5 records/sec (6.47 MB/sec), 5391.5 ms avg latency, 6178.0 ms max latency.
69948 records sent, 13842.9 records/sec (6.60 MB/sec), 4402.7 ms avg latency, 4988.0 ms max latency.
1000000 records sent, 15419.724912 records/sec (7.35 MB/sec), 4050.90 ms avg latency, 21406.00 ms max latency, 4001 ms 50th, 21347 ms 95th, 21394 ms 99th, 21402 ms 99.9th.
