82709 records sent, 16007.2 records/sec (7.63 MB/sec), 2132.0 ms avg latency, 3827.0 ms max latency.
93660 records sent, 18732.0 records/sec (8.93 MB/sec), 3865.2 ms avg latency, 4583.0 ms max latency.
83870 records sent, 16604.6 records/sec (7.92 MB/sec), 3213.9 ms avg latency, 4414.0 ms max latency.
93268 records sent, 18450.6 records/sec (8.80 MB/sec), 4115.9 ms avg latency, 4858.0 ms max latency.
85429 records sent, 16977.1 records/sec (8.10 MB/sec), 3639.8 ms avg latency, 4328.0 ms max latency.
95232 records sent, 18997.0 records/sec (9.06 MB/sec), 3473.3 ms avg latency, 4231.0 ms max latency.
246527 records sent, 49187.4 records/sec (23.45 MB/sec), 1768.4 ms avg latency, 4563.0 ms max latency.
61152 records sent, 10437.3 records/sec (4.98 MB/sec), 548.4 ms avg latency, 5931.0 ms max latency.
1960 records sent, 304.8 records/sec (0.15 MB/sec), 8481.9 ms avg latency, 12351.0 ms max latency.
1568 records sent, 210.0 records/sec (0.10 MB/sec), 14881.9 ms avg latency, 19775.0 ms max latency.
45080 records sent, 8933.8 records/sec (4.26 MB/sec), 23050.1 ms avg latency, 24614.0 ms max latency.
1000000 records sent, 16073.035875 records/sec (7.66 MB/sec), 4028.36 ms avg latency, 25384.00 ms max latency, 3383 ms 50th, 22322 ms 95th, 24817 ms 99th, 25220 ms 99.9th.
