44149 records sent, 8232.1 records/sec (7.85 MB/sec), 276.8 ms avg latency, 4944.0 ms max latency.
55819 records sent, 8815.4 records/sec (8.41 MB/sec), 3606.6 ms avg latency, 10211.0 ms max latency.
22748 records sent, 4299.4 records/sec (4.10 MB/sec), 4726.2 ms avg latency, 10684.0 ms max latency.
21364 records sent, 4127.5 records/sec (3.94 MB/sec), 5691.4 ms avg latency, 13832.0 ms max latency.
50656 records sent, 9269.2 records/sec (8.84 MB/sec), 6465.2 ms avg latency, 15853.0 ms max latency.
26311 records sent, 4571.9 records/sec (4.36 MB/sec), 3967.1 ms avg latency, 10062.0 ms max latency.
31462 records sent, 6158.2 records/sec (5.87 MB/sec), 5207.4 ms avg latency, 12010.0 ms max latency.
43535 records sent, 8278.2 records/sec (7.89 MB/sec), 5788.0 ms avg latency, 13811.0 ms max latency.
27104 records sent, 5355.5 records/sec (5.11 MB/sec), 4336.2 ms avg latency, 9756.0 ms max latency.
15631 records sent, 2544.1 records/sec (2.43 MB/sec), 5365.2 ms avg latency, 14092.0 ms max latency.
7119 records sent, 1379.4 records/sec (1.32 MB/sec), 8273.5 ms avg latency, 18928.0 ms max latency.
12066 records sent, 2045.4 records/sec (1.95 MB/sec), 10203.3 ms avg latency, 24106.0 ms max latency.
27893 records sent, 4948.2 records/sec (4.72 MB/sec), 11594.6 ms avg latency, 24697.0 ms max latency.
16419 records sent, 2866.4 records/sec (2.73 MB/sec), 11661.1 ms avg latency, 24839.0 ms max latency.
11269 records sent, 1835.3 records/sec (1.75 MB/sec), 11155.1 ms avg latency, 24990.0 ms max latency.
988 records sent, 138.0 records/sec (0.13 MB/sec), 11670.8 ms avg latency, 30398.0 ms max latency.
1186 records sent, 132.0 records/sec (0.13 MB/sec), 15145.2 ms avg latency, 39173.0 ms max latency.
2767 records sent, 449.3 records/sec (0.43 MB/sec), 20376.8 ms avg latency, 43736.0 ms max latency.
500000 records sent, 4514.754217 records/sec (4.31 MB/sec), 7170.20 ms avg latency, 43736.00 ms max latency, 1120 ms 50th, 31790 ms 95th, 40063 ms 99th, 42738 ms 99.9th.
