60757 records sent, 11307.8 records/sec (5.39 MB/sec), 1743.3 ms avg latency, 4166.0 ms max latency.
101119 records sent, 19964.3 records/sec (9.52 MB/sec), 3525.9 ms avg latency, 7410.0 ms max latency.
104628 records sent, 20459.1 records/sec (9.76 MB/sec), 2668.5 ms avg latency, 7275.0 ms max latency.
95553 records sent, 18721.2 records/sec (8.93 MB/sec), 3384.0 ms avg latency, 8605.0 ms max latency.
72698 records sent, 14321.9 records/sec (6.83 MB/sec), 3193.0 ms avg latency, 9152.0 ms max latency.
127322 records sent, 24082.1 records/sec (11.48 MB/sec), 3464.2 ms avg latency, 9800.0 ms max latency.
125329 records sent, 24074.0 records/sec (11.48 MB/sec), 2481.3 ms avg latency, 7755.0 ms max latency.
112539 records sent, 22027.6 records/sec (10.50 MB/sec), 2797.0 ms avg latency, 6160.0 ms max latency.
131332 records sent, 26073.5 records/sec (12.43 MB/sec), 2582.5 ms avg latency, 6263.0 ms max latency.
1000000 records sent, 19515.241404 records/sec (9.31 MB/sec), 2925.33 ms avg latency, 9800.00 ms max latency, 2508 ms 50th, 7270 ms 95th, 8499 ms 99th, 9353 ms 99.9th.
