25147 records sent, 4960.0 records/sec (4.73 MB/sec), 2343.1 ms avg latency, 4354.0 ms max latency.
23614 records sent, 4405.6 records/sec (4.20 MB/sec), 5835.7 ms avg latency, 9154.0 ms max latency.
46485 records sent, 9248.9 records/sec (8.82 MB/sec), 5298.4 ms avg latency, 8994.0 ms max latency.
45847 records sent, 8883.4 records/sec (8.47 MB/sec), 3032.1 ms avg latency, 5278.0 ms max latency.
30987 records sent, 6197.4 records/sec (5.91 MB/sec), 4526.4 ms avg latency, 7439.0 ms max latency.
27487 records sent, 5473.3 records/sec (5.22 MB/sec), 5695.8 ms avg latency, 10722.0 ms max latency.
31828 records sent, 6265.4 records/sec (5.98 MB/sec), 4731.6 ms avg latency, 10445.0 ms max latency.
48204 records sent, 9640.8 records/sec (9.19 MB/sec), 4398.5 ms avg latency, 9844.0 ms max latency.
59984 records sent, 11922.9 records/sec (11.37 MB/sec), 2440.4 ms avg latency, 9170.0 ms max latency.
29422 records sent, 5638.6 records/sec (5.38 MB/sec), 3438.8 ms avg latency, 9073.0 ms max latency.
28309 records sent, 5661.8 records/sec (5.40 MB/sec), 4603.5 ms avg latency, 12108.0 ms max latency.
41220 records sent, 8232.5 records/sec (7.85 MB/sec), 4841.5 ms avg latency, 12916.0 ms max latency.
36108 records sent, 7145.9 records/sec (6.81 MB/sec), 4965.4 ms avg latency, 12604.0 ms max latency.
500000 records sent, 7280.245781 records/sec (6.94 MB/sec), 4341.89 ms avg latency, 12916.00 ms max latency, 4114 ms 50th, 10427 ms 95th, 12254 ms 99th, 12842 ms 99.9th.
