43731 records sent, 8744.5 records/sec (8.34 MB/sec), 1240.6 ms avg latency, 4491.0 ms max latency.
37051 records sent, 7385.1 records/sec (7.04 MB/sec), 4102.3 ms avg latency, 8326.0 ms max latency.
48312 records sent, 9589.5 records/sec (9.15 MB/sec), 3631.3 ms avg latency, 8821.0 ms max latency.
50608 records sent, 10119.6 records/sec (9.65 MB/sec), 3444.2 ms avg latency, 8194.0 ms max latency.
76109 records sent, 14707.1 records/sec (14.03 MB/sec), 2161.5 ms avg latency, 6533.0 ms max latency.
60628 records sent, 12012.7 records/sec (11.46 MB/sec), 2618.5 ms avg latency, 8701.0 ms max latency.
59196 records sent, 11566.2 records/sec (11.03 MB/sec), 2873.0 ms avg latency, 7675.0 ms max latency.
52116 records sent, 10423.2 records/sec (9.94 MB/sec), 2628.0 ms avg latency, 9384.0 ms max latency.
44221 records sent, 8684.4 records/sec (8.28 MB/sec), 3743.9 ms avg latency, 9141.0 ms max latency.
20920 records sent, 4148.3 records/sec (3.96 MB/sec), 7610.5 ms avg latency, 10000.0 ms max latency.
500000 records sent, 9335.847788 records/sec (8.90 MB/sec), 3158.54 ms avg latency, 10364.00 ms max latency, 2586 ms 50th, 8530 ms 95th, 9596 ms 99th, 9986 ms 99.9th.
