20593 records sent, 3919.5 records/sec (3.74 MB/sec), 2438.5 ms avg latency, 4994.0 ms max latency.
26222 records sent, 5207.9 records/sec (4.97 MB/sec), 6665.4 ms avg latency, 7540.0 ms max latency.
22155 records sent, 4328.0 records/sec (4.13 MB/sec), 7139.4 ms avg latency, 7508.0 ms max latency.
25020 records sent, 4920.4 records/sec (4.69 MB/sec), 6956.5 ms avg latency, 7614.0 ms max latency.
101738 records sent, 18802.1 records/sec (17.93 MB/sec), 2400.1 ms avg latency, 6905.0 ms max latency.
32468 records sent, 6332.7 records/sec (6.04 MB/sec), 3996.7 ms avg latency, 5891.0 ms max latency.
27402 records sent, 5334.2 records/sec (5.09 MB/sec), 5727.1 ms avg latency, 6112.0 ms max latency.
103718 records sent, 17188.9 records/sec (16.39 MB/sec), 1788.4 ms avg latency, 7209.0 ms max latency.
990 records sent, 72.4 records/sec (0.07 MB/sec), 3601.7 ms avg latency, 17264.0 ms max latency.
1287 records sent, 135.7 records/sec (0.13 MB/sec), 19495.0 ms avg latency, 26746.0 ms max latency.
9405 records sent, 1782.3 records/sec (1.70 MB/sec), 30246.2 ms avg latency, 32001.0 ms max latency.
90960 records sent, 17081.7 records/sec (16.29 MB/sec), 9316.4 ms avg latency, 33139.0 ms max latency.
24749 records sent, 4942.9 records/sec (4.71 MB/sec), 5443.2 ms avg latency, 7286.0 ms max latency.
500000 records sent, 5940.147078 records/sec (5.66 MB/sec), 5335.57 ms avg latency, 33139.00 ms max latency, 3793 ms 50th, 31156 ms 95th, 33112 ms 99th, 33135 ms 99.9th.
