16435 records sent, 2182.9 records/sec (2.08 MB/sec), 1784.7 ms avg latency, 7273.0 ms max latency.
5940 records sent, 1171.1 records/sec (1.12 MB/sec), 11122.4 ms avg latency, 12324.0 ms max latency.
30672 records sent, 6059.3 records/sec (5.78 MB/sec), 12538.7 ms avg latency, 14175.0 ms max latency.
32841 records sent, 6522.5 records/sec (6.22 MB/sec), 5320.6 ms avg latency, 5904.0 ms max latency.
34821 records sent, 6801.0 records/sec (6.49 MB/sec), 5149.8 ms avg latency, 5753.0 ms max latency.
36407 records sent, 6997.3 records/sec (6.67 MB/sec), 4483.3 ms avg latency, 5217.0 ms max latency.
41953 records sent, 8307.5 records/sec (7.92 MB/sec), 4195.1 ms avg latency, 4996.0 ms max latency.
40171 records sent, 7664.8 records/sec (7.31 MB/sec), 4287.3 ms avg latency, 4814.0 ms max latency.
38590 records sent, 7586.0 records/sec (7.23 MB/sec), 4523.9 ms avg latency, 5101.0 ms max latency.
115607 records sent, 17208.5 records/sec (16.41 MB/sec), 1279.7 ms avg latency, 4654.0 ms max latency.
792 records sent, 141.0 records/sec (0.13 MB/sec), 4652.0 ms avg latency, 10261.0 ms max latency.
594 records sent, 71.9 records/sec (0.07 MB/sec), 10273.2 ms avg latency, 18517.0 ms max latency.
792 records sent, 127.3 records/sec (0.12 MB/sec), 18526.7 ms avg latency, 24736.0 ms max latency.
13068 records sent, 2579.5 records/sec (2.46 MB/sec), 28560.1 ms avg latency, 29600.0 ms max latency.
500000 records sent, 5951.247381 records/sec (5.68 MB/sec), 5519.31 ms avg latency, 31852.00 ms max latency, 4231 ms 50th, 28729 ms 95th, 31470 ms 99th, 31845 ms 99.9th.
