252209 records sent, 50441.8 records/sec (48.11 MB/sec), 564.7 ms avg latency, 775.0 ms max latency.
181808 records sent, 36238.4 records/sec (34.56 MB/sec), 854.9 ms avg latency, 943.0 ms max latency.
25201 records sent, 2132.1 records/sec (2.03 MB/sec), 567.9 ms avg latency, 13120.0 ms max latency.
17727 records sent, 2180.7 records/sec (2.08 MB/sec), 10673.8 ms avg latency, 20507.0 ms max latency.
176 records sent, 29.3 records/sec (0.03 MB/sec), 20542.4 ms avg latency, 26520.0 ms max latency.
160 records sent, 13.5 records/sec (0.01 MB/sec), 26596.4 ms avg latency, 38388.0 ms max latency.
320 records sent, 55.0 records/sec (0.05 MB/sec), 40174.9 ms avg latency, 44198.0 ms max latency.
5152 records sent, 1029.4 records/sec (0.98 MB/sec), 45205.3 ms avg latency, 48757.0 ms max latency.
7616 records sent, 1481.7 records/sec (1.41 MB/sec), 50229.4 ms avg latency, 53141.0 ms max latency.
8576 records sent, 1682.9 records/sec (1.60 MB/sec), 51562.3 ms avg latency, 55815.0 ms max latency.
500000 records sent, 7065.340267 records/sec (6.74 MB/sec), 3260.12 ms avg latency, 55815.00 ms max latency, 729 ms 50th, 13978 ms 95th, 53302 ms 99th, 55552 ms 99.9th.
