5881 records sent, 848.3 records/sec (0.81 MB/sec), 2456.1 ms avg latency, 6749.0 ms max latency.
7938 records sent, 1269.5 records/sec (1.21 MB/sec), 9923.7 ms avg latency, 12971.0 ms max latency.
392 records sent, 71.2 records/sec (0.07 MB/sec), 13374.6 ms avg latency, 18479.0 ms max latency.
1421 records sent, 268.5 records/sec (0.26 MB/sec), 21579.4 ms avg latency, 23762.0 ms max latency.
1127 records sent, 185.0 records/sec (0.18 MB/sec), 24405.6 ms avg latency, 29852.0 ms max latency.
1274 records sent, 221.2 records/sec (0.21 MB/sec), 32671.3 ms avg latency, 35608.0 ms max latency.
19894 records sent, 3968.5 records/sec (3.78 MB/sec), 37826.8 ms avg latency, 39428.0 ms max latency.
10682 records sent, 2017.4 records/sec (1.92 MB/sec), 31319.4 ms avg latency, 36818.0 ms max latency.
14504 records sent, 2861.9 records/sec (2.73 MB/sec), 11586.3 ms avg latency, 22168.0 ms max latency.
137543 records sent, 27508.6 records/sec (26.23 MB/sec), 2748.2 ms avg latency, 13442.0 ms max latency.
26117 records sent, 3398.0 records/sec (3.24 MB/sec), 649.6 ms avg latency, 7814.0 ms max latency.
9457 records sent, 1425.5 records/sec (1.36 MB/sec), 8809.1 ms avg latency, 14267.0 ms max latency.
56350 records sent, 11270.0 records/sec (10.75 MB/sec), 9492.2 ms avg latency, 18353.0 ms max latency.
500000 records sent, 6305.885914 records/sec (6.01 MB/sec), 5177.89 ms avg latency, 39428.00 ms max latency, 634 ms 50th, 31776 ms 95th, 38692 ms 99th, 39322 ms 99.9th.
