33909 records sent, 6733.3 records/sec (6.42 MB/sec), 2487.0 ms avg latency, 4183.0 ms max latency.
25137 records sent, 5002.4 records/sec (4.77 MB/sec), 4978.3 ms avg latency, 5704.0 ms max latency.
26313 records sent, 5260.5 records/sec (5.02 MB/sec), 6125.8 ms avg latency, 6601.0 ms max latency.
26264 records sent, 5122.7 records/sec (4.89 MB/sec), 6609.0 ms avg latency, 7066.0 ms max latency.
30331 records sent, 5984.8 records/sec (5.71 MB/sec), 5859.5 ms avg latency, 6825.0 ms max latency.
31360 records sent, 6180.5 records/sec (5.89 MB/sec), 4975.2 ms avg latency, 5608.0 ms max latency.
27636 records sent, 5170.4 records/sec (4.93 MB/sec), 6186.1 ms avg latency, 7103.0 ms max latency.
123186 records sent, 22308.2 records/sec (21.27 MB/sec), 1671.0 ms avg latency, 6350.0 ms max latency.
3087 records sent, 616.8 records/sec (0.59 MB/sec), 2779.1 ms avg latency, 7533.0 ms max latency.
1176 records sent, 196.9 records/sec (0.19 MB/sec), 7639.0 ms avg latency, 13503.0 ms max latency.
99960 records sent, 19988.0 records/sec (19.06 MB/sec), 5775.9 ms avg latency, 16919.0 ms max latency.
500000 records sent, 8540.001366 records/sec (8.14 MB/sec), 3790.65 ms avg latency, 16919.00 ms max latency, 2802 ms 50th, 16519 ms 95th, 16842 ms 99th, 16908 ms 99.9th.
