314081 records sent, 37323.9 records/sec (35.59 MB/sec), 385.5 ms avg latency, 4668.0 ms max latency.
13952 records sent, 2783.2 records/sec (2.65 MB/sec), 6439.8 ms avg latency, 9496.0 ms max latency.
15264 records sent, 3051.6 records/sec (2.91 MB/sec), 12024.4 ms avg latency, 14292.0 ms max latency.
1984 records sent, 335.4 records/sec (0.32 MB/sec), 15347.1 ms avg latency, 20200.0 ms max latency.
736 records sent, 132.1 records/sec (0.13 MB/sec), 22888.3 ms avg latency, 25770.0 ms max latency.
1648 records sent, 272.3 records/sec (0.26 MB/sec), 25047.4 ms avg latency, 27558.0 ms max latency.
5520 records sent, 1103.6 records/sec (1.05 MB/sec), 30474.0 ms avg latency, 31875.0 ms max latency.
9776 records sent, 1928.2 records/sec (1.84 MB/sec), 30722.1 ms avg latency, 31894.0 ms max latency.
1120 records sent, 184.3 records/sec (0.18 MB/sec), 33256.3 ms avg latency, 37408.0 ms max latency.
13392 records sent, 2460.9 records/sec (2.35 MB/sec), 38315.9 ms avg latency, 38862.0 ms max latency.
19696 records sent, 3826.7 records/sec (3.65 MB/sec), 19821.5 ms avg latency, 38725.0 ms max latency.
36896 records sent, 7374.8 records/sec (7.03 MB/sec), 7812.2 ms avg latency, 10651.0 ms max latency.
14144 records sent, 2386.8 records/sec (2.28 MB/sec), 1920.7 ms avg latency, 6849.0 ms max latency.
500000 records sent, 6573.239029 records/sec (6.27 MB/sec), 4937.02 ms avg latency, 38862.00 ms max latency, 443 ms 50th, 30631 ms 95th, 38481 ms 99th, 38789 ms 99.9th.
