122094 records sent, 24399.3 records/sec (23.27 MB/sec), 782.2 ms avg latency, 2869.0 ms max latency.
24696 records sent, 4937.2 records/sec (4.71 MB/sec), 4758.1 ms avg latency, 5825.0 ms max latency.
31899 records sent, 6363.3 records/sec (6.07 MB/sec), 5928.9 ms avg latency, 6473.0 ms max latency.
30086 records sent, 5986.1 records/sec (5.71 MB/sec), 5388.4 ms avg latency, 5740.0 ms max latency.
23814 records sent, 4685.0 records/sec (4.47 MB/sec), 5769.3 ms avg latency, 6642.0 ms max latency.
28126 records sent, 5586.1 records/sec (5.33 MB/sec), 6301.4 ms avg latency, 6795.0 ms max latency.
28224 records sent, 5641.4 records/sec (5.38 MB/sec), 6151.3 ms avg latency, 6678.0 ms max latency.
27293 records sent, 5294.5 records/sec (5.05 MB/sec), 6021.2 ms avg latency, 6662.0 ms max latency.
65121 records sent, 7069.9 records/sec (6.74 MB/sec), 3463.5 ms avg latency, 6573.0 ms max latency.
686 records sent, 70.5 records/sec (0.07 MB/sec), 8090.8 ms avg latency, 15359.0 ms max latency.
1078 records sent, 186.4 records/sec (0.18 MB/sec), 17525.0 ms avg latency, 21136.0 ms max latency.
500000 records sent, 7144.898542 records/sec (6.81 MB/sec), 4558.97 ms avg latency, 23856.00 ms max latency, 4536 ms 50th, 22320 ms 95th, 23835 ms 99th, 23851 ms 99.9th.
