208153 records sent, 40575.6 records/sec (38.70 MB/sec), 682.1 ms avg latency, 1809.0 ms max latency.
47040 records sent, 9374.3 records/sec (8.94 MB/sec), 2882.9 ms avg latency, 4220.0 ms max latency.
29449 records sent, 5882.7 records/sec (5.61 MB/sec), 4394.6 ms avg latency, 5140.0 ms max latency.
35133 records sent, 6939.2 records/sec (6.62 MB/sec), 4817.8 ms avg latency, 5997.0 ms max latency.
23716 records sent, 4743.2 records/sec (4.52 MB/sec), 5722.2 ms avg latency, 6738.0 ms max latency.
27930 records sent, 5490.5 records/sec (5.24 MB/sec), 6119.7 ms avg latency, 6757.0 ms max latency.
36554 records sent, 7268.6 records/sec (6.93 MB/sec), 5412.0 ms avg latency, 5930.0 ms max latency.
29743 records sent, 5803.5 records/sec (5.53 MB/sec), 5060.4 ms avg latency, 5624.0 ms max latency.
28322 records sent, 5263.3 records/sec (5.02 MB/sec), 4872.5 ms avg latency, 6178.0 ms max latency.
1519 records sent, 298.3 records/sec (0.28 MB/sec), 6832.6 ms avg latency, 10994.0 ms max latency.
1127 records sent, 207.6 records/sec (0.20 MB/sec), 13933.2 ms avg latency, 16249.0 ms max latency.
500000 records sent, 8373.806733 records/sec (7.99 MB/sec), 3860.51 ms avg latency, 18484.00 ms max latency, 3752 ms 50th, 16344 ms 95th, 18162 ms 99th, 18410 ms 99.9th.
