114621 records sent, 22855.6 records/sec (21.80 MB/sec), 896.2 ms avg latency, 2954.0 ms max latency.
26019 records sent, 5189.3 records/sec (4.95 MB/sec), 4570.7 ms avg latency, 5248.0 ms max latency.
24745 records sent, 4945.0 records/sec (4.72 MB/sec), 5895.8 ms avg latency, 6563.0 ms max latency.
26019 records sent, 5191.3 records/sec (4.95 MB/sec), 6578.1 ms avg latency, 7072.0 ms max latency.
26460 records sent, 5067.0 records/sec (4.83 MB/sec), 6519.8 ms avg latency, 7145.0 ms max latency.
31752 records sent, 6333.9 records/sec (6.04 MB/sec), 5861.2 ms avg latency, 6544.0 ms max latency.
28812 records sent, 5491.1 records/sec (5.24 MB/sec), 5363.9 ms avg latency, 5781.0 ms max latency.
28469 records sent, 5638.5 records/sec (5.38 MB/sec), 5988.0 ms avg latency, 6607.0 ms max latency.
33369 records sent, 5733.5 records/sec (5.47 MB/sec), 4844.2 ms avg latency, 6698.0 ms max latency.
392 records sent, 59.6 records/sec (0.06 MB/sec), 5845.3 ms avg latency, 12379.0 ms max latency.
441 records sent, 77.6 records/sec (0.07 MB/sec), 12398.2 ms avg latency, 18040.0 ms max latency.
2744 records sent, 547.6 records/sec (0.52 MB/sec), 20566.8 ms avg latency, 22411.0 ms max latency.
500000 records sent, 7383.016110 records/sec (7.04 MB/sec), 4413.31 ms avg latency, 22600.00 ms max latency, 3578 ms 50th, 22270 ms 95th, 22414 ms 99th, 22596 ms 99.9th.
