237362 records sent, 23707.8 records/sec (22.61 MB/sec), 369.2 ms avg latency, 7628.0 ms max latency.
352 records sent, 57.1 records/sec (0.05 MB/sec), 3873.4 ms avg latency, 13794.0 ms max latency.
352 records sent, 40.2 records/sec (0.04 MB/sec), 6955.6 ms avg latency, 22539.0 ms max latency.
10219 records sent, 2019.6 records/sec (1.93 MB/sec), 16055.3 ms avg latency, 27434.0 ms max latency.
12928 records sent, 2584.0 records/sec (2.46 MB/sec), 16263.1 ms avg latency, 32230.0 ms max latency.
14864 records sent, 2946.9 records/sec (2.81 MB/sec), 29852.0 ms avg latency, 36238.0 ms max latency.
22480 records sent, 4423.5 records/sec (4.22 MB/sec), 13174.7 ms avg latency, 40450.0 ms max latency.
10480 records sent, 2091.4 records/sec (1.99 MB/sec), 9473.8 ms avg latency, 29034.0 ms max latency.
7397 records sent, 1191.0 records/sec (1.14 MB/sec), 6340.3 ms avg latency, 25229.0 ms max latency.
3270 records sent, 634.0 records/sec (0.60 MB/sec), 14180.7 ms avg latency, 29021.0 ms max latency.
10218 records sent, 1996.5 records/sec (1.90 MB/sec), 17089.5 ms avg latency, 30161.0 ms max latency.
84417 records sent, 16869.9 records/sec (16.09 MB/sec), 8726.7 ms avg latency, 30244.0 ms max latency.
15968 records sent, 3193.6 records/sec (3.05 MB/sec), 3626.3 ms avg latency, 6259.0 ms max latency.
53872 records sent, 10755.0 records/sec (10.26 MB/sec), 3724.8 ms avg latency, 6968.0 ms max latency.
11630 records sent, 2275.5 records/sec (2.17 MB/sec), 6756.4 ms avg latency, 8716.0 ms max latency.
500000 records sent, 5654.701319 records/sec (5.39 MB/sec), 5370.29 ms avg latency, 40450.00 ms max latency, 450 ms 50th, 29868 ms 95th, 37163 ms 99th, 40110 ms 99.9th.
