298257 records sent, 36858.3 records/sec (35.15 MB/sec), 399.8 ms avg latency, 4287.0 ms max latency.
39456 records sent, 3333.3 records/sec (3.18 MB/sec), 2772.8 ms avg latency, 16173.0 ms max latency.
976 records sent, 190.8 records/sec (0.18 MB/sec), 9922.8 ms avg latency, 20872.0 ms max latency.
8656 records sent, 1699.6 records/sec (1.62 MB/sec), 12556.2 ms avg latency, 26076.0 ms max latency.
12801 records sent, 2547.5 records/sec (2.43 MB/sec), 17517.5 ms avg latency, 30902.0 ms max latency.
17088 records sent, 3393.2 records/sec (3.24 MB/sec), 18624.0 ms avg latency, 31782.0 ms max latency.
15632 records sent, 3118.9 records/sec (2.97 MB/sec), 13552.4 ms avg latency, 34608.0 ms max latency.
13168 records sent, 2626.8 records/sec (2.51 MB/sec), 16783.7 ms avg latency, 35605.0 ms max latency.
14606 records sent, 2853.3 records/sec (2.72 MB/sec), 8027.5 ms avg latency, 22849.0 ms max latency.
21472 records sent, 4221.8 records/sec (4.03 MB/sec), 13767.1 ms avg latency, 21029.0 ms max latency.
2240 records sent, 440.7 records/sec (0.42 MB/sec), 12316.3 ms avg latency, 21581.0 ms max latency.
3024 records sent, 370.6 records/sec (0.35 MB/sec), 18324.3 ms avg latency, 22537.0 ms max latency.
7200 records sent, 1279.3 records/sec (1.22 MB/sec), 15867.8 ms avg latency, 33072.0 ms max latency.
13201 records sent, 2311.1 records/sec (2.20 MB/sec), 10708.8 ms avg latency, 36484.0 ms max latency.
25024 records sent, 4996.8 records/sec (4.77 MB/sec), 29330.0 ms avg latency, 36847.0 ms max latency.
500000 records sent, 5375.419283 records/sec (5.13 MB/sec), 5776.13 ms avg latency, 36847.00 ms max latency, 469 ms 50th, 31166 ms 95th, 35241 ms 99th, 36276 ms 99.9th.
