91190 records sent, 18227.1 records/sec (17.38 MB/sec), 863.0 ms avg latency, 4057.0 ms max latency.
59094 records sent, 11811.7 records/sec (11.26 MB/sec), 2693.2 ms avg latency, 4835.0 ms max latency.
34055 records sent, 6490.4 records/sec (6.19 MB/sec), 2847.4 ms avg latency, 9236.0 ms max latency.
27636 records sent, 5448.7 records/sec (5.20 MB/sec), 6088.1 ms avg latency, 10442.0 ms max latency.
30429 records sent, 6030.3 records/sec (5.75 MB/sec), 5857.6 ms avg latency, 10234.0 ms max latency.
30919 records sent, 5911.9 records/sec (5.64 MB/sec), 5631.4 ms avg latency, 10108.0 ms max latency.
24059 records sent, 4786.9 records/sec (4.57 MB/sec), 7397.6 ms avg latency, 9695.0 ms max latency.
29841 records sent, 5927.9 records/sec (5.65 MB/sec), 6549.2 ms avg latency, 8877.0 ms max latency.
30527 records sent, 6092.0 records/sec (5.81 MB/sec), 5495.8 ms avg latency, 8207.0 ms max latency.
31360 records sent, 6254.5 records/sec (5.96 MB/sec), 5416.5 ms avg latency, 7099.0 ms max latency.
51058 records sent, 10156.8 records/sec (9.69 MB/sec), 2930.1 ms avg latency, 6989.0 ms max latency.
30970 records sent, 6065.4 records/sec (5.78 MB/sec), 3458.4 ms avg latency, 9340.0 ms max latency.
15974 records sent, 3153.8 records/sec (3.01 MB/sec), 9609.6 ms avg latency, 10812.0 ms max latency.
500000 records sent, 7318.929680 records/sec (6.98 MB/sec), 4207.51 ms avg latency, 10812.00 ms max latency, 3989 ms 50th, 9876 ms 95th, 10449 ms 99th, 10780 ms 99.9th.
