22247 records sent, 4421.1 records/sec (4.22 MB/sec), 2563.2 ms avg latency, 4765.0 ms max latency.
87367 records sent, 17473.4 records/sec (16.66 MB/sec), 2799.1 ms avg latency, 8277.0 ms max latency.
66885 records sent, 13329.0 records/sec (12.71 MB/sec), 931.9 ms avg latency, 4995.0 ms max latency.
13132 records sent, 2517.2 records/sec (2.40 MB/sec), 3027.3 ms avg latency, 9721.0 ms max latency.
29107 records sent, 5814.4 records/sec (5.55 MB/sec), 7669.0 ms avg latency, 13462.0 ms max latency.
25578 records sent, 4915.1 records/sec (4.69 MB/sec), 9610.1 ms avg latency, 14877.0 ms max latency.
31017 records sent, 6065.1 records/sec (5.78 MB/sec), 5879.7 ms avg latency, 8998.0 ms max latency.
39494 records sent, 7345.0 records/sec (7.00 MB/sec), 3764.7 ms avg latency, 8987.0 ms max latency.
36456 records sent, 7283.9 records/sec (6.95 MB/sec), 5745.9 ms avg latency, 8903.0 ms max latency.
35574 records sent, 7114.8 records/sec (6.79 MB/sec), 4779.0 ms avg latency, 6898.0 ms max latency.
31850 records sent, 6359.8 records/sec (6.07 MB/sec), 5137.9 ms avg latency, 6271.0 ms max latency.
68994 records sent, 13146.7 records/sec (12.54 MB/sec), 3162.7 ms avg latency, 5813.0 ms max latency.
500000 records sent, 7690.532954 records/sec (7.33 MB/sec), 4005.60 ms avg latency, 14877.00 ms max latency, 3578 ms 50th, 11294 ms 95th, 14322 ms 99th, 14856 ms 99.9th.
