132455 records sent, 24902.2 records/sec (23.75 MB/sec), 690.3 ms avg latency, 3259.0 ms max latency.
49183 records sent, 9657.0 records/sec (9.21 MB/sec), 2445.8 ms avg latency, 6930.0 ms max latency.
43585 records sent, 8623.9 records/sec (8.22 MB/sec), 4485.0 ms avg latency, 7969.0 ms max latency.
44394 records sent, 8875.2 records/sec (8.46 MB/sec), 4231.7 ms avg latency, 8961.0 ms max latency.
40355 records sent, 7999.0 records/sec (7.63 MB/sec), 4247.4 ms avg latency, 7579.0 ms max latency.
49156 records sent, 9595.2 records/sec (9.15 MB/sec), 3329.1 ms avg latency, 4739.0 ms max latency.
42631 records sent, 8354.1 records/sec (7.97 MB/sec), 3904.8 ms avg latency, 4802.0 ms max latency.
37084 records sent, 7400.5 records/sec (7.06 MB/sec), 3973.8 ms avg latency, 6415.0 ms max latency.
37471 records sent, 7402.4 records/sec (7.06 MB/sec), 4948.7 ms avg latency, 6571.0 ms max latency.
500000 records sent, 10071.507705 records/sec (9.60 MB/sec), 3077.12 ms avg latency, 8961.00 ms max latency, 3181 ms 50th, 6840 ms 95th, 7554 ms 99th, 7788 ms 99.9th.
