24155 records sent, 4548.1 records/sec (4.34 MB/sec), 2392.7 ms avg latency, 5106.0 ms max latency.
20959 records sent, 4054.7 records/sec (3.87 MB/sec), 2067.5 ms avg latency, 10264.0 ms max latency.
7325 records sent, 1462.4 records/sec (1.39 MB/sec), 7042.6 ms avg latency, 15168.0 ms max latency.
40324 records sent, 7953.5 records/sec (7.59 MB/sec), 8332.6 ms avg latency, 17198.0 ms max latency.
46461 records sent, 9117.2 records/sec (8.69 MB/sec), 5337.0 ms avg latency, 15024.0 ms max latency.
57562 records sent, 11351.2 records/sec (10.83 MB/sec), 3782.6 ms avg latency, 7298.0 ms max latency.
51231 records sent, 10138.7 records/sec (9.67 MB/sec), 3241.2 ms avg latency, 4262.0 ms max latency.
47870 records sent, 9496.1 records/sec (9.06 MB/sec), 3119.3 ms avg latency, 4564.0 ms max latency.
135683 records sent, 21873.8 records/sec (20.86 MB/sec), 1362.7 ms avg latency, 6041.0 ms max latency.
1786 records sent, 179.8 records/sec (0.17 MB/sec), 3225.2 ms avg latency, 12622.0 ms max latency.
9683 records sent, 1742.2 records/sec (1.66 MB/sec), 7998.4 ms avg latency, 18161.0 ms max latency.
47080 records sent, 9198.9 records/sec (8.77 MB/sec), 12953.4 ms avg latency, 22045.0 ms max latency.
500000 records sent, 7197.144173 records/sec (6.86 MB/sec), 4396.66 ms avg latency, 22045.00 ms max latency, 2799 ms 50th, 18557 ms 95th, 21789 ms 99th, 22042 ms 99.9th.
