1 records sent, 0.1 records/sec (0.00 MB/sec), 8987.0 ms avg latency, 8987.0 ms max latency.
40578 records sent, 8088.1 records/sec (7.71 MB/sec), 3592.2 ms avg latency, 5857.0 ms max latency.
56882 records sent, 11290.6 records/sec (10.77 MB/sec), 2883.5 ms avg latency, 7376.0 ms max latency.
65785 records sent, 13151.7 records/sec (12.54 MB/sec), 2434.4 ms avg latency, 5219.0 ms max latency.
59366 records sent, 11434.1 records/sec (10.90 MB/sec), 2874.3 ms avg latency, 5167.0 ms max latency.
189703 records sent, 37446.3 records/sec (35.71 MB/sec), 965.4 ms avg latency, 3242.0 ms max latency.
42047 records sent, 7380.6 records/sec (7.04 MB/sec), 2137.3 ms avg latency, 4107.0 ms max latency.
7419 records sent, 1350.6 records/sec (1.29 MB/sec), 8137.0 ms avg latency, 10819.0 ms max latency.
15789 records sent, 3039.3 records/sec (2.90 MB/sec), 8880.6 ms avg latency, 15782.0 ms max latency.
500000 records sent, 9118.097600 records/sec (8.70 MB/sec), 2882.43 ms avg latency, 17177.00 ms max latency, 1633 ms 50th, 10779 ms 95th, 16751 ms 99th, 17141 ms 99.9th.
