17445 records sent, 3486.2 records/sec (3.32 MB/sec), 1591.0 ms avg latency, 4105.0 ms max latency.
61005 records sent, 10862.7 records/sec (10.36 MB/sec), 3227.8 ms avg latency, 6261.0 ms max latency.
18228 records sent, 3474.0 records/sec (3.31 MB/sec), 5124.2 ms avg latency, 8078.0 ms max latency.
20531 records sent, 4085.8 records/sec (3.90 MB/sec), 7360.9 ms avg latency, 12640.0 ms max latency.
21458 records sent, 4264.3 records/sec (4.07 MB/sec), 9014.5 ms avg latency, 15607.0 ms max latency.
26019 records sent, 5018.1 records/sec (4.79 MB/sec), 7614.2 ms avg latency, 13653.0 ms max latency.
35577 records sent, 7078.6 records/sec (6.75 MB/sec), 5431.6 ms avg latency, 9406.0 ms max latency.
18101 records sent, 3592.9 records/sec (3.43 MB/sec), 6201.8 ms avg latency, 12884.0 ms max latency.
22099 records sent, 4372.6 records/sec (4.17 MB/sec), 7694.1 ms avg latency, 11734.0 ms max latency.
81614 records sent, 16313.0 records/sec (15.56 MB/sec), 3608.8 ms avg latency, 12104.0 ms max latency.
32645 records sent, 6525.1 records/sec (6.22 MB/sec), 2289.8 ms avg latency, 5485.0 ms max latency.
24952 records sent, 4988.4 records/sec (4.76 MB/sec), 5283.0 ms avg latency, 10199.0 ms max latency.
23961 records sent, 4773.1 records/sec (4.55 MB/sec), 6825.3 ms avg latency, 13491.0 ms max latency.
32119 records sent, 6418.7 records/sec (6.12 MB/sec), 5367.6 ms avg latency, 14838.0 ms max latency.
25284 records sent, 5053.8 records/sec (4.82 MB/sec), 4686.4 ms avg latency, 16414.0 ms max latency.
16691 records sent, 3337.5 records/sec (3.18 MB/sec), 8187.3 ms avg latency, 16592.0 ms max latency.
11844 records sent, 2257.7 records/sec (2.15 MB/sec), 10138.9 ms avg latency, 18261.0 ms max latency.
4753 records sent, 900.5 records/sec (0.86 MB/sec), 18346.1 ms avg latency, 19679.0 ms max latency.
500000 records sent, 5175.661967 records/sec (4.94 MB/sec), 5496.39 ms avg latency, 20628.00 ms max latency, 5062 ms 50th, 13651 ms 95th, 18982 ms 99th, 20470 ms 99.9th.
