20228 records sent, 4020.7 records/sec (3.83 MB/sec), 1261.1 ms avg latency, 3258.0 ms max latency.
32830 records sent, 6549.0 records/sec (6.25 MB/sec), 4529.6 ms avg latency, 7343.0 ms max latency.
33712 records sent, 6739.7 records/sec (6.43 MB/sec), 4947.3 ms avg latency, 8513.0 ms max latency.
35292 records sent, 7010.7 records/sec (6.69 MB/sec), 4312.8 ms avg latency, 9798.0 ms max latency.
22975 records sent, 4578.5 records/sec (4.37 MB/sec), 5271.2 ms avg latency, 10207.0 ms max latency.
26705 records sent, 5304.9 records/sec (5.06 MB/sec), 6153.1 ms avg latency, 12396.0 ms max latency.
28493 records sent, 5690.6 records/sec (5.43 MB/sec), 6437.1 ms avg latency, 13504.0 ms max latency.
29792 records sent, 5893.6 records/sec (5.62 MB/sec), 5315.3 ms avg latency, 12760.0 ms max latency.
25666 records sent, 5110.7 records/sec (4.87 MB/sec), 5551.9 ms avg latency, 13428.0 ms max latency.
24676 records sent, 4935.2 records/sec (4.71 MB/sec), 7658.9 ms avg latency, 13338.0 ms max latency.
25921 records sent, 5183.2 records/sec (4.94 MB/sec), 6896.9 ms avg latency, 11515.0 ms max latency.
27979 records sent, 5581.3 records/sec (5.32 MB/sec), 5458.6 ms avg latency, 10781.0 ms max latency.
27489 records sent, 5458.5 records/sec (5.21 MB/sec), 5926.5 ms avg latency, 11528.0 ms max latency.
26936 records sent, 5387.2 records/sec (5.14 MB/sec), 5349.6 ms avg latency, 13544.0 ms max latency.
30331 records sent, 6056.5 records/sec (5.78 MB/sec), 6469.0 ms avg latency, 13590.0 ms max latency.
34447 records sent, 6670.6 records/sec (6.36 MB/sec), 4856.8 ms avg latency, 12087.0 ms max latency.
23850 records sent, 4473.0 records/sec (4.27 MB/sec), 5310.2 ms avg latency, 13563.0 ms max latency.
9066 records sent, 1804.5 records/sec (1.72 MB/sec), 11650.1 ms avg latency, 15073.0 ms max latency.
8477 records sent, 1693.0 records/sec (1.61 MB/sec), 14504.3 ms avg latency, 17112.0 ms max latency.
500000 records sent, 5031.902260 records/sec (4.80 MB/sec), 5784.47 ms avg latency, 17112.00 ms max latency, 5001 ms 50th, 13050 ms 95th, 16411 ms 99th, 17041 ms 99.9th.
