25562 records sent, 5104.2 records/sec (4.87 MB/sec), 1972.2 ms avg latency, 4266.0 ms max latency.
27930 records sent, 5586.0 records/sec (5.33 MB/sec), 5599.2 ms avg latency, 7660.0 ms max latency.
39886 records sent, 7964.5 records/sec (7.60 MB/sec), 4645.7 ms avg latency, 7469.0 ms max latency.
29792 records sent, 5957.2 records/sec (5.68 MB/sec), 4601.2 ms avg latency, 7213.0 ms max latency.
36113 records sent, 7209.6 records/sec (6.88 MB/sec), 4914.5 ms avg latency, 8576.0 ms max latency.
71198 records sent, 14239.6 records/sec (13.58 MB/sec), 3178.3 ms avg latency, 9467.0 ms max latency.
58655 records sent, 11672.6 records/sec (11.13 MB/sec), 1848.2 ms avg latency, 4851.0 ms max latency.
29974 records sent, 5731.2 records/sec (5.47 MB/sec), 3686.7 ms avg latency, 8603.0 ms max latency.
33704 records sent, 6736.8 records/sec (6.42 MB/sec), 5714.1 ms avg latency, 10805.0 ms max latency.
36064 records sent, 7199.8 records/sec (6.87 MB/sec), 4685.6 ms avg latency, 10400.0 ms max latency.
31458 records sent, 6287.8 records/sec (6.00 MB/sec), 4855.0 ms avg latency, 9704.0 ms max latency.
39641 records sent, 7898.2 records/sec (7.53 MB/sec), 4188.9 ms avg latency, 10322.0 ms max latency.
23610 records sent, 4536.9 records/sec (4.33 MB/sec), 5306.1 ms avg latency, 11636.0 ms max latency.
9947 records sent, 1928.8 records/sec (1.84 MB/sec), 10007.0 ms avg latency, 13416.0 ms max latency.
500000 records sent, 6720.701104 records/sec (6.41 MB/sec), 4289.15 ms avg latency, 14523.00 ms max latency, 4168 ms 50th, 9811 ms 95th, 13215 ms 99th, 14387 ms 99.9th.
