28245 records sent, 5649.0 records/sec (5.39 MB/sec), 1955.9 ms avg latency, 4105.0 ms max latency.
31801 records sent, 6360.2 records/sec (6.07 MB/sec), 4462.7 ms avg latency, 7322.0 ms max latency.
30380 records sent, 6059.0 records/sec (5.78 MB/sec), 5058.9 ms avg latency, 9054.0 ms max latency.
36309 records sent, 7084.7 records/sec (6.76 MB/sec), 4722.2 ms avg latency, 10291.0 ms max latency.
32536 records sent, 6480.0 records/sec (6.18 MB/sec), 5170.2 ms avg latency, 10568.0 ms max latency.
40278 records sent, 8054.0 records/sec (7.68 MB/sec), 3736.9 ms avg latency, 10205.0 ms max latency.
29404 records sent, 5879.6 records/sec (5.61 MB/sec), 4297.8 ms avg latency, 11667.0 ms max latency.
30576 records sent, 6106.7 records/sec (5.82 MB/sec), 5754.2 ms avg latency, 12226.0 ms max latency.
50421 records sent, 9867.1 records/sec (9.41 MB/sec), 4214.3 ms avg latency, 11986.0 ms max latency.
33663 records sent, 6716.5 records/sec (6.41 MB/sec), 4825.5 ms avg latency, 10059.0 ms max latency.
24533 records sent, 4670.3 records/sec (4.45 MB/sec), 4366.2 ms avg latency, 12904.0 ms max latency.
27064 records sent, 5404.2 records/sec (5.15 MB/sec), 5859.9 ms avg latency, 13524.0 ms max latency.
34460 records sent, 6889.2 records/sec (6.57 MB/sec), 6588.4 ms avg latency, 13778.0 ms max latency.
34790 records sent, 6928.9 records/sec (6.61 MB/sec), 5104.1 ms avg latency, 10445.0 ms max latency.
20574 records sent, 4091.9 records/sec (3.90 MB/sec), 5314.9 ms avg latency, 10747.0 ms max latency.
8468 records sent, 1681.2 records/sec (1.60 MB/sec), 11030.4 ms avg latency, 12584.0 ms max latency.
500000 records sent, 5868.475722 records/sec (5.60 MB/sec), 4943.50 ms avg latency, 14426.00 ms max latency, 3636 ms 50th, 11779 ms 95th, 13202 ms 99th, 14206 ms 99.9th.
