39100 records sent, 7820.0 records/sec (7.46 MB/sec), 1909.8 ms avg latency, 4086.0 ms max latency.
47354 records sent, 9323.5 records/sec (8.89 MB/sec), 3771.4 ms avg latency, 6074.0 ms max latency.
46837 records sent, 9358.0 records/sec (8.92 MB/sec), 3488.9 ms avg latency, 5525.0 ms max latency.
57372 records sent, 10868.0 records/sec (10.36 MB/sec), 2857.4 ms avg latency, 5489.0 ms max latency.
54939 records sent, 10887.6 records/sec (10.38 MB/sec), 3064.8 ms avg latency, 5143.0 ms max latency.
41467 records sent, 8276.8 records/sec (7.89 MB/sec), 3094.2 ms avg latency, 6045.0 ms max latency.
45179 records sent, 9016.0 records/sec (8.60 MB/sec), 3333.9 ms avg latency, 9135.0 ms max latency.
44792 records sent, 8655.5 records/sec (8.25 MB/sec), 4071.1 ms avg latency, 9605.0 ms max latency.
50740 records sent, 10148.0 records/sec (9.68 MB/sec), 3229.5 ms avg latency, 9298.0 ms max latency.
36061 records sent, 7199.2 records/sec (6.87 MB/sec), 3699.5 ms avg latency, 9130.0 ms max latency.
30347 records sent, 5970.3 records/sec (5.69 MB/sec), 6018.2 ms avg latency, 9757.0 ms max latency.
5623 records sent, 1111.0 records/sec (1.06 MB/sec), 9002.5 ms avg latency, 9824.0 ms max latency.
500000 records sent, 8225.442940 records/sec (7.84 MB/sec), 3485.21 ms avg latency, 9824.00 ms max latency, 3190 ms 50th, 8523 ms 95th, 9197 ms 99th, 9636 ms 99.9th.
