23266 records sent, 4651.3 records/sec (4.44 MB/sec), 2419.8 ms avg latency, 4462.0 ms max latency.
43383 records sent, 8648.9 records/sec (8.25 MB/sec), 4273.3 ms avg latency, 6904.0 ms max latency.
47825 records sent, 9559.3 records/sec (9.12 MB/sec), 3343.8 ms avg latency, 6410.0 ms max latency.
98789 records sent, 19714.4 records/sec (18.80 MB/sec), 1948.1 ms avg latency, 7175.0 ms max latency.
32422 records sent, 6483.1 records/sec (6.18 MB/sec), 2975.0 ms avg latency, 6657.0 ms max latency.
34463 records sent, 6892.6 records/sec (6.57 MB/sec), 4683.4 ms avg latency, 10305.0 ms max latency.
37915 records sent, 7379.3 records/sec (7.04 MB/sec), 3910.8 ms avg latency, 10850.0 ms max latency.
55190 records sent, 11038.0 records/sec (10.53 MB/sec), 3889.1 ms avg latency, 11326.0 ms max latency.
13829 records sent, 2570.0 records/sec (2.45 MB/sec), 3442.1 ms avg latency, 13372.0 ms max latency.
14970 records sent, 2972.6 records/sec (2.83 MB/sec), 6728.7 ms avg latency, 16236.0 ms max latency.
68946 records sent, 13789.2 records/sec (13.15 MB/sec), 5900.7 ms avg latency, 16288.0 ms max latency.
24434 records sent, 4780.7 records/sec (4.56 MB/sec), 2207.8 ms avg latency, 6062.0 ms max latency.
500000 records sent, 7734.789536 records/sec (7.38 MB/sec), 3718.75 ms avg latency, 16288.00 ms max latency, 2837 ms 50th, 11621 ms 95th, 15723 ms 99th, 16226 ms 99.9th.
