68271 records sent, 13436.5 records/sec (12.81 MB/sec), 1465.5 ms avg latency, 4199.0 ms max latency.
48853 records sent, 9611.1 records/sec (9.17 MB/sec), 2598.2 ms avg latency, 5822.0 ms max latency.
54145 records sent, 10464.8 records/sec (9.98 MB/sec), 3160.3 ms avg latency, 7104.0 ms max latency.
56562 records sent, 10995.7 records/sec (10.49 MB/sec), 2920.5 ms avg latency, 7937.0 ms max latency.
71508 records sent, 14247.5 records/sec (13.59 MB/sec), 2486.4 ms avg latency, 7612.0 ms max latency.
46906 records sent, 9306.7 records/sec (8.88 MB/sec), 2929.2 ms avg latency, 6983.0 ms max latency.
51997 records sent, 10391.1 records/sec (9.91 MB/sec), 3217.3 ms avg latency, 8186.0 ms max latency.
54697 records sent, 10635.2 records/sec (10.14 MB/sec), 2782.7 ms avg latency, 8047.0 ms max latency.
40340 records sent, 7057.4 records/sec (6.73 MB/sec), 4176.0 ms avg latency, 8135.0 ms max latency.
500000 records sent, 10018.433918 records/sec (9.55 MB/sec), 2842.15 ms avg latency, 8759.00 ms max latency, 2342 ms 50th, 7440 ms 95th, 8092 ms 99th, 8396 ms 99.9th.
