29018 records sent, 5782.8 records/sec (5.51 MB/sec), 1824.6 ms avg latency, 3973.0 ms max latency.
60238 records sent, 11968.6 records/sec (11.41 MB/sec), 2953.6 ms avg latency, 5510.0 ms max latency.
54207 records sent, 10587.3 records/sec (10.10 MB/sec), 2874.2 ms avg latency, 6272.0 ms max latency.
126165 records sent, 25007.9 records/sec (23.85 MB/sec), 1341.7 ms avg latency, 6457.0 ms max latency.
22637 records sent, 4525.6 records/sec (4.32 MB/sec), 3510.7 ms avg latency, 8468.0 ms max latency.
80418 records sent, 16057.9 records/sec (15.31 MB/sec), 3143.8 ms avg latency, 10036.0 ms max latency.
53500 records sent, 10680.8 records/sec (10.19 MB/sec), 2583.6 ms avg latency, 6191.0 ms max latency.
48130 records sent, 9396.7 records/sec (8.96 MB/sec), 3284.4 ms avg latency, 6431.0 ms max latency.
15369 records sent, 2856.2 records/sec (2.72 MB/sec), 6990.5 ms avg latency, 9213.0 ms max latency.
500000 records sent, 10163.634516 records/sec (9.69 MB/sec), 2780.43 ms avg latency, 10596.00 ms max latency, 2098 ms 50th, 8523 ms 95th, 9824 ms 99th, 10237 ms 99.9th.
