45022 records sent, 8883.6 records/sec (8.47 MB/sec), 1921.0 ms avg latency, 3904.0 ms max latency.
64052 records sent, 12728.9 records/sec (12.14 MB/sec), 2309.0 ms avg latency, 5058.0 ms max latency.
59030 records sent, 11179.9 records/sec (10.66 MB/sec), 2967.9 ms avg latency, 6270.0 ms max latency.
69699 records sent, 13755.5 records/sec (13.12 MB/sec), 2288.9 ms avg latency, 6110.0 ms max latency.
79134 records sent, 15007.4 records/sec (14.31 MB/sec), 2123.6 ms avg latency, 5073.0 ms max latency.
5462 records sent, 976.1 records/sec (0.93 MB/sec), 2673.3 ms avg latency, 7490.0 ms max latency.
10600 records sent, 1124.4 records/sec (1.07 MB/sec), 5638.8 ms avg latency, 15779.0 ms max latency.
5273 records sent, 935.1 records/sec (0.89 MB/sec), 18973.6 ms avg latency, 21847.0 ms max latency.
58575 records sent, 10863.3 records/sec (10.36 MB/sec), 8669.9 ms avg latency, 27165.0 ms max latency.
74619 records sent, 14723.6 records/sec (14.04 MB/sec), 3965.9 ms avg latency, 27358.0 ms max latency.
500000 records sent, 8261.868174 records/sec (7.88 MB/sec), 3633.32 ms avg latency, 27358.00 ms max latency, 2190 ms 50th, 17584 ms 95th, 26657 ms 99th, 27136 ms 99.9th.
