565259 records sent, 113029.2 records/sec (10.78 MB/sec), 1590.6 ms avg latency, 2740.0 ms max latency.
555242 records sent, 111048.4 records/sec (10.59 MB/sec), 2750.2 ms avg latency, 2819.0 ms max latency.
520280 records sent, 104035.2 records/sec (9.92 MB/sec), 2871.3 ms avg latency, 3736.0 ms max latency.
558874 records sent, 111730.1 records/sec (10.66 MB/sec), 2791.1 ms avg latency, 3051.0 ms max latency.
557058 records sent, 111144.9 records/sec (10.60 MB/sec), 2718.8 ms avg latency, 2768.0 ms max latency.
532542 records sent, 106211.0 records/sec (10.13 MB/sec), 2842.1 ms avg latency, 3377.0 ms max latency.
532984 records sent, 106575.5 records/sec (10.16 MB/sec), 2857.1 ms avg latency, 3045.0 ms max latency.
533209 records sent, 106641.8 records/sec (10.17 MB/sec), 2878.9 ms avg latency, 3111.0 ms max latency.
574989 records sent, 114676.7 records/sec (10.94 MB/sec), 2751.8 ms avg latency, 3517.0 ms max latency.
5000000 records sent, 109390.041131 records/sec (10.43 MB/sec), 2666.74 ms avg latency, 3736.00 ms max latency, 2761 ms 50th, 3070 ms 95th, 3472 ms 99th, 3706 ms 99.9th.
