607142 records sent, 121258.6 records/sec (11.56 MB/sec), 1577.4 ms avg latency, 3082.0 ms max latency.
577138 records sent, 114693.6 records/sec (10.94 MB/sec), 2557.0 ms avg latency, 2769.0 ms max latency.
540754 records sent, 107655.6 records/sec (10.27 MB/sec), 2786.6 ms avg latency, 2865.0 ms max latency.
531581 records sent, 105661.1 records/sec (10.08 MB/sec), 2832.9 ms avg latency, 3037.0 ms max latency.
513421 records sent, 102193.7 records/sec (9.75 MB/sec), 2988.4 ms avg latency, 3546.0 ms max latency.
522425 records sent, 104089.5 records/sec (9.93 MB/sec), 2946.8 ms avg latency, 3115.0 ms max latency.
127228 records sent, 25384.7 records/sec (2.42 MB/sec), 5816.5 ms avg latency, 7075.0 ms max latency.
804341 records sent, 160036.0 records/sec (15.26 MB/sec), 2996.3 ms avg latency, 6585.0 ms max latency.
640706 records sent, 127554.4 records/sec (12.16 MB/sec), 2294.5 ms avg latency, 3287.0 ms max latency.
5000000 records sent, 107712.193020 records/sec (10.27 MB/sec), 2693.21 ms avg latency, 7075.00 ms max latency, 2734 ms 50th, 6078 ms 95th, 6797 ms 99th, 7024 ms 99.9th.
