632640 records sent, 126502.7 records/sec (12.06 MB/sec), 1497.7 ms avg latency, 2423.0 ms max latency.
541168 records sent, 86697.9 records/sec (8.27 MB/sec), 2583.2 ms avg latency, 4196.0 ms max latency.
618797 records sent, 123759.4 records/sec (11.80 MB/sec), 3210.2 ms avg latency, 4199.0 ms max latency.
543438 records sent, 108600.7 records/sec (10.36 MB/sec), 2703.5 ms avg latency, 2925.0 ms max latency.
505299 records sent, 100777.6 records/sec (9.61 MB/sec), 3030.0 ms avg latency, 3116.0 ms max latency.
495768 records sent, 99074.3 records/sec (9.45 MB/sec), 3056.4 ms avg latency, 3173.0 ms max latency.
473522 records sent, 94685.5 records/sec (9.03 MB/sec), 3127.0 ms avg latency, 3272.0 ms max latency.
478970 records sent, 95774.8 records/sec (9.13 MB/sec), 3233.8 ms avg latency, 3310.0 ms max latency.
479878 records sent, 95956.4 records/sec (9.15 MB/sec), 3148.7 ms avg latency, 3230.0 ms max latency.
5000000 records sent, 102840.453321 records/sec (9.81 MB/sec), 2820.67 ms avg latency, 4199.00 ms max latency, 3041 ms 50th, 3936 ms 95th, 4130 ms 99th, 4177 ms 99.9th.
