627469 records sent, 125368.4 records/sec (11.96 MB/sec), 1568.4 ms avg latency, 2667.0 ms max latency.
581726 records sent, 116066.6 records/sec (11.07 MB/sec), 2560.4 ms avg latency, 3076.0 ms max latency.
583542 records sent, 116638.4 records/sec (11.12 MB/sec), 2584.6 ms avg latency, 2980.0 ms max latency.
539894 records sent, 107827.8 records/sec (10.28 MB/sec), 2754.4 ms avg latency, 2944.0 ms max latency.
498127 records sent, 99129.8 records/sec (9.45 MB/sec), 2728.6 ms avg latency, 3611.0 ms max latency.
598054 records sent, 119134.3 records/sec (11.36 MB/sec), 2781.3 ms avg latency, 3630.0 ms max latency.
563575 records sent, 112377.9 records/sec (10.72 MB/sec), 2674.1 ms avg latency, 3312.0 ms max latency.
532611 records sent, 106522.2 records/sec (10.16 MB/sec), 2816.7 ms avg latency, 3722.0 ms max latency.
459792 records sent, 91829.8 records/sec (8.76 MB/sec), 2804.3 ms avg latency, 3795.0 ms max latency.
5000000 records sent, 110798.413367 records/sec (10.57 MB/sec), 2568.61 ms avg latency, 3795.00 ms max latency, 2382 ms 50th, 2816 ms 95th, 2959 ms 99th, 3105 ms 99.9th.
