174259 records sent, 6327.0 records/sec (6.03 MB/sec), 336.5 ms avg latency, 27190.0 ms max latency.
1104 records sent, 130.2 records/sec (0.12 MB/sec), 27178.0 ms avg latency, 27196.0 ms max latency.
1664 records sent, 300.4 records/sec (0.29 MB/sec), 33349.3 ms avg latency, 36781.0 ms max latency.
2832 records sent, 467.2 records/sec (0.45 MB/sec), 15090.2 ms avg latency, 47256.0 ms max latency.
28608 records sent, 5638.2 records/sec (5.38 MB/sec), 29824.9 ms avg latency, 52051.0 ms max latency.
22512 records sent, 3052.5 records/sec (2.91 MB/sec), 32625.6 ms avg latency, 59581.0 ms max latency.
5920 records sent, 485.2 records/sec (0.46 MB/sec), 35904.4 ms avg latency, 71762.0 ms max latency.
55120 records sent, 10669.8 records/sec (10.18 MB/sec), 45287.5 ms avg latency, 76841.0 ms max latency.
94366 records sent, 18697.4 records/sec (17.83 MB/sec), 74876.1 ms avg latency, 81459.0 ms max latency.
92736 records sent, 18305.6 records/sec (17.46 MB/sec), 47131.1 ms avg latency, 82244.0 ms max latency.
500000 records sent, 5640.476056 records/sec (5.38 MB/sec), 32294.79 ms avg latency, 82244.00 ms max latency, 11022 ms 50th, 81579 ms 95th, 82027 ms 99th, 82186 ms 99.9th.
