614401 records sent, 117408.9 records/sec (55.98 MB/sec), 1125.2 ms avg latency, 2083.0 ms max latency.
93248 records sent, 14134.9 records/sec (6.74 MB/sec), 2095.6 ms avg latency, 7850.0 ms max latency.
160 records sent, 28.9 records/sec (0.01 MB/sec), 11225.4 ms avg latency, 13390.0 ms max latency.
4864 records sent, 894.8 records/sec (0.43 MB/sec), 16405.3 ms avg latency, 18763.0 ms max latency.
44096 records sent, 8622.6 records/sec (4.11 MB/sec), 21558.7 ms avg latency, 23489.0 ms max latency.
1024 records sent, 159.9 records/sec (0.08 MB/sec), 26006.0 ms avg latency, 29894.0 ms max latency.
3392 records sent, 594.1 records/sec (0.28 MB/sec), 31754.4 ms avg latency, 35595.0 ms max latency.
2656 records sent, 449.0 records/sec (0.21 MB/sec), 36720.7 ms avg latency, 41504.0 ms max latency.
16032 records sent, 3127.6 records/sec (1.49 MB/sec), 43904.0 ms avg latency, 46587.0 ms max latency.
1568 records sent, 256.3 records/sec (0.12 MB/sec), 47215.2 ms avg latency, 52704.0 ms max latency.
4256 records sent, 839.6 records/sec (0.40 MB/sec), 56533.2 ms avg latency, 57728.0 ms max latency.
48352 records sent, 9670.4 records/sec (4.61 MB/sec), 60269.9 ms avg latency, 61843.0 ms max latency.
1000000 records sent, 14028.983881 records/sec (6.69 MB/sec), 13385.58 ms avg latency, 63074.00 ms max latency, 1546 ms 50th, 62211 ms 95th, 62994 ms 99th, 63061 ms 99.9th.
