20395 records sent, 4078.2 records/sec (3.89 MB/sec), 4653.1 ms avg latency, 4753.0 ms max latency.
39402 records sent, 7878.8 records/sec (7.51 MB/sec), 7011.9 ms avg latency, 9632.0 ms max latency.
44350 records sent, 8782.2 records/sec (8.38 MB/sec), 11650.8 ms avg latency, 14278.0 ms max latency.
32463 records sent, 6492.6 records/sec (6.19 MB/sec), 11907.4 ms avg latency, 13344.0 ms max latency.
34628 records sent, 6887.0 records/sec (6.57 MB/sec), 13532.5 ms avg latency, 14081.0 ms max latency.
38787 records sent, 7629.2 records/sec (7.28 MB/sec), 13474.5 ms avg latency, 14178.0 ms max latency.
68857 records sent, 13752.1 records/sec (13.12 MB/sec), 12557.2 ms avg latency, 14963.0 ms max latency.
160343 records sent, 23842.8 records/sec (22.74 MB/sec), 2706.3 ms avg latency, 9194.0 ms max latency.
2178 records sent, 396.1 records/sec (0.38 MB/sec), 9086.5 ms avg latency, 11486.0 ms max latency.
28314 records sent, 5652.6 records/sec (5.39 MB/sec), 13794.9 ms avg latency, 16268.0 ms max latency.
500000 records sent, 8794.146616 records/sec (8.39 MB/sec), 9064.58 ms avg latency, 20392.00 ms max latency, 10478 ms 50th, 16830 ms 95th, 19994 ms 99th, 20382 ms 99.9th.
