172540 records sent, 32323.0 records/sec (15.41 MB/sec), 797.9 ms avg latency, 4422.0 ms max latency.
105807 records sent, 21157.2 records/sec (10.09 MB/sec), 5265.9 ms avg latency, 9397.0 ms max latency.
104829 records sent, 19797.7 records/sec (9.44 MB/sec), 9382.7 ms avg latency, 14440.0 ms max latency.
145139 records sent, 28308.8 records/sec (13.50 MB/sec), 13277.8 ms avg latency, 19414.0 ms max latency.
95083 records sent, 18918.2 records/sec (9.02 MB/sec), 16618.1 ms avg latency, 24240.0 ms max latency.
78324 records sent, 14261.5 records/sec (6.80 MB/sec), 21777.0 ms avg latency, 28466.0 ms max latency.
194021 records sent, 37630.1 records/sec (17.94 MB/sec), 19463.7 ms avg latency, 28668.0 ms max latency.
34335 records sent, 6768.2 records/sec (3.23 MB/sec), 19370.6 ms avg latency, 27694.0 ms max latency.
3914 records sent, 717.2 records/sec (0.34 MB/sec), 25183.5 ms avg latency, 29373.0 ms max latency.
12723 records sent, 2323.8 records/sec (1.11 MB/sec), 31367.0 ms avg latency, 36732.0 ms max latency.
25677 records sent, 4701.0 records/sec (2.24 MB/sec), 35824.4 ms avg latency, 39123.0 ms max latency.
15664 records sent, 2944.4 records/sec (1.40 MB/sec), 40325.1 ms avg latency, 41706.0 ms max latency.
978 records sent, 130.7 records/sec (0.06 MB/sec), 41584.1 ms avg latency, 48413.0 ms max latency.
2934 records sent, 527.9 records/sec (0.25 MB/sec), 50442.3 ms avg latency, 53053.0 ms max latency.
1000000 records sent, 12559.185160 records/sec (5.99 MB/sec), 14008.51 ms avg latency, 55228.00 ms max latency, 15107 ms 50th, 36005 ms 95th, 48240 ms 99th, 54948 ms 99.9th.
