60387 records sent, 11950.7 records/sec (11.40 MB/sec), 416.2 ms avg latency, 4816.0 ms max latency.
22834 records sent, 4565.9 records/sec (4.35 MB/sec), 2798.8 ms avg latency, 9641.0 ms max latency.
16016 records sent, 3203.2 records/sec (3.05 MB/sec), 4726.8 ms avg latency, 14184.0 ms max latency.
40678 records sent, 8134.0 records/sec (7.76 MB/sec), 6152.3 ms avg latency, 16844.0 ms max latency.
14336 records sent, 2867.2 records/sec (2.73 MB/sec), 6584.0 ms avg latency, 17776.0 ms max latency.
23160 records sent, 4630.1 records/sec (4.42 MB/sec), 6742.4 ms avg latency, 19329.0 ms max latency.
24668 records sent, 4933.6 records/sec (4.71 MB/sec), 7427.2 ms avg latency, 20534.0 ms max latency.
108444 records sent, 21688.8 records/sec (20.68 MB/sec), 3280.6 ms avg latency, 20506.0 ms max latency.
50019 records sent, 10003.8 records/sec (9.54 MB/sec), 1459.6 ms avg latency, 13689.0 ms max latency.
102630 records sent, 10764.6 records/sec (10.27 MB/sec), 1866.4 ms avg latency, 14720.0 ms max latency.
500000 records sent, 9075.892614 records/sec (8.66 MB/sec), 3570.83 ms avg latency, 20534.00 ms max latency, 33 ms 50th, 16492 ms 95th, 19103 ms 99th, 20195 ms 99.9th.
