34156 records sent, 6775.6 records/sec (6.46 MB/sec), 2641.6 ms avg latency, 4151.0 ms max latency.
40590 records sent, 7907.7 records/sec (7.54 MB/sec), 6972.3 ms avg latency, 9244.0 ms max latency.
51975 records sent, 10288.0 records/sec (9.81 MB/sec), 11682.9 ms avg latency, 14205.0 ms max latency.
49989 records sent, 9788.3 records/sec (9.33 MB/sec), 16589.0 ms avg latency, 19138.0 ms max latency.
45510 records sent, 9065.7 records/sec (8.65 MB/sec), 20287.7 ms avg latency, 24023.0 ms max latency.
54371 records sent, 10783.6 records/sec (10.28 MB/sec), 20162.9 ms avg latency, 22805.0 ms max latency.
59333 records sent, 11659.1 records/sec (11.12 MB/sec), 18861.4 ms avg latency, 23463.0 ms max latency.
39545 records sent, 7493.8 records/sec (7.15 MB/sec), 18907.6 ms avg latency, 24973.0 ms max latency.
47950 records sent, 9100.4 records/sec (8.68 MB/sec), 20046.9 ms avg latency, 25414.0 ms max latency.
44110 records sent, 8664.3 records/sec (8.26 MB/sec), 20964.3 ms avg latency, 26619.0 ms max latency.
27363 records sent, 5441.0 records/sec (5.19 MB/sec), 23188.9 ms avg latency, 25983.0 ms max latency.
500000 records sent, 8598.156555 records/sec (8.20 MB/sec), 16688.25 ms avg latency, 26619.00 ms max latency, 18124 ms 50th, 24667 ms 95th, 25575 ms 99th, 26451 ms 99.9th.
