9409 records sent, 1834.8 records/sec (1.75 MB/sec), 2433.5 ms avg latency, 4916.0 ms max latency.
90064 records sent, 17841.5 records/sec (17.02 MB/sec), 3254.7 ms avg latency, 9218.0 ms max latency.
336 records sent, 33.1 records/sec (0.03 MB/sec), 4957.5 ms avg latency, 10545.0 ms max latency.
176 records sent, 32.7 records/sec (0.03 MB/sec), 10578.5 ms avg latency, 15935.0 ms max latency.
60176 records sent, 12023.2 records/sec (11.47 MB/sec), 10912.3 ms avg latency, 19581.0 ms max latency.
79136 records sent, 15827.2 records/sec (15.09 MB/sec), 1920.4 ms avg latency, 2828.0 ms max latency.
12960 records sent, 2589.9 records/sec (2.47 MB/sec), 3761.2 ms avg latency, 6193.0 ms max latency.
14064 records sent, 2651.6 records/sec (2.53 MB/sec), 8496.1 ms avg latency, 10954.0 ms max latency.
10912 records sent, 2182.4 records/sec (2.08 MB/sec), 12416.4 ms avg latency, 13466.0 ms max latency.
14480 records sent, 2853.2 records/sec (2.72 MB/sec), 12957.3 ms avg latency, 13567.0 ms max latency.
14832 records sent, 2964.6 records/sec (2.83 MB/sec), 12656.2 ms avg latency, 13185.0 ms max latency.
12064 records sent, 2352.1 records/sec (2.24 MB/sec), 11775.3 ms avg latency, 12499.0 ms max latency.
16848 records sent, 3255.0 records/sec (3.10 MB/sec), 11680.3 ms avg latency, 12518.0 ms max latency.
5664 records sent, 868.6 records/sec (0.83 MB/sec), 11145.3 ms avg latency, 16290.0 ms max latency.
112 records sent, 20.0 records/sec (0.02 MB/sec), 16464.1 ms avg latency, 21863.0 ms max latency.
5840 records sent, 1166.4 records/sec (1.11 MB/sec), 25267.8 ms avg latency, 26350.0 ms max latency.
113840 records sent, 22763.4 records/sec (21.71 MB/sec), 5934.5 ms avg latency, 24749.0 ms max latency.
26016 records sent, 5070.4 records/sec (4.84 MB/sec), 2451.0 ms avg latency, 5493.0 ms max latency.
11808 records sent, 2331.8 records/sec (2.22 MB/sec), 7504.9 ms avg latency, 9997.0 ms max latency.
500000 records sent, 4797.865909 records/sec (4.58 MB/sec), 6398.93 ms avg latency, 26350.00 ms max latency, 2689 ms 50th, 19531 ms 95th, 24745 ms 99th, 25773 ms 99.9th.
