251489 records sent, 38536.5 records/sec (36.75 MB/sec), 417.9 ms avg latency, 3134.0 ms max latency.
146336 records sent, 24685.6 records/sec (23.54 MB/sec), 965.0 ms avg latency, 4859.0 ms max latency.
6032 records sent, 1187.4 records/sec (1.13 MB/sec), 5104.8 ms avg latency, 9867.0 ms max latency.
11552 records sent, 2227.1 records/sec (2.12 MB/sec), 14036.1 ms avg latency, 14991.0 ms max latency.
8480 records sent, 1579.1 records/sec (1.51 MB/sec), 17298.0 ms avg latency, 18942.0 ms max latency.
14288 records sent, 2077.3 records/sec (1.98 MB/sec), 9871.2 ms avg latency, 27162.0 ms max latency.
416 records sent, 81.6 records/sec (0.08 MB/sec), 15596.6 ms avg latency, 27163.0 ms max latency.
544 records sent, 93.7 records/sec (0.09 MB/sec), 19368.3 ms avg latency, 38064.0 ms max latency.
17136 records sent, 2475.6 records/sec (2.36 MB/sec), 34506.2 ms avg latency, 42837.0 ms max latency.
2256 records sent, 450.6 records/sec (0.43 MB/sec), 28726.0 ms avg latency, 30913.0 ms max latency.
10624 records sent, 2115.5 records/sec (2.02 MB/sec), 30127.3 ms avg latency, 32027.0 ms max latency.
12336 records sent, 2437.5 records/sec (2.32 MB/sec), 18680.1 ms avg latency, 32363.0 ms max latency.
12160 records sent, 2418.5 records/sec (2.31 MB/sec), 15124.2 ms avg latency, 22174.0 ms max latency.
500000 records sent, 6554.454407 records/sec (6.25 MB/sec), 4483.90 ms avg latency, 42837.00 ms max latency, 411 ms 50th, 28347 ms 95th, 42770 ms 99th, 42831 ms 99.9th.
