36631 records sent, 7321.8 records/sec (6.98 MB/sec), 2335.0 ms avg latency, 4652.0 ms max latency.
60390 records sent, 12039.5 records/sec (11.48 MB/sec), 7057.7 ms avg latency, 9568.0 ms max latency.
56430 records sent, 11245.5 records/sec (10.72 MB/sec), 11991.6 ms avg latency, 14586.0 ms max latency.
55915 records sent, 11180.8 records/sec (10.66 MB/sec), 13727.4 ms avg latency, 19528.0 ms max latency.
162790 records sent, 32428.3 records/sec (30.93 MB/sec), 10749.3 ms avg latency, 20691.0 ms max latency.
34705 records sent, 6786.3 records/sec (6.47 MB/sec), 13021.8 ms avg latency, 19221.0 ms max latency.
19286 records sent, 3505.9 records/sec (3.34 MB/sec), 19453.3 ms avg latency, 20953.0 ms max latency.
16321 records sent, 3204.6 records/sec (3.06 MB/sec), 20991.2 ms avg latency, 22864.0 ms max latency.
38593 records sent, 7567.3 records/sec (7.22 MB/sec), 22824.8 ms avg latency, 24809.0 ms max latency.
500000 records sent, 10156.615003 records/sec (9.69 MB/sec), 12509.58 ms avg latency, 27620.00 ms max latency, 11905 ms 50th, 24244 ms 95th, 27063 ms 99th, 27613 ms 99.9th.
