196992 records sent, 39398.4 records/sec (37.57 MB/sec), 193.3 ms avg latency, 870.0 ms max latency.
60582 records sent, 12116.4 records/sec (11.56 MB/sec), 461.1 ms avg latency, 3924.0 ms max latency.
54713 records sent, 10625.9 records/sec (10.13 MB/sec), 833.9 ms avg latency, 3764.0 ms max latency.
30627 records sent, 5956.2 records/sec (5.68 MB/sec), 1187.2 ms avg latency, 4605.0 ms max latency.
36943 records sent, 6597.0 records/sec (6.29 MB/sec), 1283.1 ms avg latency, 4213.0 ms max latency.
33612 records sent, 4928.4 records/sec (4.70 MB/sec), 1080.7 ms avg latency, 6119.0 ms max latency.
6119 records sent, 1131.3 records/sec (1.08 MB/sec), 4764.9 ms avg latency, 9863.0 ms max latency.
18719 records sent, 2695.3 records/sec (2.57 MB/sec), 3486.4 ms avg latency, 11882.0 ms max latency.
4555 records sent, 879.5 records/sec (0.84 MB/sec), 5237.6 ms avg latency, 9535.0 ms max latency.
4139 records sent, 631.9 records/sec (0.60 MB/sec), 8896.5 ms avg latency, 13799.0 ms max latency.
7240 records sent, 1239.1 records/sec (1.18 MB/sec), 7520.6 ms avg latency, 20430.0 ms max latency.
22301 records sent, 4433.6 records/sec (4.23 MB/sec), 3685.5 ms avg latency, 21305.0 ms max latency.
14116 records sent, 2798.6 records/sec (2.67 MB/sec), 2732.8 ms avg latency, 5888.0 ms max latency.
500000 records sent, 6590.567580 records/sec (6.29 MB/sec), 1170.77 ms avg latency, 21305.00 ms max latency, 310 ms 50th, 5210 ms 95th, 13197 ms 99th, 20227 ms 99.9th.
