53502 records sent, 10662.0 records/sec (10.17 MB/sec), 1491.3 ms avg latency, 4081.0 ms max latency.
45953 records sent, 8945.5 records/sec (8.53 MB/sec), 3189.7 ms avg latency, 7023.0 ms max latency.
51897 records sent, 10158.0 records/sec (9.69 MB/sec), 3213.6 ms avg latency, 7530.0 ms max latency.
69193 records sent, 13808.2 records/sec (13.17 MB/sec), 2561.9 ms avg latency, 7027.0 ms max latency.
59802 records sent, 11870.2 records/sec (11.32 MB/sec), 2424.9 ms avg latency, 6899.0 ms max latency.
48418 records sent, 9622.0 records/sec (9.18 MB/sec), 2581.5 ms avg latency, 9898.0 ms max latency.
42226 records sent, 8443.5 records/sec (8.05 MB/sec), 4222.3 ms avg latency, 10193.0 ms max latency.
49936 records sent, 9835.7 records/sec (9.38 MB/sec), 2716.1 ms avg latency, 9840.0 ms max latency.
56232 records sent, 10764.2 records/sec (10.27 MB/sec), 3108.7 ms avg latency, 11845.0 ms max latency.
13359 records sent, 2578.5 records/sec (2.46 MB/sec), 7162.7 ms avg latency, 10406.0 ms max latency.
500000 records sent, 9140.934935 records/sec (8.72 MB/sec), 3032.90 ms avg latency, 11845.00 ms max latency, 2133 ms 50th, 9622 ms 95th, 10522 ms 99th, 11666 ms 99.9th.
