23761 records sent, 4706.1 records/sec (4.49 MB/sec), 2389.3 ms avg latency, 4177.0 ms max latency.
51407 records sent, 10056.1 records/sec (9.59 MB/sec), 3518.0 ms avg latency, 5291.0 ms max latency.
49421 records sent, 9842.9 records/sec (9.39 MB/sec), 3082.6 ms avg latency, 6764.0 ms max latency.
39539 records sent, 7870.0 records/sec (7.51 MB/sec), 3439.9 ms avg latency, 7303.0 ms max latency.
53385 records sent, 10256.5 records/sec (9.78 MB/sec), 3437.4 ms avg latency, 8288.0 ms max latency.
54070 records sent, 9603.9 records/sec (9.16 MB/sec), 2616.1 ms avg latency, 8348.0 ms max latency.
35930 records sent, 7078.4 records/sec (6.75 MB/sec), 4438.2 ms avg latency, 9922.0 ms max latency.
45803 records sent, 8825.2 records/sec (8.42 MB/sec), 3741.8 ms avg latency, 10733.0 ms max latency.
86860 records sent, 17268.4 records/sec (16.47 MB/sec), 2546.4 ms avg latency, 10280.0 ms max latency.
50766 records sent, 9441.3 records/sec (9.00 MB/sec), 2660.4 ms avg latency, 6530.0 ms max latency.
8895 records sent, 1644.2 records/sec (1.57 MB/sec), 7463.3 ms avg latency, 8595.0 ms max latency.
500000 records sent, 8748.600224 records/sec (8.34 MB/sec), 3211.50 ms avg latency, 10733.00 ms max latency, 2738 ms 50th, 8246 ms 95th, 9948 ms 99th, 10513 ms 99.9th.
