39601 records sent, 7771.0 records/sec (7.41 MB/sec), 2019.6 ms avg latency, 3528.0 ms max latency.
61365 records sent, 11959.7 records/sec (11.41 MB/sec), 5179.3 ms avg latency, 8550.0 ms max latency.
56381 records sent, 11081.2 records/sec (10.57 MB/sec), 7861.8 ms avg latency, 11781.0 ms max latency.
62771 records sent, 12018.2 records/sec (11.46 MB/sec), 7626.6 ms avg latency, 14864.0 ms max latency.
25212 records sent, 4796.8 records/sec (4.57 MB/sec), 8120.9 ms avg latency, 18191.0 ms max latency.
34111 records sent, 6681.9 records/sec (6.37 MB/sec), 13158.8 ms avg latency, 20637.0 ms max latency.
51895 records sent, 10199.5 records/sec (9.73 MB/sec), 11466.2 ms avg latency, 22005.0 ms max latency.
103387 records sent, 20648.5 records/sec (19.69 MB/sec), 8858.0 ms avg latency, 22627.0 ms max latency.
25981 records sent, 4894.7 records/sec (4.67 MB/sec), 10640.2 ms avg latency, 16603.0 ms max latency.
21252 records sent, 3892.3 records/sec (3.71 MB/sec), 12950.3 ms avg latency, 15046.0 ms max latency.
500000 records sent, 8842.514811 records/sec (8.43 MB/sec), 8609.84 ms avg latency, 22627.00 ms max latency, 7673 ms 50th, 20477 ms 95th, 21963 ms 99th, 22503 ms 99.9th.
