62866 records sent, 12565.7 records/sec (11.98 MB/sec), 2314.8 ms avg latency, 4153.0 ms max latency.
75240 records sent, 14808.1 records/sec (14.12 MB/sec), 6874.2 ms avg latency, 9066.0 ms max latency.
68289 records sent, 12805.0 records/sec (12.21 MB/sec), 11178.9 ms avg latency, 13715.0 ms max latency.
48949 records sent, 9723.7 records/sec (9.27 MB/sec), 14392.8 ms avg latency, 19029.0 ms max latency.
59329 records sent, 11672.0 records/sec (11.13 MB/sec), 15112.8 ms avg latency, 23080.0 ms max latency.
59321 records sent, 11814.6 records/sec (11.27 MB/sec), 14959.8 ms avg latency, 25684.0 ms max latency.
52567 records sent, 10440.3 records/sec (9.96 MB/sec), 17542.6 ms avg latency, 27647.0 ms max latency.
36086 records sent, 7119.0 records/sec (6.79 MB/sec), 21151.2 ms avg latency, 28692.0 ms max latency.
20986 records sent, 3844.3 records/sec (3.67 MB/sec), 24327.5 ms avg latency, 29607.0 ms max latency.
11866 records sent, 2306.8 records/sec (2.20 MB/sec), 28532.3 ms avg latency, 29270.0 ms max latency.
500000 records sent, 9497.758529 records/sec (9.06 MB/sec), 13157.72 ms avg latency, 29607.00 ms max latency, 11981 ms 50th, 28258 ms 95th, 29152 ms 99th, 29474 ms 99.9th.
