2129 records sent, 414.2 records/sec (0.40 MB/sec), 1772.8 ms avg latency, 4978.0 ms max latency.
65072 records sent, 13014.4 records/sec (12.41 MB/sec), 8392.9 ms avg latency, 9734.0 ms max latency.
125216 records sent, 25038.2 records/sec (23.88 MB/sec), 11968.3 ms avg latency, 14445.0 ms max latency.
24800 records sent, 4953.1 records/sec (4.72 MB/sec), 10131.2 ms avg latency, 14582.0 ms max latency.
10800 records sent, 2117.2 records/sec (2.02 MB/sec), 14515.3 ms avg latency, 16580.0 ms max latency.
10288 records sent, 2051.4 records/sec (1.96 MB/sec), 18875.8 ms avg latency, 21176.0 ms max latency.
17216 records sent, 3335.1 records/sec (3.18 MB/sec), 23441.0 ms avg latency, 25635.0 ms max latency.
47088 records sent, 9139.8 records/sec (8.72 MB/sec), 27039.7 ms avg latency, 28992.0 ms max latency.
48432 records sent, 9686.4 records/sec (9.24 MB/sec), 31641.6 ms avg latency, 32100.0 ms max latency.
66480 records sent, 13285.4 records/sec (12.67 MB/sec), 32308.7 ms avg latency, 34109.0 ms max latency.
500000 records sent, 9164.726799 records/sec (8.74 MB/sec), 18978.05 ms avg latency, 34109.00 ms max latency, 15484 ms 50th, 32214 ms 95th, 34047 ms 99th, 34101 ms 99.9th.
