65009 records sent, 11759.9 records/sec (11.22 MB/sec), 1179.3 ms avg latency, 5116.0 ms max latency.
4464 records sent, 884.0 records/sec (0.84 MB/sec), 8062.0 ms avg latency, 10160.0 ms max latency.
82240 records sent, 16434.9 records/sec (15.67 MB/sec), 13265.5 ms avg latency, 14991.0 ms max latency.
30144 records sent, 4704.9 records/sec (4.49 MB/sec), 15667.8 ms avg latency, 21330.0 ms max latency.
5216 records sent, 931.6 records/sec (0.89 MB/sec), 22146.3 ms avg latency, 26924.0 ms max latency.
71904 records sent, 14360.7 records/sec (13.70 MB/sec), 29343.5 ms avg latency, 29783.0 ms max latency.
89680 records sent, 17719.8 records/sec (16.90 MB/sec), 21352.5 ms avg latency, 29762.0 ms max latency.
42400 records sent, 8474.9 records/sec (8.08 MB/sec), 21636.8 ms avg latency, 25202.0 ms max latency.
24752 records sent, 4950.4 records/sec (4.72 MB/sec), 13303.7 ms avg latency, 16955.0 ms max latency.
432 records sent, 82.7 records/sec (0.08 MB/sec), 18694.9 ms avg latency, 22161.0 ms max latency.
50288 records sent, 10047.6 records/sec (9.58 MB/sec), 24632.5 ms avg latency, 24804.0 ms max latency.
500000 records sent, 8392.359596 records/sec (8.00 MB/sec), 18276.21 ms avg latency, 29783.00 ms max latency, 20985 ms 50th, 29662 ms 95th, 29771 ms 99th, 29780 ms 99.9th.
