16449 records sent, 2704.1 records/sec (2.58 MB/sec), 3215.9 ms avg latency, 5843.0 ms max latency.
41521 records sent, 6194.4 records/sec (5.91 MB/sec), 3498.8 ms avg latency, 12522.0 ms max latency.
704 records sent, 106.7 records/sec (0.10 MB/sec), 7205.8 ms avg latency, 19116.0 ms max latency.
12128 records sent, 2417.4 records/sec (2.31 MB/sec), 11723.3 ms avg latency, 21784.0 ms max latency.
246610 records sent, 47553.0 records/sec (45.35 MB/sec), 2085.6 ms avg latency, 21568.0 ms max latency.
496 records sent, 88.6 records/sec (0.08 MB/sec), 4440.1 ms avg latency, 6807.0 ms max latency.
944 records sent, 127.6 records/sec (0.12 MB/sec), 7376.3 ms avg latency, 13820.0 ms max latency.
512 records sent, 70.3 records/sec (0.07 MB/sec), 8949.2 ms avg latency, 18547.0 ms max latency.
4848 records sent, 823.2 records/sec (0.79 MB/sec), 12871.0 ms avg latency, 29525.0 ms max latency.
5824 records sent, 933.2 records/sec (0.89 MB/sec), 15193.3 ms avg latency, 35740.0 ms max latency.
960 records sent, 175.2 records/sec (0.17 MB/sec), 20852.3 ms avg latency, 41216.0 ms max latency.
20304 records sent, 4048.7 records/sec (3.86 MB/sec), 24201.2 ms avg latency, 45905.0 ms max latency.
48464 records sent, 9688.9 records/sec (9.24 MB/sec), 18672.2 ms avg latency, 49411.0 ms max latency.
75198 records sent, 14955.8 records/sec (14.26 MB/sec), 2419.9 ms avg latency, 8853.0 ms max latency.
500000 records sent, 5887.894489 records/sec (5.62 MB/sec), 5452.19 ms avg latency, 49411.00 ms max latency, 253 ms 50th, 41535 ms 95th, 48925 ms 99th, 49329 ms 99.9th.
