21826 records sent, 1311.6 records/sec (1.25 MB/sec), 26.2 ms avg latency, 16510.0 ms max latency.
2160 records sent, 167.6 records/sec (0.16 MB/sec), 9914.3 ms avg latency, 29351.0 ms max latency.
36080 records sent, 3783.6 records/sec (3.61 MB/sec), 18257.4 ms avg latency, 38728.0 ms max latency.
6800 records sent, 270.3 records/sec (0.26 MB/sec), 23242.2 ms avg latency, 63867.0 ms max latency.
50240 records sent, 6428.7 records/sec (6.13 MB/sec), 23735.4 ms avg latency, 63876.0 ms max latency.
53600 records sent, 2567.9 records/sec (2.45 MB/sec), 6676.0 ms avg latency, 32974.0 ms max latency.
10880 records sent, 796.3 records/sec (0.76 MB/sec), 12944.7 ms avg latency, 34508.0 ms max latency.
4720 records sent, 469.4 records/sec (0.45 MB/sec), 20677.9 ms avg latency, 44282.0 ms max latency.
1520 records sent, 98.5 records/sec (0.09 MB/sec), 26609.5 ms avg latency, 58625.0 ms max latency.
1520 records sent, 182.6 records/sec (0.17 MB/sec), 35190.7 ms avg latency, 66939.0 ms max latency.
5600 records sent, 870.5 records/sec (0.83 MB/sec), 40843.6 ms avg latency, 73358.0 ms max latency.
20000 records sent, 3971.4 records/sec (3.79 MB/sec), 45357.6 ms avg latency, 77610.0 ms max latency.
26320 records sent, 4949.2 records/sec (4.72 MB/sec), 39518.9 ms avg latency, 78850.0 ms max latency.
22480 records sent, 4403.5 records/sec (4.20 MB/sec), 9193.2 ms avg latency, 40548.0 ms max latency.
26960 records sent, 5304.0 records/sec (5.06 MB/sec), 6814.5 ms avg latency, 12084.0 ms max latency.
27440 records sent, 5410.1 records/sec (5.16 MB/sec), 6370.8 ms avg latency, 11732.0 ms max latency.
70000 records sent, 13988.8 records/sec (13.34 MB/sec), 3662.9 ms avg latency, 10392.0 ms max latency.
500000 records sent, 2745.774253 records/sec (2.62 MB/sec), 11850.26 ms avg latency, 78850.00 ms max latency, 2262 ms 50th, 63853 ms 95th, 77682 ms 99th, 78838 ms 99.9th.
