48546 records sent, 9561.9 records/sec (9.12 MB/sec), 765.5 ms avg latency, 4788.0 ms max latency.
32640 records sent, 6043.3 records/sec (5.76 MB/sec), 4374.9 ms avg latency, 9419.0 ms max latency.
112449 records sent, 22489.8 records/sec (21.45 MB/sec), 2610.4 ms avg latency, 10170.0 ms max latency.
38095 records sent, 7619.0 records/sec (7.27 MB/sec), 1725.3 ms avg latency, 5490.0 ms max latency.
29136 records sent, 5307.1 records/sec (5.06 MB/sec), 4295.4 ms avg latency, 10331.0 ms max latency.
37440 records sent, 7371.5 records/sec (7.03 MB/sec), 5369.7 ms avg latency, 11063.0 ms max latency.
31680 records sent, 6319.6 records/sec (6.03 MB/sec), 5025.8 ms avg latency, 9244.0 ms max latency.
101280 records sent, 20256.0 records/sec (19.32 MB/sec), 2851.0 ms avg latency, 9589.0 ms max latency.
40031 records sent, 7734.0 records/sec (7.38 MB/sec), 2004.7 ms avg latency, 5505.0 ms max latency.
11184 records sent, 2236.8 records/sec (2.13 MB/sec), 7591.6 ms avg latency, 10000.0 ms max latency.
500000 records sent, 9372.598272 records/sec (8.94 MB/sec), 3278.82 ms avg latency, 11063.00 ms max latency, 1423 ms 50th, 9330 ms 95th, 10124 ms 99th, 10557 ms 99.9th.
