155219 records sent, 30482.9 records/sec (29.07 MB/sec), 319.2 ms avg latency, 4796.0 ms max latency.
31600 records sent, 5953.3 records/sec (5.68 MB/sec), 4150.1 ms avg latency, 9992.0 ms max latency.
32800 records sent, 6560.0 records/sec (6.26 MB/sec), 7276.3 ms avg latency, 14909.0 ms max latency.
31040 records sent, 6208.0 records/sec (5.92 MB/sec), 10383.6 ms avg latency, 19834.0 ms max latency.
31600 records sent, 6098.0 records/sec (5.82 MB/sec), 13522.6 ms avg latency, 24944.0 ms max latency.
27614 records sent, 5386.0 records/sec (5.14 MB/sec), 18823.6 ms avg latency, 30020.0 ms max latency.
15456 records sent, 3074.0 records/sec (2.93 MB/sec), 32624.1 ms avg latency, 35001.0 ms max latency.
18288 records sent, 3597.9 records/sec (3.43 MB/sec), 37140.0 ms avg latency, 40024.0 ms max latency.
15648 records sent, 3022.0 records/sec (2.88 MB/sec), 42890.2 ms avg latency, 45134.0 ms max latency.
43056 records sent, 8611.2 records/sec (8.21 MB/sec), 48270.4 ms avg latency, 49599.0 ms max latency.
33456 records sent, 6691.2 records/sec (6.38 MB/sec), 45671.4 ms avg latency, 48966.0 ms max latency.
17232 records sent, 3392.8 records/sec (3.24 MB/sec), 44537.0 ms avg latency, 45035.0 ms max latency.
13440 records sent, 2591.6 records/sec (2.47 MB/sec), 45180.1 ms avg latency, 46612.0 ms max latency.
16416 records sent, 3266.9 records/sec (3.12 MB/sec), 46541.5 ms avg latency, 47015.0 ms max latency.
16368 records sent, 3131.4 records/sec (2.99 MB/sec), 46676.9 ms avg latency, 47703.0 ms max latency.
500000 records sent, 6531.507995 records/sec (6.23 MB/sec), 20176.46 ms avg latency, 49599.00 ms max latency, 13321 ms 50th, 48741 ms 95th, 49518 ms 99th, 49596 ms 99.9th.
