119073 records sent, 23292.8 records/sec (22.21 MB/sec), 1492.3 ms avg latency, 4318.0 ms max latency.
40368 records sent, 7977.9 records/sec (7.61 MB/sec), 5543.3 ms avg latency, 8159.0 ms max latency.
23472 records sent, 4692.5 records/sec (4.48 MB/sec), 10465.0 ms avg latency, 12515.0 ms max latency.
16976 records sent, 3342.4 records/sec (3.19 MB/sec), 15065.0 ms avg latency, 17023.0 ms max latency.
14768 records sent, 2894.6 records/sec (2.76 MB/sec), 19232.0 ms avg latency, 21453.0 ms max latency.
15568 records sent, 3109.9 records/sec (2.97 MB/sec), 21831.3 ms avg latency, 24087.0 ms max latency.
15888 records sent, 3130.0 records/sec (2.99 MB/sec), 26303.5 ms avg latency, 28374.0 ms max latency.
19264 records sent, 2516.9 records/sec (2.40 MB/sec), 28364.8 ms avg latency, 30769.0 ms max latency.
2016 records sent, 292.8 records/sec (0.28 MB/sec), 31004.5 ms avg latency, 37336.0 ms max latency.
2608 records sent, 510.8 records/sec (0.49 MB/sec), 37717.6 ms avg latency, 41895.0 ms max latency.
68512 records sent, 13696.9 records/sec (13.06 MB/sec), 36134.8 ms avg latency, 44521.0 ms max latency.
104736 records sent, 20797.5 records/sec (19.83 MB/sec), 8344.8 ms avg latency, 26821.0 ms max latency.
21504 records sent, 4270.9 records/sec (4.07 MB/sec), 6843.9 ms avg latency, 9193.0 ms max latency.
15888 records sent, 3056.6 records/sec (2.91 MB/sec), 11318.8 ms avg latency, 13895.0 ms max latency.
18240 records sent, 3621.9 records/sec (3.45 MB/sec), 15989.3 ms avg latency, 18376.0 ms max latency.
500000 records sent, 6213.881812 records/sec (5.93 MB/sec), 13281.64 ms avg latency, 44521.00 ms max latency, 7846 ms 50th, 39194 ms 95th, 43873 ms 99th, 44412 ms 99.9th.
