330529 records sent, 66105.8 records/sec (63.04 MB/sec), 441.0 ms avg latency, 549.0 ms max latency.
89008 records sent, 13200.1 records/sec (12.59 MB/sec), 532.1 ms avg latency, 5728.0 ms max latency.
21472 records sent, 3324.4 records/sec (3.17 MB/sec), 6732.3 ms avg latency, 10084.0 ms max latency.
640 records sent, 90.1 records/sec (0.09 MB/sec), 6918.5 ms avg latency, 19450.0 ms max latency.
2368 records sent, 473.6 records/sec (0.45 MB/sec), 19998.1 ms avg latency, 23968.0 ms max latency.
1936 records sent, 339.1 records/sec (0.32 MB/sec), 21802.9 ms avg latency, 28940.0 ms max latency.
192 records sent, 29.3 records/sec (0.03 MB/sec), 22340.6 ms avg latency, 36685.0 ms max latency.
2304 records sent, 453.8 records/sec (0.43 MB/sec), 33503.3 ms avg latency, 38838.0 ms max latency.
3408 records sent, 557.3 records/sec (0.53 MB/sec), 43471.4 ms avg latency, 44097.0 ms max latency.
1904 records sent, 321.0 records/sec (0.31 MB/sec), 43866.0 ms avg latency, 50615.0 ms max latency.
5648 records sent, 1094.1 records/sec (1.04 MB/sec), 50818.0 ms avg latency, 58028.0 ms max latency.
39984 records sent, 7936.5 records/sec (7.57 MB/sec), 29518.7 ms avg latency, 59741.0 ms max latency.
500000 records sent, 7082.955576 records/sec (6.75 MB/sec), 4429.25 ms avg latency, 59741.00 ms max latency, 487 ms 50th, 41431 ms 95th, 56866 ms 99th, 59672 ms 99.9th.
