63457 records sent, 12688.9 records/sec (12.10 MB/sec), 2564.9 ms avg latency, 4624.0 ms max latency.
74400 records sent, 12279.3 records/sec (11.71 MB/sec), 6117.7 ms avg latency, 7708.0 ms max latency.
2800 records sent, 519.4 records/sec (0.50 MB/sec), 9914.2 ms avg latency, 12883.0 ms max latency.
3280 records sent, 652.5 records/sec (0.62 MB/sec), 13579.0 ms avg latency, 17670.0 ms max latency.
31888 records sent, 6377.6 records/sec (6.08 MB/sec), 20182.3 ms avg latency, 20443.0 ms max latency.
69104 records sent, 13268.8 records/sec (12.65 MB/sec), 19729.4 ms avg latency, 20980.0 ms max latency.
7872 records sent, 1538.7 records/sec (1.47 MB/sec), 9675.0 ms avg latency, 11894.0 ms max latency.
11296 records sent, 2259.2 records/sec (2.15 MB/sec), 14937.0 ms avg latency, 16090.0 ms max latency.
35376 records sent, 7075.2 records/sec (6.75 MB/sec), 16053.0 ms avg latency, 18396.0 ms max latency.
9104 records sent, 1796.4 records/sec (1.71 MB/sec), 20354.5 ms avg latency, 22804.0 ms max latency.
14512 records sent, 2902.4 records/sec (2.77 MB/sec), 25664.1 ms avg latency, 27083.0 ms max latency.
35328 records sent, 7065.6 records/sec (6.74 MB/sec), 24485.8 ms avg latency, 26850.0 ms max latency.
68880 records sent, 13776.0 records/sec (13.14 MB/sec), 16713.0 ms avg latency, 20540.0 ms max latency.
70400 records sent, 14068.7 records/sec (13.42 MB/sec), 8087.5 ms avg latency, 10848.0 ms max latency.
500000 records sent, 6938.373368 records/sec (6.62 MB/sec), 13338.08 ms avg latency, 27083.00 ms max latency, 13520 ms 50th, 26018 ms 95th, 26903 ms 99th, 27070 ms 99.9th.
