7041 records sent, 941.4 records/sec (0.90 MB/sec), 425.9 ms avg latency, 7273.0 ms max latency.
272 records sent, 26.4 records/sec (0.03 MB/sec), 9601.1 ms avg latency, 17590.0 ms max latency.
1920 records sent, 379.4 records/sec (0.36 MB/sec), 21439.6 ms avg latency, 22642.0 ms max latency.
63488 records sent, 12697.6 records/sec (12.11 MB/sec), 25275.5 ms avg latency, 27378.0 ms max latency.
75008 records sent, 14989.6 records/sec (14.30 MB/sec), 29679.1 ms avg latency, 32185.0 ms max latency.
27744 records sent, 5284.6 records/sec (5.04 MB/sec), 33345.1 ms avg latency, 37355.0 ms max latency.
8512 records sent, 1648.7 records/sec (1.57 MB/sec), 39823.5 ms avg latency, 42498.0 ms max latency.
7840 records sent, 1568.0 records/sec (1.50 MB/sec), 44594.6 ms avg latency, 47485.0 ms max latency.
117856 records sent, 22756.5 records/sec (21.70 MB/sec), 26919.6 ms avg latency, 50417.0 ms max latency.
44448 records sent, 8889.6 records/sec (8.48 MB/sec), 24659.5 ms avg latency, 24833.0 ms max latency.
67216 records sent, 13437.8 records/sec (12.82 MB/sec), 15891.3 ms avg latency, 24812.0 ms max latency.
63584 records sent, 12237.1 records/sec (11.67 MB/sec), 14326.2 ms avg latency, 16910.0 ms max latency.
880 records sent, 169.2 records/sec (0.16 MB/sec), 17045.3 ms avg latency, 22109.0 ms max latency.
1728 records sent, 276.7 records/sec (0.26 MB/sec), 22837.1 ms avg latency, 28346.0 ms max latency.
1024 records sent, 202.1 records/sec (0.19 MB/sec), 31399.8 ms avg latency, 33410.0 ms max latency.
500000 records sent, 5711.805159 records/sec (5.45 MB/sec), 24447.28 ms avg latency, 50417.00 ms max latency, 24777 ms 50th, 38513 ms 95th, 50376 ms 99th, 50414 ms 99.9th.
