98114 records sent, 16686.1 records/sec (15.91 MB/sec), 187.2 ms avg latency, 5498.0 ms max latency.
8544 records sent, 1260.0 records/sec (1.20 MB/sec), 4146.3 ms avg latency, 12221.0 ms max latency.
5184 records sent, 942.0 records/sec (0.90 MB/sec), 6719.2 ms avg latency, 17703.0 ms max latency.
27424 records sent, 5481.5 records/sec (5.23 MB/sec), 10298.0 ms avg latency, 22611.0 ms max latency.
32384 records sent, 4694.0 records/sec (4.48 MB/sec), 12016.1 ms avg latency, 29430.0 ms max latency.
60704 records sent, 12114.1 records/sec (11.55 MB/sec), 15872.8 ms avg latency, 34188.0 ms max latency.
62144 records sent, 12426.3 records/sec (11.85 MB/sec), 18235.2 ms avg latency, 38677.0 ms max latency.
62592 records sent, 12481.0 records/sec (11.90 MB/sec), 11155.5 ms avg latency, 32572.0 ms max latency.
41440 records sent, 8007.7 records/sec (7.64 MB/sec), 8382.1 ms avg latency, 19971.0 ms max latency.
5199 records sent, 947.5 records/sec (0.90 MB/sec), 11619.7 ms avg latency, 22522.0 ms max latency.
7552 records sent, 1403.5 records/sec (1.34 MB/sec), 24881.4 ms avg latency, 26660.0 ms max latency.
4928 records sent, 981.5 records/sec (0.94 MB/sec), 28260.7 ms avg latency, 31013.0 ms max latency.
5728 records sent, 1103.2 records/sec (1.05 MB/sec), 32463.5 ms avg latency, 35225.0 ms max latency.
3696 records sent, 737.4 records/sec (0.70 MB/sec), 38166.9 ms avg latency, 39440.0 ms max latency.
2480 records sent, 490.4 records/sec (0.47 MB/sec), 41759.7 ms avg latency, 44055.0 ms max latency.
12016 records sent, 2382.7 records/sec (2.27 MB/sec), 46051.6 ms avg latency, 47288.0 ms max latency.
500000 records sent, 5665.722380 records/sec (5.40 MB/sec), 15820.24 ms avg latency, 47647.00 ms max latency, 1791 ms 50th, 45778 ms 95th, 47333 ms 99th, 47636 ms 99.9th.
