99329 records sent, 19072.4 records/sec (18.19 MB/sec), 233.9 ms avg latency, 5034.0 ms max latency.
17760 records sent, 3001.5 records/sec (2.86 MB/sec), 3826.3 ms avg latency, 10856.0 ms max latency.
10016 records sent, 1918.0 records/sec (1.83 MB/sec), 6133.0 ms avg latency, 16033.0 ms max latency.
30944 records sent, 5537.6 records/sec (5.28 MB/sec), 9270.6 ms avg latency, 21549.0 ms max latency.
168768 records sent, 31765.1 records/sec (30.29 MB/sec), 10164.3 ms avg latency, 22517.0 ms max latency.
18688 records sent, 3521.4 records/sec (3.36 MB/sec), 5255.9 ms avg latency, 12894.0 ms max latency.
11168 records sent, 2200.6 records/sec (2.10 MB/sec), 7436.2 ms avg latency, 17033.0 ms max latency.
52944 records sent, 10576.1 records/sec (10.09 MB/sec), 10017.3 ms avg latency, 20131.0 ms max latency.
28304 records sent, 5655.1 records/sec (5.39 MB/sec), 22098.4 ms avg latency, 24248.0 ms max latency.
27536 records sent, 5491.8 records/sec (5.24 MB/sec), 26109.3 ms avg latency, 28347.0 ms max latency.
16448 records sent, 3147.9 records/sec (3.00 MB/sec), 20271.2 ms avg latency, 24012.0 ms max latency.
2816 records sent, 473.0 records/sec (0.45 MB/sec), 20782.2 ms avg latency, 25127.0 ms max latency.
6256 records sent, 873.5 records/sec (0.83 MB/sec), 27493.4 ms avg latency, 31214.0 ms max latency.
6864 records sent, 1070.2 records/sec (1.02 MB/sec), 32671.6 ms avg latency, 36517.0 ms max latency.
500000 records sent, 6228.356461 records/sec (5.94 MB/sec), 10161.81 ms avg latency, 38947.00 ms max latency, 556 ms 50th, 26504 ms 95th, 32703 ms 99th, 38774 ms 99.9th.
