210017 records sent, 41415.3 records/sec (39.50 MB/sec), 417.3 ms avg latency, 4836.0 ms max latency.
32243 records sent, 6448.6 records/sec (6.15 MB/sec), 3249.2 ms avg latency, 9722.0 ms max latency.
30045 records sent, 6006.6 records/sec (5.73 MB/sec), 6644.1 ms avg latency, 14619.0 ms max latency.
61408 records sent, 9986.7 records/sec (9.52 MB/sec), 11562.8 ms avg latency, 20590.0 ms max latency.
9344 records sent, 1638.7 records/sec (1.56 MB/sec), 22805.3 ms avg latency, 26267.0 ms max latency.
16032 records sent, 3200.0 records/sec (3.05 MB/sec), 29471.5 ms avg latency, 31238.0 ms max latency.
21280 records sent, 4251.7 records/sec (4.05 MB/sec), 34432.3 ms avg latency, 36002.0 ms max latency.
29264 records sent, 5850.5 records/sec (5.58 MB/sec), 38347.6 ms avg latency, 40572.0 ms max latency.
26336 records sent, 5220.2 records/sec (4.98 MB/sec), 42846.7 ms avg latency, 45268.0 ms max latency.
5536 records sent, 1093.9 records/sec (1.04 MB/sec), 47387.5 ms avg latency, 50052.0 ms max latency.
3120 records sent, 457.7 records/sec (0.44 MB/sec), 53033.8 ms avg latency, 56828.0 ms max latency.
3168 records sent, 548.8 records/sec (0.52 MB/sec), 59062.8 ms avg latency, 62530.0 ms max latency.
2000 records sent, 393.9 records/sec (0.38 MB/sec), 63655.9 ms avg latency, 65501.0 ms max latency.
6416 records sent, 1148.4 records/sec (1.10 MB/sec), 66769.8 ms avg latency, 69736.0 ms max latency.
12160 records sent, 2307.8 records/sec (2.20 MB/sec), 70211.1 ms avg latency, 70714.0 ms max latency.
21792 records sent, 4346.2 records/sec (4.14 MB/sec), 69445.1 ms avg latency, 70866.0 ms max latency.
500000 records sent, 5722.788142 records/sec (5.46 MB/sec), 18014.17 ms avg latency, 71736.00 ms max latency, 588 ms 50th, 69599 ms 95th, 71149 ms 99th, 71711 ms 99.9th.
