148819 records sent, 29539.3 records/sec (28.17 MB/sec), 411.9 ms avg latency, 4779.0 ms max latency.
19040 records sent, 3716.6 records/sec (3.54 MB/sec), 4108.0 ms avg latency, 9845.0 ms max latency.
24720 records sent, 4802.8 records/sec (4.58 MB/sec), 7492.0 ms avg latency, 14903.0 ms max latency.
21440 records sent, 4259.0 records/sec (4.06 MB/sec), 10655.3 ms avg latency, 19889.0 ms max latency.
18320 records sent, 3465.8 records/sec (3.31 MB/sec), 13396.7 ms avg latency, 25143.0 ms max latency.
16800 records sent, 3235.7 records/sec (3.09 MB/sec), 16739.0 ms avg latency, 30299.0 ms max latency.
19440 records sent, 3706.4 records/sec (3.53 MB/sec), 19670.7 ms avg latency, 35513.0 ms max latency.
44798 records sent, 8959.6 records/sec (8.54 MB/sec), 26281.7 ms avg latency, 40427.0 ms max latency.
33264 records sent, 6652.8 records/sec (6.34 MB/sec), 41654.3 ms avg latency, 45237.0 ms max latency.
71616 records sent, 14170.2 records/sec (13.51 MB/sec), 46346.0 ms avg latency, 48573.0 ms max latency.
69360 records sent, 13742.8 records/sec (13.11 MB/sec), 29274.6 ms avg latency, 40965.0 ms max latency.
500000 records sent, 8745.386808 records/sec (8.34 MB/sec), 19160.62 ms avg latency, 48573.00 ms max latency, 16809 ms 50th, 47124 ms 95th, 48272 ms 99th, 48522 ms 99.9th.
