657857 records sent, 131571.4 records/sec (62.74 MB/sec), 443.6 ms avg latency, 834.0 ms max latency.
74432 records sent, 13377.4 records/sec (6.38 MB/sec), 1337.3 ms avg latency, 5530.0 ms max latency.
11328 records sent, 2265.6 records/sec (1.08 MB/sec), 6955.8 ms avg latency, 10456.0 ms max latency.
6080 records sent, 879.8 records/sec (0.42 MB/sec), 11307.3 ms avg latency, 17314.0 ms max latency.
800 records sent, 136.4 records/sec (0.07 MB/sec), 19050.2 ms avg latency, 23178.0 ms max latency.
8704 records sent, 1525.7 records/sec (0.73 MB/sec), 25489.4 ms avg latency, 28827.0 ms max latency.
7168 records sent, 1354.8 records/sec (0.65 MB/sec), 30825.8 ms avg latency, 34051.0 ms max latency.
7136 records sent, 1233.1 records/sec (0.59 MB/sec), 35599.7 ms avg latency, 37991.0 ms max latency.
15232 records sent, 2098.6 records/sec (1.00 MB/sec), 38828.0 ms avg latency, 44485.0 ms max latency.
4192 records sent, 728.4 records/sec (0.35 MB/sec), 47819.2 ms avg latency, 48857.0 ms max latency.
10336 records sent, 1916.6 records/sec (0.91 MB/sec), 50310.2 ms avg latency, 51841.0 ms max latency.
3520 records sent, 615.6 records/sec (0.29 MB/sec), 53974.1 ms avg latency, 56616.0 ms max latency.
6208 records sent, 1134.3 records/sec (0.54 MB/sec), 58251.4 ms avg latency, 60062.0 ms max latency.
26912 records sent, 5256.3 records/sec (2.51 MB/sec), 42998.4 ms avg latency, 58677.0 ms max latency.
12704 records sent, 2535.2 records/sec (1.21 MB/sec), 36417.4 ms avg latency, 38277.0 ms max latency.
19840 records sent, 3756.2 records/sec (1.79 MB/sec), 27687.5 ms avg latency, 38472.0 ms max latency.
21472 records sent, 4246.8 records/sec (2.03 MB/sec), 17155.5 ms avg latency, 20853.0 ms max latency.
6848 records sent, 773.6 records/sec (0.37 MB/sec), 19183.1 ms avg latency, 25748.0 ms max latency.
1408 records sent, 259.7 records/sec (0.12 MB/sec), 28033.8 ms avg latency, 30677.0 ms max latency.
1000000 records sent, 8791.595235 records/sec (4.19 MB/sec), 7358.32 ms avg latency, 60062.00 ms max latency, 466 ms 50th, 38478 ms 95th, 55634 ms 99th, 59894 ms 99.9th.
