18289 records sent, 3563.0 records/sec (3.40 MB/sec), 1576.0 ms avg latency, 4832.0 ms max latency.
12688 records sent, 2514.5 records/sec (2.40 MB/sec), 7236.5 ms avg latency, 9834.0 ms max latency.
16832 records sent, 3330.4 records/sec (3.18 MB/sec), 12064.4 ms avg latency, 13810.0 ms max latency.
12272 records sent, 2421.0 records/sec (2.31 MB/sec), 11617.1 ms avg latency, 12232.0 ms max latency.
13984 records sent, 2782.9 records/sec (2.65 MB/sec), 11207.9 ms avg latency, 11855.0 ms max latency.
11840 records sent, 2360.4 records/sec (2.25 MB/sec), 12576.5 ms avg latency, 13432.0 ms max latency.
11136 records sent, 2197.8 records/sec (2.10 MB/sec), 13391.6 ms avg latency, 13999.0 ms max latency.
4864 records sent, 634.0 records/sec (0.60 MB/sec), 14041.2 ms avg latency, 19577.0 ms max latency.
272 records sent, 33.8 records/sec (0.03 MB/sec), 20837.1 ms avg latency, 27563.0 ms max latency.
42000 records sent, 8400.0 records/sec (8.01 MB/sec), 19582.2 ms avg latency, 30735.0 ms max latency.
267376 records sent, 53475.2 records/sec (51.00 MB/sec), 626.0 ms avg latency, 1903.0 ms max latency.
500000 records sent, 8101.233008 records/sec (7.73 MB/sec), 4020.12 ms avg latency, 30735.00 ms max latency, 506 ms 50th, 21480 ms 95th, 29256 ms 99th, 30618 ms 99.9th.
