200993 records sent, 23755.2 records/sec (22.65 MB/sec), 1446.2 ms avg latency, 7772.0 ms max latency.
5888 records sent, 933.6 records/sec (0.89 MB/sec), 7965.3 ms avg latency, 14015.0 ms max latency.
3232 records sent, 512.4 records/sec (0.49 MB/sec), 15360.1 ms avg latency, 20296.0 ms max latency.
304 records sent, 49.4 records/sec (0.05 MB/sec), 22046.2 ms avg latency, 26446.0 ms max latency.
1344 records sent, 239.6 records/sec (0.23 MB/sec), 28034.6 ms avg latency, 32045.0 ms max latency.
432 records sent, 78.0 records/sec (0.07 MB/sec), 33240.7 ms avg latency, 37584.0 ms max latency.
5744 records sent, 1115.6 records/sec (1.06 MB/sec), 41661.0 ms avg latency, 42688.0 ms max latency.
1584 records sent, 234.2 records/sec (0.22 MB/sec), 43583.4 ms avg latency, 49444.0 ms max latency.
6864 records sent, 1347.7 records/sec (1.29 MB/sec), 53187.6 ms avg latency, 54475.0 ms max latency.
101856 records sent, 20310.3 records/sec (19.37 MB/sec), 56545.5 ms avg latency, 58104.0 ms max latency.
37488 records sent, 7404.3 records/sec (7.06 MB/sec), 59175.1 ms avg latency, 62613.0 ms max latency.
13968 records sent, 2793.6 records/sec (2.66 MB/sec), 64943.5 ms avg latency, 67471.0 ms max latency.
17136 records sent, 3338.4 records/sec (3.18 MB/sec), 68545.2 ms avg latency, 71628.0 ms max latency.
31504 records sent, 5826.5 records/sec (5.56 MB/sec), 37382.4 ms avg latency, 67280.0 ms max latency.
352 records sent, 36.7 records/sec (0.03 MB/sec), 26212.4 ms avg latency, 34201.0 ms max latency.
176 records sent, 29.4 records/sec (0.03 MB/sec), 34235.8 ms avg latency, 40179.0 ms max latency.
68848 records sent, 13574.1 records/sec (12.95 MB/sec), 42378.3 ms avg latency, 42528.0 ms max latency.
500000 records sent, 4869.118105 records/sec (4.64 MB/sec), 30775.26 ms avg latency, 71628.00 ms max latency, 42267 ms 50th, 66880 ms 95th, 69734 ms 99th, 71417 ms 99.9th.
