352421 records sent, 64357.4 records/sec (30.69 MB/sec), 837.0 ms avg latency, 4018.0 ms max latency.
39008 records sent, 7373.9 records/sec (3.52 MB/sec), 3724.7 ms avg latency, 9972.0 ms max latency.
39744 records sent, 7865.4 records/sec (3.75 MB/sec), 5862.4 ms avg latency, 14831.0 ms max latency.
41344 records sent, 8268.8 records/sec (3.94 MB/sec), 8691.8 ms avg latency, 19505.0 ms max latency.
32832 records sent, 6554.6 records/sec (3.13 MB/sec), 10947.5 ms avg latency, 24232.0 ms max latency.
45760 records sent, 8932.3 records/sec (4.26 MB/sec), 13117.5 ms avg latency, 28847.0 ms max latency.
44796 records sent, 8959.2 records/sec (4.27 MB/sec), 15312.8 ms avg latency, 33342.0 ms max latency.
46468 records sent, 9152.6 records/sec (4.36 MB/sec), 17720.6 ms avg latency, 38029.0 ms max latency.
44032 records sent, 8806.4 records/sec (4.20 MB/sec), 20115.2 ms avg latency, 42680.0 ms max latency.
40224 records sent, 8044.8 records/sec (3.84 MB/sec), 22692.5 ms avg latency, 47314.0 ms max latency.
25888 records sent, 4182.2 records/sec (1.99 MB/sec), 23666.9 ms avg latency, 50351.0 ms max latency.
768 records sent, 125.4 records/sec (0.06 MB/sec), 25145.7 ms avg latency, 56315.0 ms max latency.
1600 records sent, 216.1 records/sec (0.10 MB/sec), 29227.3 ms avg latency, 63535.0 ms max latency.
20160 records sent, 3959.9 records/sec (1.89 MB/sec), 32850.6 ms avg latency, 66332.0 ms max latency.
1000000 records sent, 12412.646004 records/sec (5.92 MB/sec), 15338.84 ms avg latency, 66700.00 ms max latency, 32258 ms 50th, 64410 ms 95th, 66209 ms 99th, 66657 ms 99.9th.
