63537 records sent, 12704.9 records/sec (12.12 MB/sec), 1895.8 ms avg latency, 3407.0 ms max latency.
83856 records sent, 12734.4 records/sec (12.14 MB/sec), 768.6 ms avg latency, 5900.0 ms max latency.
693 records sent, 128.7 records/sec (0.12 MB/sec), 6120.9 ms avg latency, 11268.0 ms max latency.
495 records sent, 88.8 records/sec (0.08 MB/sec), 11251.1 ms avg latency, 15615.0 ms max latency.
1089 records sent, 214.7 records/sec (0.20 MB/sec), 17498.0 ms avg latency, 20876.0 ms max latency.
17018 records sent, 3381.3 records/sec (3.22 MB/sec), 17331.1 ms avg latency, 26516.0 ms max latency.
28296 records sent, 5659.2 records/sec (5.40 MB/sec), 16502.2 ms avg latency, 30311.0 ms max latency.
19162 records sent, 3544.6 records/sec (3.38 MB/sec), 8125.9 ms avg latency, 34369.0 ms max latency.
16203 records sent, 2842.6 records/sec (2.71 MB/sec), 7971.9 ms avg latency, 29596.0 ms max latency.
26153 records sent, 5223.3 records/sec (4.98 MB/sec), 9520.4 ms avg latency, 18601.0 ms max latency.
159271 records sent, 31854.2 records/sec (30.38 MB/sec), 2386.6 ms avg latency, 16480.0 ms max latency.
500000 records sent, 8083.812973 records/sec (7.71 MB/sec), 3968.97 ms avg latency, 34369.00 ms max latency, 1377 ms 50th, 25165 ms 95th, 30002 ms 99th, 32805 ms 99.9th.
