12888 records sent, 2565.8 records/sec (2.45 MB/sec), 2770.6 ms avg latency, 4771.0 ms max latency.
18130 records sent, 3626.0 records/sec (3.46 MB/sec), 7351.4 ms avg latency, 9697.0 ms max latency.
15680 records sent, 3105.6 records/sec (2.96 MB/sec), 9774.9 ms avg latency, 10405.0 ms max latency.
17983 records sent, 3581.6 records/sec (3.42 MB/sec), 9415.9 ms avg latency, 10067.0 ms max latency.
18914 records sent, 3747.6 records/sec (3.57 MB/sec), 9468.7 ms avg latency, 10443.0 ms max latency.
24255 records sent, 2493.8 records/sec (2.38 MB/sec), 8325.6 ms avg latency, 11663.0 ms max latency.
980 records sent, 106.3 records/sec (0.10 MB/sec), 13737.4 ms avg latency, 20678.0 ms max latency.
9212 records sent, 1817.7 records/sec (1.73 MB/sec), 23351.6 ms avg latency, 23924.0 ms max latency.
155281 records sent, 31056.2 records/sec (29.62 MB/sec), 4207.1 ms avg latency, 23405.0 ms max latency.
103635 records sent, 20574.7 records/sec (19.62 MB/sec), 1096.2 ms avg latency, 2761.0 ms max latency.
19796 records sent, 3880.0 records/sec (3.70 MB/sec), 4731.9 ms avg latency, 7232.0 ms max latency.
20776 records sent, 4010.8 records/sec (3.83 MB/sec), 8043.6 ms avg latency, 8784.0 ms max latency.
19796 records sent, 3930.1 records/sec (3.75 MB/sec), 8619.2 ms avg latency, 9302.0 ms max latency.
17885 records sent, 3555.0 records/sec (3.39 MB/sec), 8764.1 ms avg latency, 9254.0 ms max latency.
21658 records sent, 4320.4 records/sec (4.12 MB/sec), 8555.2 ms avg latency, 9147.0 ms max latency.
17885 records sent, 3467.4 records/sec (3.31 MB/sec), 8134.9 ms avg latency, 8931.0 ms max latency.
500000 records sent, 5506.547285 records/sec (5.25 MB/sec), 5665.60 ms avg latency, 23924.00 ms max latency, 4021 ms 50th, 21041 ms 95th, 23533 ms 99th, 23850 ms 99.9th.
