17739 records sent, 3233.5 records/sec (3.08 MB/sec), 2666.1 ms avg latency, 5268.0 ms max latency.
17689 records sent, 3444.8 records/sec (3.29 MB/sec), 7555.0 ms avg latency, 9816.0 ms max latency.
17395 records sent, 3454.1 records/sec (3.29 MB/sec), 9754.6 ms avg latency, 10456.0 ms max latency.
19306 records sent, 3766.3 records/sec (3.59 MB/sec), 9270.4 ms avg latency, 10002.0 ms max latency.
33957 records sent, 6742.9 records/sec (6.43 MB/sec), 7473.7 ms avg latency, 9218.0 ms max latency.
588 records sent, 81.3 records/sec (0.08 MB/sec), 4572.8 ms avg latency, 11780.0 ms max latency.
343 records sent, 29.5 records/sec (0.03 MB/sec), 11814.0 ms avg latency, 23388.0 ms max latency.
1078 records sent, 175.9 records/sec (0.17 MB/sec), 23657.0 ms avg latency, 29322.0 ms max latency.
245 records sent, 42.5 records/sec (0.04 MB/sec), 29336.9 ms avg latency, 35079.0 ms max latency.
34104 records sent, 6812.6 records/sec (6.50 MB/sec), 34337.1 ms avg latency, 37309.0 ms max latency.
157339 records sent, 31467.8 records/sec (30.01 MB/sec), 1097.1 ms avg latency, 3585.0 ms max latency.
41111 records sent, 8222.2 records/sec (7.84 MB/sec), 2637.3 ms avg latency, 4742.0 ms max latency.
65611 records sent, 12656.4 records/sec (12.07 MB/sec), 2429.3 ms avg latency, 4665.0 ms max latency.
20482 records sent, 3962.5 records/sec (3.78 MB/sec), 5822.3 ms avg latency, 7253.0 ms max latency.
18522 records sent, 3645.3 records/sec (3.48 MB/sec), 8326.8 ms avg latency, 9528.0 ms max latency.
15190 records sent, 3001.4 records/sec (2.86 MB/sec), 9781.8 ms avg latency, 10424.0 ms max latency.
18081 records sent, 3528.0 records/sec (3.36 MB/sec), 9855.0 ms avg latency, 10195.0 ms max latency.
17003 records sent, 3249.2 records/sec (3.10 MB/sec), 9725.7 ms avg latency, 10274.0 ms max latency.
500000 records sent, 4826.580947 records/sec (4.60 MB/sec), 6478.88 ms avg latency, 37309.00 ms max latency, 4321 ms 50th, 36213 ms 95th, 36912 ms 99th, 37149 ms 99.9th.
