143673 records sent, 28204.4 records/sec (26.90 MB/sec), 722.4 ms avg latency, 2981.0 ms max latency.
41659 records sent, 8283.8 records/sec (7.90 MB/sec), 3589.5 ms avg latency, 4342.0 ms max latency.
30770 records sent, 5849.8 records/sec (5.58 MB/sec), 4932.1 ms avg latency, 5857.0 ms max latency.
48968 records sent, 9579.0 records/sec (9.14 MB/sec), 3975.6 ms avg latency, 5596.0 ms max latency.
36807 records sent, 7083.7 records/sec (6.76 MB/sec), 4465.3 ms avg latency, 5089.0 ms max latency.
40562 records sent, 8070.4 records/sec (7.70 MB/sec), 4412.0 ms avg latency, 4959.0 ms max latency.
88868 records sent, 16943.4 records/sec (16.16 MB/sec), 1973.1 ms avg latency, 3944.0 ms max latency.
61954 records sent, 7194.8 records/sec (6.86 MB/sec), 2073.9 ms avg latency, 6898.0 ms max latency.
693 records sent, 123.8 records/sec (0.12 MB/sec), 7505.8 ms avg latency, 12488.0 ms max latency.
990 records sent, 190.4 records/sec (0.18 MB/sec), 12466.0 ms avg latency, 17644.0 ms max latency.
500000 records sent, 8844.548220 records/sec (8.43 MB/sec), 2714.18 ms avg latency, 18690.00 ms max latency, 2980 ms 50th, 5309 ms 95th, 17640 ms 99th, 18659 ms 99.9th.
