104842 records sent, 20077.0 records/sec (19.15 MB/sec), 834.1 ms avg latency, 3166.0 ms max latency.
24745 records sent, 4949.0 records/sec (4.72 MB/sec), 5040.1 ms avg latency, 6793.0 ms max latency.
20972 records sent, 4176.9 records/sec (3.98 MB/sec), 7069.7 ms avg latency, 7908.0 ms max latency.
21957 records sent, 4283.5 records/sec (4.09 MB/sec), 7857.5 ms avg latency, 8339.0 ms max latency.
18597 records sent, 3471.5 records/sec (3.31 MB/sec), 8477.3 ms avg latency, 9164.0 ms max latency.
25713 records sent, 4945.8 records/sec (4.72 MB/sec), 8001.2 ms avg latency, 8867.0 ms max latency.
28291 records sent, 5495.5 records/sec (5.24 MB/sec), 6388.3 ms avg latency, 7413.0 ms max latency.
19783 records sent, 3916.7 records/sec (3.74 MB/sec), 6983.1 ms avg latency, 7819.0 ms max latency.
25123 records sent, 4931.9 records/sec (4.70 MB/sec), 7770.8 ms avg latency, 8556.0 ms max latency.
29180 records sent, 5674.8 records/sec (5.41 MB/sec), 6306.7 ms avg latency, 7090.0 ms max latency.
22356 records sent, 4415.6 records/sec (4.21 MB/sec), 6661.7 ms avg latency, 7274.0 ms max latency.
18892 records sent, 3748.4 records/sec (3.57 MB/sec), 7438.4 ms avg latency, 8242.0 ms max latency.
43127 records sent, 5207.3 records/sec (4.97 MB/sec), 4612.3 ms avg latency, 8421.0 ms max latency.
594 records sent, 88.6 records/sec (0.08 MB/sec), 7052.7 ms avg latency, 13734.0 ms max latency.
891 records sent, 130.5 records/sec (0.12 MB/sec), 13737.1 ms avg latency, 20544.0 ms max latency.
594 records sent, 100.6 records/sec (0.10 MB/sec), 20550.9 ms avg latency, 26435.0 ms max latency.
594 records sent, 78.5 records/sec (0.07 MB/sec), 26448.7 ms avg latency, 34000.0 ms max latency.
33653 records sent, 6730.6 records/sec (6.42 MB/sec), 36133.4 ms avg latency, 38208.0 ms max latency.
500000 records sent, 4800.399393 records/sec (4.58 MB/sec), 6857.14 ms avg latency, 38208.00 ms max latency, 6376 ms 50th, 37386 ms 95th, 38185 ms 99th, 38206 ms 99.9th.
