35242 records sent, 6460.5 records/sec (6.16 MB/sec), 2473.9 ms avg latency, 4823.0 ms max latency.
27902 records sent, 5580.4 records/sec (5.32 MB/sec), 4834.4 ms avg latency, 5975.0 ms max latency.
28888 records sent, 5731.7 records/sec (5.47 MB/sec), 6534.0 ms avg latency, 7582.0 ms max latency.
40558 records sent, 7957.2 records/sec (7.59 MB/sec), 4576.3 ms avg latency, 6593.0 ms max latency.
72248 records sent, 9345.2 records/sec (8.91 MB/sec), 2106.1 ms avg latency, 5810.0 ms max latency.
792 records sent, 93.9 records/sec (0.09 MB/sec), 5817.5 ms avg latency, 14234.0 ms max latency.
594 records sent, 67.4 records/sec (0.06 MB/sec), 14248.2 ms avg latency, 23046.0 ms max latency.
792 records sent, 76.4 records/sec (0.07 MB/sec), 23049.3 ms avg latency, 33397.0 ms max latency.
7326 records sent, 1462.6 records/sec (1.39 MB/sec), 37129.9 ms avg latency, 38278.0 ms max latency.
188283 records sent, 37588.9 records/sec (35.85 MB/sec), 5911.6 ms avg latency, 39862.0 ms max latency.
500000 records sent, 7388.361852 records/sec (7.05 MB/sec), 4440.67 ms avg latency, 39862.00 ms max latency, 671 ms 50th, 38120 ms 95th, 39844 ms 99th, 39858 ms 99.9th.
