62363 records sent, 12006.7 records/sec (11.45 MB/sec), 1997.5 ms avg latency, 2951.0 ms max latency.
60561 records sent, 11734.4 records/sec (11.19 MB/sec), 2531.5 ms avg latency, 3179.0 ms max latency.
43538 records sent, 8702.4 records/sec (8.30 MB/sec), 3832.2 ms avg latency, 4338.0 ms max latency.
52441 records sent, 10355.6 records/sec (9.88 MB/sec), 3165.0 ms avg latency, 3583.0 ms max latency.
53630 records sent, 10423.7 records/sec (9.94 MB/sec), 3177.1 ms avg latency, 3640.0 ms max latency.
46507 records sent, 9295.8 records/sec (8.87 MB/sec), 3491.6 ms avg latency, 3979.0 ms max latency.
74615 records sent, 14775.2 records/sec (14.09 MB/sec), 2440.6 ms avg latency, 3840.0 ms max latency.
30086 records sent, 4320.8 records/sec (4.12 MB/sec), 2747.5 ms avg latency, 7400.0 ms max latency.
1188 records sent, 132.8 records/sec (0.13 MB/sec), 8338.4 ms avg latency, 16301.0 ms max latency.
500000 records sent, 8938.307800 records/sec (8.52 MB/sec), 3666.27 ms avg latency, 19431.00 ms max latency, 2893 ms 50th, 17764 ms 95th, 18903 ms 99th, 19415 ms 99.9th.
