23959 records sent, 3210.4 records/sec (3.06 MB/sec), 2636.7 ms avg latency, 7195.0 ms max latency.
4554 records sent, 701.7 records/sec (0.67 MB/sec), 8366.1 ms avg latency, 13676.0 ms max latency.
9501 records sent, 1473.3 records/sec (1.41 MB/sec), 14798.3 ms avg latency, 20111.0 ms max latency.
49661 records sent, 8444.3 records/sec (8.05 MB/sec), 10547.7 ms avg latency, 21050.0 ms max latency.
2967 records sent, 532.9 records/sec (0.51 MB/sec), 5485.8 ms avg latency, 8731.0 ms max latency.
2375 records sent, 353.9 records/sec (0.34 MB/sec), 11174.2 ms avg latency, 15871.0 ms max latency.
1979 records sent, 286.7 records/sec (0.27 MB/sec), 18075.5 ms avg latency, 22306.0 ms max latency.
2178 records sent, 387.5 records/sec (0.37 MB/sec), 23871.8 ms avg latency, 27877.0 ms max latency.
9108 records sent, 1821.6 records/sec (1.74 MB/sec), 30261.6 ms avg latency, 32342.0 ms max latency.
5538 records sent, 867.5 records/sec (0.83 MB/sec), 31303.5 ms avg latency, 35558.0 ms max latency.
89799 records sent, 17913.2 records/sec (17.08 MB/sec), 9210.2 ms avg latency, 41138.0 ms max latency.
106288 records sent, 21253.3 records/sec (20.27 MB/sec), 1859.2 ms avg latency, 4450.0 ms max latency.
76992 records sent, 15367.7 records/sec (14.66 MB/sec), 2158.1 ms avg latency, 4326.0 ms max latency.
500000 records sent, 6113.665265 records/sec (5.83 MB/sec), 5338.68 ms avg latency, 41138.00 ms max latency, 1894 ms 50th, 29063 ms 95th, 40695 ms 99th, 41124 ms 99.9th.
