33065 records sent, 6183.8 records/sec (5.90 MB/sec), 2515.9 ms avg latency, 4087.0 ms max latency.
38178 records sent, 7635.6 records/sec (7.28 MB/sec), 4703.3 ms avg latency, 6344.0 ms max latency.
35607 records sent, 6958.6 records/sec (6.64 MB/sec), 3818.2 ms avg latency, 6985.0 ms max latency.
46280 records sent, 9060.3 records/sec (8.64 MB/sec), 3824.1 ms avg latency, 7424.0 ms max latency.
38969 records sent, 7609.6 records/sec (7.26 MB/sec), 4717.8 ms avg latency, 6882.0 ms max latency.
40342 records sent, 8049.1 records/sec (7.68 MB/sec), 3839.9 ms avg latency, 5377.0 ms max latency.
53202 records sent, 6275.3 records/sec (5.98 MB/sec), 1857.0 ms avg latency, 10321.0 ms max latency.
13447 records sent, 2679.8 records/sec (2.56 MB/sec), 9048.6 ms avg latency, 13452.0 ms max latency.
169247 records sent, 33049.6 records/sec (31.52 MB/sec), 2679.0 ms avg latency, 15615.0 ms max latency.
500000 records sent, 9424.893027 records/sec (8.99 MB/sec), 3298.99 ms avg latency, 15615.00 ms max latency, 2492 ms 50th, 12666 ms 95th, 15454 ms 99th, 15611 ms 99.9th.
