18415 records sent, 2783.4 records/sec (2.65 MB/sec), 1783.6 ms avg latency, 6397.0 ms max latency.
2772 records sent, 539.6 records/sec (0.51 MB/sec), 9203.0 ms avg latency, 11561.0 ms max latency.
21958 records sent, 4310.6 records/sec (4.11 MB/sec), 10416.8 ms avg latency, 16636.0 ms max latency.
37373 records sent, 7474.6 records/sec (7.13 MB/sec), 7731.6 ms avg latency, 19746.0 ms max latency.
50235 records sent, 9492.6 records/sec (9.05 MB/sec), 4016.4 ms avg latency, 10829.0 ms max latency.
51834 records sent, 10344.0 records/sec (9.86 MB/sec), 4052.0 ms avg latency, 7718.0 ms max latency.
168440 records sent, 33427.3 records/sec (31.88 MB/sec), 1005.1 ms avg latency, 5081.0 ms max latency.
23737 records sent, 4120.3 records/sec (3.93 MB/sec), 1832.1 ms avg latency, 8189.0 ms max latency.
40366 records sent, 8057.1 records/sec (7.68 MB/sec), 6649.3 ms avg latency, 9923.0 ms max latency.
36990 records sent, 7384.7 records/sec (7.04 MB/sec), 5383.8 ms avg latency, 8833.0 ms max latency.
41734 records sent, 8340.1 records/sec (7.95 MB/sec), 3816.2 ms avg latency, 5423.0 ms max latency.
500000 records sent, 8542.919628 records/sec (8.15 MB/sec), 3703.51 ms avg latency, 19746.00 ms max latency, 2309 ms 50th, 11826 ms 95th, 18130 ms 99th, 19221 ms 99.9th.
