54173 records sent, 10624.2 records/sec (10.13 MB/sec), 1946.3 ms avg latency, 3667.0 ms max latency.
79225 records sent, 15513.0 records/sec (14.79 MB/sec), 1900.9 ms avg latency, 5502.0 ms max latency.
67507 records sent, 8539.8 records/sec (8.14 MB/sec), 1104.0 ms avg latency, 7751.0 ms max latency.
989 records sent, 183.2 records/sec (0.17 MB/sec), 8462.9 ms avg latency, 12437.0 ms max latency.
22402 records sent, 4420.3 records/sec (4.22 MB/sec), 8234.6 ms avg latency, 17619.0 ms max latency.
26089 records sent, 5186.7 records/sec (4.95 MB/sec), 13885.9 ms avg latency, 23272.0 ms max latency.
46303 records sent, 9253.2 records/sec (8.82 MB/sec), 6888.0 ms avg latency, 24279.0 ms max latency.
53412 records sent, 10283.4 records/sec (9.81 MB/sec), 2814.4 ms avg latency, 3839.0 ms max latency.
95470 records sent, 18523.5 records/sec (17.67 MB/sec), 2064.3 ms avg latency, 4096.0 ms max latency.
28048 records sent, 5578.4 records/sec (5.32 MB/sec), 2039.6 ms avg latency, 6804.0 ms max latency.
26217 records sent, 5129.5 records/sec (4.89 MB/sec), 7751.5 ms avg latency, 9341.0 ms max latency.
500000 records sent, 8453.085376 records/sec (8.06 MB/sec), 3627.39 ms avg latency, 24279.00 ms max latency, 2469 ms 50th, 17606 ms 95th, 23179 ms 99th, 24074 ms 99.9th.
