70112 records sent, 13916.6 records/sec (6.64 MB/sec), 1651.7 ms avg latency, 3363.0 ms max latency.
171407 records sent, 33102.9 records/sec (15.78 MB/sec), 1949.2 ms avg latency, 4999.0 ms max latency.
119095 records sent, 23476.2 records/sec (11.19 MB/sec), 2260.9 ms avg latency, 5755.0 ms max latency.
87368 records sent, 17414.4 records/sec (8.30 MB/sec), 3750.0 ms avg latency, 6821.0 ms max latency.
102708 records sent, 20134.9 records/sec (9.60 MB/sec), 2905.1 ms avg latency, 5964.0 ms max latency.
107864 records sent, 16840.6 records/sec (8.03 MB/sec), 3121.3 ms avg latency, 7171.0 ms max latency.
14122 records sent, 2593.6 records/sec (1.24 MB/sec), 6521.1 ms avg latency, 10507.0 ms max latency.
52097 records sent, 10406.9 records/sec (4.96 MB/sec), 9400.9 ms avg latency, 14364.0 ms max latency.
70375 records sent, 13747.8 records/sec (6.56 MB/sec), 5000.3 ms avg latency, 15641.0 ms max latency.
50927 records sent, 10090.5 records/sec (4.81 MB/sec), 5273.0 ms avg latency, 9587.0 ms max latency.
91487 records sent, 18297.4 records/sec (8.72 MB/sec), 5251.2 ms avg latency, 11712.0 ms max latency.
1000000 records sent, 16006.658770 records/sec (7.63 MB/sec), 3697.69 ms avg latency, 15641.00 ms max latency, 2726 ms 50th, 10277 ms 95th, 14148 ms 99th, 15595 ms 99.9th.
