36129 records sent, 7222.9 records/sec (6.89 MB/sec), 2229.9 ms avg latency, 4236.0 ms max latency.
50916 records sent, 10162.9 records/sec (9.69 MB/sec), 3549.8 ms avg latency, 5413.0 ms max latency.
66852 records sent, 13288.0 records/sec (12.67 MB/sec), 2433.9 ms avg latency, 5343.0 ms max latency.
80288 records sent, 15965.0 records/sec (15.23 MB/sec), 2089.0 ms avg latency, 6170.0 ms max latency.
100102 records sent, 19893.1 records/sec (18.97 MB/sec), 1163.9 ms avg latency, 4825.0 ms max latency.
58657 records sent, 11691.6 records/sec (11.15 MB/sec), 2259.6 ms avg latency, 8387.0 ms max latency.
51462 records sent, 10292.4 records/sec (9.82 MB/sec), 2955.6 ms avg latency, 9780.0 ms max latency.
43652 records sent, 8259.6 records/sec (7.88 MB/sec), 3354.3 ms avg latency, 9715.0 ms max latency.
11859 records sent, 2350.2 records/sec (2.24 MB/sec), 7497.9 ms avg latency, 8837.0 ms max latency.
500000 records sent, 10991.668315 records/sec (10.48 MB/sec), 2457.82 ms avg latency, 9780.00 ms max latency, 1900 ms 50th, 8078 ms 95th, 9294 ms 99th, 9760 ms 99.9th.
