46510 records sent, 9224.5 records/sec (8.80 MB/sec), 1814.9 ms avg latency, 4116.0 ms max latency.
46969 records sent, 8897.3 records/sec (8.49 MB/sec), 3108.1 ms avg latency, 6568.0 ms max latency.
41528 records sent, 8166.8 records/sec (7.79 MB/sec), 3624.3 ms avg latency, 7889.0 ms max latency.
47415 records sent, 9217.5 records/sec (8.79 MB/sec), 3207.9 ms avg latency, 8276.0 ms max latency.
39415 records sent, 7825.1 records/sec (7.46 MB/sec), 3990.1 ms avg latency, 8333.0 ms max latency.
48103 records sent, 9568.9 records/sec (9.13 MB/sec), 3862.6 ms avg latency, 7749.0 ms max latency.
42296 records sent, 8129.2 records/sec (7.75 MB/sec), 3107.6 ms avg latency, 7067.0 ms max latency.
52678 records sent, 9946.8 records/sec (9.49 MB/sec), 3329.7 ms avg latency, 8227.0 ms max latency.
42971 records sent, 8410.8 records/sec (8.02 MB/sec), 3368.3 ms avg latency, 9158.0 ms max latency.
56507 records sent, 11242.9 records/sec (10.72 MB/sec), 3512.6 ms avg latency, 9285.0 ms max latency.
27530 records sent, 5031.1 records/sec (4.80 MB/sec), 3606.1 ms avg latency, 8885.0 ms max latency.
500000 records sent, 8218.142371 records/sec (7.84 MB/sec), 3397.03 ms avg latency, 9705.00 ms max latency, 2855 ms 50th, 8119 ms 95th, 9032 ms 99th, 9552 ms 99.9th.
