674689 records sent, 134883.8 records/sec (12.86 MB/sec), 1756.3 ms avg latency, 3819.0 ms max latency.
586282 records sent, 116999.0 records/sec (11.16 MB/sec), 5917.7 ms avg latency, 7449.0 ms max latency.
354446 records sent, 70677.2 records/sec (6.74 MB/sec), 9067.5 ms avg latency, 10063.0 ms max latency.
672431 records sent, 133977.1 records/sec (12.78 MB/sec), 9322.2 ms avg latency, 9802.0 ms max latency.
613475 records sent, 122133.2 records/sec (11.65 MB/sec), 6843.8 ms avg latency, 7242.0 ms max latency.
586210 records sent, 116705.2 records/sec (11.13 MB/sec), 7505.0 ms avg latency, 7888.0 ms max latency.
499762 records sent, 99952.4 records/sec (9.53 MB/sec), 8310.9 ms avg latency, 8828.0 ms max latency.
163525 records sent, 32691.9 records/sec (3.12 MB/sec), 11433.0 ms avg latency, 12680.0 ms max latency.
808729 records sent, 161069.3 records/sec (15.36 MB/sec), 10590.8 ms avg latency, 12180.0 ms max latency.
5000000 records sent, 110151.568558 records/sec (10.50 MB/sec), 7509.13 ms avg latency, 12680.00 ms max latency, 7654 ms 50th, 11810 ms 95th, 12446 ms 99th, 12637 ms 99.9th.
