580510 records sent, 104766.3 records/sec (9.99 MB/sec), 1424.6 ms avg latency, 4472.0 ms max latency.
233544 records sent, 42270.4 records/sec (4.03 MB/sec), 6821.6 ms avg latency, 9711.0 ms max latency.
235912 records sent, 44646.5 records/sec (4.26 MB/sec), 11860.6 ms avg latency, 14674.0 ms max latency.
232212 records sent, 45982.6 records/sec (4.39 MB/sec), 16748.6 ms avg latency, 19393.0 ms max latency.
230880 records sent, 44306.3 records/sec (4.23 MB/sec), 21397.7 ms avg latency, 24296.0 ms max latency.
196988 records sent, 37414.6 records/sec (3.57 MB/sec), 26708.6 ms avg latency, 29264.0 ms max latency.
224220 records sent, 44727.7 records/sec (4.27 MB/sec), 31317.9 ms avg latency, 33944.0 ms max latency.
256484 records sent, 50222.0 records/sec (4.79 MB/sec), 35810.6 ms avg latency, 38144.0 ms max latency.
255447 records sent, 49247.5 records/sec (4.70 MB/sec), 39542.0 ms avg latency, 40769.0 ms max latency.
274687 records sent, 54937.4 records/sec (5.24 MB/sec), 39746.7 ms avg latency, 40770.0 ms max latency.
266249 records sent, 48745.7 records/sec (4.65 MB/sec), 38861.0 ms avg latency, 39498.0 ms max latency.
486319 records sent, 97263.8 records/sec (9.28 MB/sec), 36560.8 ms avg latency, 38995.0 ms max latency.
5000000 records sent, 74629.093406 records/sec (7.12 MB/sec), 22562.87 ms avg latency, 40770.00 ms max latency, 22717 ms 50th, 39775 ms 95th, 40429 ms 99th, 40559 ms 99.9th.
