828353 records sent, 165306.9 records/sec (15.76 MB/sec), 1206.7 ms avg latency, 1901.0 ms max latency.
764714 records sent, 152698.5 records/sec (14.56 MB/sec), 1924.7 ms avg latency, 2174.0 ms max latency.
728306 records sent, 145138.7 records/sec (13.84 MB/sec), 2057.5 ms avg latency, 2386.0 ms max latency.
752427 records sent, 150485.4 records/sec (14.35 MB/sec), 2059.9 ms avg latency, 2362.0 ms max latency.
710844 records sent, 136307.6 records/sec (13.00 MB/sec), 2073.7 ms avg latency, 2533.0 ms max latency.
105674 records sent, 17191.2 records/sec (1.64 MB/sec), 1995.6 ms avg latency, 8272.0 ms max latency.
378660 records sent, 68498.6 records/sec (6.53 MB/sec), 3218.9 ms avg latency, 13801.0 ms max latency.
493987 records sent, 29486.5 records/sec (2.81 MB/sec), 2926.2 ms avg latency, 30554.0 ms max latency.
148 records sent, 3.7 records/sec (0.00 MB/sec), 30824.2 ms avg latency, 70626.0 ms max latency.
5000000 records sent, 52207.325732 records/sec (4.98 MB/sec), 4962.50 ms avg latency, 71221.00 ms max latency, 2017 ms 50th, 7346 ms 95th, 8113 ms 99th, 8268 ms 99.9th.
