216809 records sent, 25119.8 records/sec (23.96 MB/sec), 229.0 ms avg latency, 8359.0 ms max latency.
1978 records sent, 319.5 records/sec (0.30 MB/sec), 4262.5 ms avg latency, 14546.0 ms max latency.
1977 records sent, 292.5 records/sec (0.28 MB/sec), 8198.1 ms avg latency, 21302.0 ms max latency.
3166 records sent, 515.5 records/sec (0.49 MB/sec), 11827.8 ms avg latency, 27433.0 ms max latency.
68487 records sent, 13295.9 records/sec (12.68 MB/sec), 15037.1 ms avg latency, 32405.0 ms max latency.
53020 records sent, 10549.1 records/sec (10.06 MB/sec), 31485.1 ms avg latency, 37240.0 ms max latency.
18612 records sent, 2332.6 records/sec (2.22 MB/sec), 38372.3 ms avg latency, 45173.0 ms max latency.
35442 records sent, 6787.1 records/sec (6.47 MB/sec), 48178.4 ms avg latency, 50281.0 ms max latency.
51082 records sent, 10081.3 records/sec (9.61 MB/sec), 52455.0 ms avg latency, 54531.0 ms max latency.
14048 records sent, 2256.7 records/sec (2.15 MB/sec), 42636.0 ms avg latency, 52317.0 ms max latency.
500000 records sent, 7641.871341 records/sec (7.29 MB/sec), 19333.93 ms avg latency, 54531.00 ms max latency, 3048 ms 50th, 52540 ms 95th, 54218 ms 99th, 54329 ms 99.9th.
