243809 records sent, 48519.2 records/sec (23.14 MB/sec), 1692.1 ms avg latency, 4111.0 ms max latency.
31296 records sent, 6128.1 records/sec (2.92 MB/sec), 6426.8 ms avg latency, 9166.0 ms max latency.
36448 records sent, 7282.3 records/sec (3.47 MB/sec), 11890.6 ms avg latency, 14123.0 ms max latency.
28704 records sent, 5712.2 records/sec (2.72 MB/sec), 16562.3 ms avg latency, 19085.0 ms max latency.
30016 records sent, 6002.0 records/sec (2.86 MB/sec), 21440.0 ms avg latency, 24031.0 ms max latency.
32224 records sent, 6295.0 records/sec (3.00 MB/sec), 26500.3 ms avg latency, 29093.0 ms max latency.
26464 records sent, 5235.2 records/sec (2.50 MB/sec), 31375.7 ms avg latency, 34101.0 ms max latency.
25984 records sent, 5128.1 records/sec (2.45 MB/sec), 36473.1 ms avg latency, 39139.0 ms max latency.
33728 records sent, 6653.8 records/sec (3.17 MB/sec), 41162.5 ms avg latency, 43616.0 ms max latency.
13760 records sent, 1702.3 records/sec (0.81 MB/sec), 44464.6 ms avg latency, 51435.0 ms max latency.
704 records sent, 77.6 records/sec (0.04 MB/sec), 51444.3 ms avg latency, 60486.0 ms max latency.
13632 records sent, 2723.7 records/sec (1.30 MB/sec), 64765.0 ms avg latency, 65250.0 ms max latency.
209664 records sent, 41857.5 records/sec (19.96 MB/sec), 62608.9 ms avg latency, 65278.0 ms max latency.
132640 records sent, 26528.0 records/sec (12.65 MB/sec), 43548.9 ms avg latency, 53295.0 ms max latency.
41503 records sent, 8153.8 records/sec (3.89 MB/sec), 31324.5 ms avg latency, 35721.0 ms max latency.
23648 records sent, 4707.0 records/sec (2.24 MB/sec), 17394.9 ms avg latency, 19830.0 ms max latency.
29056 records sent, 5572.7 records/sec (2.66 MB/sec), 22125.9 ms avg latency, 24533.0 ms max latency.
31840 records sent, 6350.2 records/sec (3.03 MB/sec), 26640.4 ms avg latency, 28909.0 ms max latency.
1000000 records sent, 9907.955097 records/sec (4.72 MB/sec), 30270.46 ms avg latency, 65278.00 ms max latency, 29342 ms 50th, 65217 ms 95th, 65253 ms 99th, 65272 ms 99.9th.
