15969 records sent, 3187.4 records/sec (1.52 MB/sec), 2258.4 ms avg latency, 4788.0 ms max latency.
23552 records sent, 4646.3 records/sec (2.22 MB/sec), 7479.0 ms avg latency, 9770.0 ms max latency.
24160 records sent, 4821.4 records/sec (2.30 MB/sec), 12339.7 ms avg latency, 14727.0 ms max latency.
584992 records sent, 97385.1 records/sec (46.44 MB/sec), 10325.8 ms avg latency, 16269.0 ms max latency.
736 records sent, 127.2 records/sec (0.06 MB/sec), 4422.9 ms avg latency, 10195.0 ms max latency.
384 records sent, 56.4 records/sec (0.03 MB/sec), 10255.3 ms avg latency, 17002.0 ms max latency.
25312 records sent, 5060.4 records/sec (2.41 MB/sec), 19582.2 ms avg latency, 21892.0 ms max latency.
127680 records sent, 25510.5 records/sec (12.16 MB/sec), 25255.3 ms avg latency, 26430.0 ms max latency.
172224 records sent, 33982.6 records/sec (16.20 MB/sec), 27947.6 ms avg latency, 31003.0 ms max latency.
1000000 records sent, 19047.256243 records/sec (9.08 MB/sec), 15905.83 ms avg latency, 34652.00 ms max latency, 15972 ms 50th, 28950 ms 95th, 32665 ms 99th, 34531 ms 99.9th.
