89377 records sent, 17607.8 records/sec (8.40 MB/sec), 2458.6 ms avg latency, 4666.0 ms max latency.
92512 records sent, 17688.7 records/sec (8.43 MB/sec), 6984.0 ms avg latency, 9731.0 ms max latency.
99551 records sent, 19592.8 records/sec (9.34 MB/sec), 10273.8 ms avg latency, 10780.0 ms max latency.
83085 records sent, 16336.0 records/sec (7.79 MB/sec), 10810.8 ms avg latency, 11488.0 ms max latency.
106206 records sent, 20956.2 records/sec (9.99 MB/sec), 10739.0 ms avg latency, 11335.0 ms max latency.
83466 records sent, 16159.9 records/sec (7.71 MB/sec), 10671.8 ms avg latency, 11110.0 ms max latency.
52123 records sent, 3836.8 records/sec (1.83 MB/sec), 11118.5 ms avg latency, 21950.0 ms max latency.
3134 records sent, 258.8 records/sec (0.12 MB/sec), 24029.3 ms avg latency, 33743.0 ms max latency.
198286 records sent, 39633.4 records/sec (18.90 MB/sec), 31368.3 ms avg latency, 36254.0 ms max latency.
1000000 records sent, 15347.309617 records/sec (7.32 MB/sec), 12479.88 ms avg latency, 36254.00 ms max latency, 10466 ms 50th, 34711 ms 95th, 35865 ms 99th, 36202 ms 99.9th.
