93431 records sent, 18370.2 records/sec (8.76 MB/sec), 2107.4 ms avg latency, 4614.0 ms max latency.
70560 records sent, 13213.5 records/sec (6.30 MB/sec), 6533.7 ms avg latency, 9808.0 ms max latency.
90140 records sent, 17849.5 records/sec (8.51 MB/sec), 11719.5 ms avg latency, 12788.0 ms max latency.
74428 records sent, 14494.3 records/sec (6.91 MB/sec), 12632.9 ms avg latency, 13613.0 ms max latency.
63646 records sent, 10381.0 records/sec (4.95 MB/sec), 12704.9 ms avg latency, 14503.0 ms max latency.
4898 records sent, 964.6 records/sec (0.46 MB/sec), 17026.9 ms avg latency, 19413.0 ms max latency.
112621 records sent, 22447.9 records/sec (10.70 MB/sec), 18485.7 ms avg latency, 19415.0 ms max latency.
78347 records sent, 14203.6 records/sec (6.77 MB/sec), 17120.5 ms avg latency, 17996.0 ms max latency.
159643 records sent, 31928.6 records/sec (15.22 MB/sec), 10898.1 ms avg latency, 15838.0 ms max latency.
224346 records sent, 44654.9 records/sec (21.29 MB/sec), 2766.3 ms avg latency, 8037.0 ms max latency.
2940 records sent, 324.2 records/sec (0.15 MB/sec), 4975.1 ms avg latency, 13889.0 ms max latency.
3920 records sent, 527.0 records/sec (0.25 MB/sec), 16333.8 ms avg latency, 21288.0 ms max latency.
18620 records sent, 3490.8 records/sec (1.66 MB/sec), 25015.0 ms avg latency, 26470.0 ms max latency.
1000000 records sent, 13467.469328 records/sec (6.42 MB/sec), 9939.75 ms avg latency, 26473.00 ms max latency, 11372 ms 50th, 18846 ms 95th, 25548 ms 99th, 26471 ms 99.9th.
