337 records sent, 62.2 records/sec (0.06 MB/sec), 3292.2 ms avg latency, 5275.0 ms max latency.
224 records sent, 32.3 records/sec (0.03 MB/sec), 5347.0 ms avg latency, 12199.0 ms max latency.
176 records sent, 32.5 records/sec (0.03 MB/sec), 12263.0 ms avg latency, 17608.0 ms max latency.
25536 records sent, 5105.2 records/sec (4.87 MB/sec), 21915.2 ms avg latency, 22494.0 ms max latency.
115456 records sent, 23082.0 records/sec (22.01 MB/sec), 2736.3 ms avg latency, 22712.0 ms max latency.
34560 records sent, 6857.1 records/sec (6.54 MB/sec), 2158.1 ms avg latency, 4956.0 ms max latency.
13872 records sent, 2766.7 records/sec (2.64 MB/sec), 7192.9 ms avg latency, 9493.0 ms max latency.
12096 records sent, 2364.3 records/sec (2.25 MB/sec), 10546.6 ms avg latency, 11753.0 ms max latency.
11808 records sent, 2304.0 records/sec (2.20 MB/sec), 12861.7 ms avg latency, 13856.0 ms max latency.
11344 records sent, 2252.1 records/sec (2.15 MB/sec), 13758.6 ms avg latency, 14287.0 ms max latency.
9616 records sent, 1922.0 records/sec (1.83 MB/sec), 14941.4 ms avg latency, 16120.0 ms max latency.
13424 records sent, 2610.7 records/sec (2.49 MB/sec), 14632.8 ms avg latency, 15213.0 ms max latency.
13936 records sent, 2686.7 records/sec (2.56 MB/sec), 14319.2 ms avg latency, 15218.0 ms max latency.
11680 records sent, 2285.3 records/sec (2.18 MB/sec), 12978.3 ms avg latency, 13615.0 ms max latency.
59424 records sent, 5251.8 records/sec (5.01 MB/sec), 4255.3 ms avg latency, 13579.0 ms max latency.
928 records sent, 122.7 records/sec (0.12 MB/sec), 12918.6 ms avg latency, 18011.0 ms max latency.
9168 records sent, 1833.2 records/sec (1.75 MB/sec), 22208.4 ms avg latency, 22978.0 ms max latency.
96480 records sent, 19292.1 records/sec (18.40 MB/sec), 6872.4 ms avg latency, 23775.0 ms max latency.
500000 records sent, 4766.353358 records/sec (4.55 MB/sec), 6815.48 ms avg latency, 23775.00 ms max latency, 1780 ms 50th, 22826 ms 95th, 23598 ms 99th, 23765 ms 99.9th.
