12513 records sent, 2470.5 records/sec (2.36 MB/sec), 2049.4 ms avg latency, 4841.0 ms max latency.
12848 records sent, 2554.3 records/sec (2.44 MB/sec), 7214.7 ms avg latency, 9814.0 ms max latency.
22176 records sent, 4290.2 records/sec (4.09 MB/sec), 12753.5 ms avg latency, 14924.0 ms max latency.
14272 records sent, 2853.3 records/sec (2.72 MB/sec), 17450.1 ms avg latency, 19872.0 ms max latency.
10208 records sent, 1990.6 records/sec (1.90 MB/sec), 22294.4 ms avg latency, 24977.0 ms max latency.
12304 records sent, 2455.9 records/sec (2.34 MB/sec), 27249.9 ms avg latency, 29971.0 ms max latency.
14192 records sent, 2729.8 records/sec (2.60 MB/sec), 32460.9 ms avg latency, 35135.0 ms max latency.
11120 records sent, 2219.6 records/sec (2.12 MB/sec), 37699.4 ms avg latency, 40134.0 ms max latency.
12288 records sent, 1470.9 records/sec (1.40 MB/sec), 42527.7 ms avg latency, 48466.0 ms max latency.
352 records sent, 40.0 records/sec (0.04 MB/sec), 48501.1 ms avg latency, 57266.0 ms max latency.
368 records sent, 68.5 records/sec (0.07 MB/sec), 57764.4 ms avg latency, 62628.0 ms max latency.
49648 records sent, 9921.7 records/sec (9.46 MB/sec), 66486.3 ms avg latency, 67539.0 ms max latency.
201264 records sent, 40252.8 records/sec (38.39 MB/sec), 39269.8 ms avg latency, 68538.0 ms max latency.
500000 records sent, 6613.231754 records/sec (6.31 MB/sec), 28717.94 ms avg latency, 68538.00 ms max latency, 22711 ms 50th, 67637 ms 95th, 68363 ms 99th, 68511 ms 99.9th.
