438288 records sent, 56509.5 records/sec (26.95 MB/sec), 546.2 ms avg latency, 6090.0 ms max latency.
5880 records sent, 647.1 records/sec (0.31 MB/sec), 7437.7 ms avg latency, 15967.0 ms max latency.
14700 records sent, 2695.3 records/sec (1.29 MB/sec), 17749.4 ms avg latency, 21312.0 ms max latency.
5880 records sent, 899.6 records/sec (0.43 MB/sec), 21348.2 ms avg latency, 27936.0 ms max latency.
125411 records sent, 24947.5 records/sec (11.90 MB/sec), 24763.3 ms avg latency, 32896.0 ms max latency.
3684 records sent, 608.2 records/sec (0.29 MB/sec), 27991.3 ms avg latency, 38992.0 ms max latency.
3048 records sent, 582.9 records/sec (0.28 MB/sec), 37636.2 ms avg latency, 44217.0 ms max latency.
23515 records sent, 4657.4 records/sec (2.22 MB/sec), 46982.1 ms avg latency, 49174.0 ms max latency.
175829 records sent, 34571.2 records/sec (16.48 MB/sec), 45273.3 ms avg latency, 53965.0 ms max latency.
1000000 records sent, 17195.721704 records/sec (8.20 MB/sec), 21076.64 ms avg latency, 54979.00 ms max latency, 17729 ms 50th, 54137 ms 95th, 54790 ms 99th, 54941 ms 99.9th.
