102514 records sent, 19936.6 records/sec (19.01 MB/sec), 769.7 ms avg latency, 4449.0 ms max latency.
68544 records sent, 10967.0 records/sec (10.46 MB/sec), 2420.1 ms avg latency, 5539.0 ms max latency.
13120 records sent, 2313.5 records/sec (2.21 MB/sec), 3426.0 ms avg latency, 10501.0 ms max latency.
2144 records sent, 428.8 records/sec (0.41 MB/sec), 7168.4 ms avg latency, 15325.0 ms max latency.
4704 records sent, 902.7 records/sec (0.86 MB/sec), 9203.3 ms avg latency, 20178.0 ms max latency.
26880 records sent, 5348.2 records/sec (5.10 MB/sec), 10622.7 ms avg latency, 23747.0 ms max latency.
47104 records sent, 9327.5 records/sec (8.90 MB/sec), 9530.5 ms avg latency, 25159.0 ms max latency.
170432 records sent, 33998.0 records/sec (32.42 MB/sec), 1355.8 ms avg latency, 9659.0 ms max latency.
54975 records sent, 8113.2 records/sec (7.74 MB/sec), 2668.2 ms avg latency, 6037.0 ms max latency.
4992 records sent, 961.1 records/sec (0.92 MB/sec), 7695.7 ms avg latency, 10752.0 ms max latency.
500000 records sent, 9044.698902 records/sec (8.63 MB/sec), 3100.52 ms avg latency, 25159.00 ms max latency, 177 ms 50th, 20215 ms 95th, 24848 ms 99th, 25095 ms 99.9th.
