96018 records sent, 16577.7 records/sec (15.81 MB/sec), 576.2 ms avg latency, 5091.0 ms max latency.
21952 records sent, 4386.9 records/sec (4.18 MB/sec), 3791.3 ms avg latency, 9264.0 ms max latency.
24384 records sent, 4871.9 records/sec (4.65 MB/sec), 5506.0 ms avg latency, 13018.0 ms max latency.
12064 records sent, 2015.7 records/sec (1.92 MB/sec), 7532.4 ms avg latency, 18479.0 ms max latency.
26016 records sent, 5184.5 records/sec (4.94 MB/sec), 8454.0 ms avg latency, 19746.0 ms max latency.
17152 records sent, 3118.0 records/sec (2.97 MB/sec), 8275.0 ms avg latency, 19085.0 ms max latency.
137248 records sent, 20969.9 records/sec (20.00 MB/sec), 2716.2 ms avg latency, 19248.0 ms max latency.
52304 records sent, 10460.8 records/sec (9.98 MB/sec), 4353.1 ms avg latency, 9678.0 ms max latency.
85551 records sent, 17062.4 records/sec (16.27 MB/sec), 2341.6 ms avg latency, 8810.0 ms max latency.
500000 records sent, 9640.784374 records/sec (9.19 MB/sec), 3252.02 ms avg latency, 19746.00 ms max latency, 162 ms 50th, 15898 ms 95th, 18558 ms 99th, 19627 ms 99.9th.
