32945 records sent, 4558.0 records/sec (4.35 MB/sec), 143.7 ms avg latency, 5444.0 ms max latency.
416 records sent, 79.4 records/sec (0.08 MB/sec), 3799.9 ms avg latency, 10678.0 ms max latency.
12608 records sent, 2486.3 records/sec (2.37 MB/sec), 6400.9 ms avg latency, 15677.0 ms max latency.
26464 records sent, 4760.6 records/sec (4.54 MB/sec), 8864.5 ms avg latency, 21047.0 ms max latency.
49856 records sent, 9866.6 records/sec (9.41 MB/sec), 8657.1 ms avg latency, 24362.0 ms max latency.
68160 records sent, 13531.9 records/sec (12.90 MB/sec), 2703.3 ms avg latency, 8936.0 ms max latency.
25280 records sent, 4600.5 records/sec (4.39 MB/sec), 2856.7 ms avg latency, 9744.0 ms max latency.
67008 records sent, 13358.9 records/sec (12.74 MB/sec), 4499.3 ms avg latency, 10149.0 ms max latency.
44288 records sent, 8854.1 records/sec (8.44 MB/sec), 2767.5 ms avg latency, 6186.0 ms max latency.
79488 records sent, 15872.2 records/sec (15.14 MB/sec), 2467.0 ms avg latency, 6314.0 ms max latency.
63184 records sent, 10342.8 records/sec (9.86 MB/sec), 2030.6 ms avg latency, 6107.0 ms max latency.
3232 records sent, 599.1 records/sec (0.57 MB/sec), 9218.7 ms avg latency, 11380.0 ms max latency.
7584 records sent, 1514.7 records/sec (1.44 MB/sec), 13248.3 ms avg latency, 15330.0 ms max latency.
10448 records sent, 2081.7 records/sec (1.99 MB/sec), 17128.0 ms avg latency, 19040.0 ms max latency.
500000 records sent, 6561.765902 records/sec (6.26 MB/sec), 4480.81 ms avg latency, 24362.00 ms max latency, 2639 ms 50th, 19070 ms 95th, 23330 ms 99th, 24255 ms 99.9th.
