29427 records sent, 5702.9 records/sec (5.44 MB/sec), 563.4 ms avg latency, 4953.0 ms max latency.
29520 records sent, 5889.9 records/sec (5.62 MB/sec), 4215.9 ms avg latency, 9864.0 ms max latency.
28560 records sent, 5411.1 records/sec (5.16 MB/sec), 6558.7 ms avg latency, 12773.0 ms max latency.
37920 records sent, 7062.8 records/sec (6.74 MB/sec), 5449.8 ms avg latency, 10003.0 ms max latency.
123760 records sent, 24653.4 records/sec (23.51 MB/sec), 2257.2 ms avg latency, 8645.0 ms max latency.
54960 records sent, 10705.1 records/sec (10.21 MB/sec), 1396.0 ms avg latency, 5130.0 ms max latency.
32560 records sent, 6439.9 records/sec (6.14 MB/sec), 4230.0 ms avg latency, 8858.0 ms max latency.
32640 records sent, 6063.5 records/sec (5.78 MB/sec), 5173.8 ms avg latency, 8992.0 ms max latency.
27920 records sent, 5524.3 records/sec (5.27 MB/sec), 5397.1 ms avg latency, 9704.0 ms max latency.
22640 records sent, 4460.2 records/sec (4.25 MB/sec), 5720.5 ms avg latency, 11096.0 ms max latency.
25680 records sent, 5130.9 records/sec (4.89 MB/sec), 6623.0 ms avg latency, 11946.0 ms max latency.
500000 records sent, 8320.436657 records/sec (7.93 MB/sec), 3850.90 ms avg latency, 12773.00 ms max latency, 1417 ms 50th, 10846 ms 95th, 11764 ms 99th, 12375 ms 99.9th.
