524413 records sent, 98444.3 records/sec (9.39 MB/sec), 1350.4 ms avg latency, 4327.0 ms max latency.
227920 records sent, 41492.8 records/sec (3.96 MB/sec), 6752.6 ms avg latency, 9543.0 ms max latency.
237836 records sent, 43687.7 records/sec (4.17 MB/sec), 11788.5 ms avg latency, 14669.0 ms max latency.
230140 records sent, 45671.8 records/sec (4.36 MB/sec), 16746.0 ms avg latency, 19408.0 ms max latency.
234876 records sent, 46975.2 records/sec (4.48 MB/sec), 21542.0 ms avg latency, 24104.0 ms max latency.
247308 records sent, 46434.1 records/sec (4.43 MB/sec), 26421.7 ms avg latency, 29104.0 ms max latency.
249972 records sent, 47604.6 records/sec (4.54 MB/sec), 31278.8 ms avg latency, 34003.0 ms max latency.
257816 records sent, 51563.2 records/sec (4.92 MB/sec), 35763.8 ms avg latency, 38108.0 ms max latency.
178634 records sent, 32740.8 records/sec (3.12 MB/sec), 39733.6 ms avg latency, 40663.0 ms max latency.
279567 records sent, 51723.8 records/sec (4.93 MB/sec), 39978.7 ms avg latency, 40902.0 ms max latency.
279273 records sent, 51554.9 records/sec (4.92 MB/sec), 39021.0 ms avg latency, 39690.0 ms max latency.
317607 records sent, 63521.4 records/sec (6.06 MB/sec), 38158.1 ms avg latency, 38936.0 ms max latency.
5000000 records sent, 73693.053693 records/sec (7.03 MB/sec), 22957.59 ms avg latency, 40902.00 ms max latency, 24152 ms 50th, 40044 ms 95th, 40582 ms 99th, 40716 ms 99.9th.
