12865 records sent, 2532.0 records/sec (2.41 MB/sec), 2040.2 ms avg latency, 4677.0 ms max latency.
21920 records sent, 2851.2 records/sec (2.72 MB/sec), 7692.5 ms avg latency, 11990.0 ms max latency.
544 records sent, 47.4 records/sec (0.05 MB/sec), 13453.5 ms avg latency, 23317.0 ms max latency.
68800 records sent, 13751.7 records/sec (13.11 MB/sec), 10509.6 ms avg latency, 25740.0 ms max latency.
93104 records sent, 18085.5 records/sec (17.25 MB/sec), 1223.5 ms avg latency, 3045.0 ms max latency.
16944 records sent, 3370.6 records/sec (3.21 MB/sec), 4627.6 ms avg latency, 7469.0 ms max latency.
15376 records sent, 3069.7 records/sec (2.93 MB/sec), 9112.2 ms avg latency, 10445.0 ms max latency.
16176 records sent, 3227.5 records/sec (3.08 MB/sec), 10876.3 ms avg latency, 11374.0 ms max latency.
14832 records sent, 2952.8 records/sec (2.82 MB/sec), 10801.6 ms avg latency, 11156.0 ms max latency.
14288 records sent, 2840.6 records/sec (2.71 MB/sec), 10865.3 ms avg latency, 11277.0 ms max latency.
18176 records sent, 3563.9 records/sec (3.40 MB/sec), 10569.8 ms avg latency, 11162.0 ms max latency.
17024 records sent, 2258.7 records/sec (2.15 MB/sec), 9387.1 ms avg latency, 12095.0 ms max latency.
176 records sent, 34.7 records/sec (0.03 MB/sec), 12137.7 ms avg latency, 17038.0 ms max latency.
720 records sent, 141.8 records/sec (0.14 MB/sec), 20133.5 ms avg latency, 21917.0 ms max latency.
74608 records sent, 14915.6 records/sec (14.22 MB/sec), 9376.8 ms avg latency, 23333.0 ms max latency.
102528 records sent, 20355.0 records/sec (19.41 MB/sec), 1224.6 ms avg latency, 2738.0 ms max latency.
500000 records sent, 5295.656503 records/sec (5.05 MB/sec), 5962.98 ms avg latency, 25740.00 ms max latency, 1653 ms 50th, 21334 ms 95th, 24273 ms 99th, 25628 ms 99.9th.
