14945 records sent, 2976.5 records/sec (2.84 MB/sec), 2404.2 ms avg latency, 4780.0 ms max latency.
14816 records sent, 2916.5 records/sec (2.78 MB/sec), 7323.0 ms avg latency, 9818.0 ms max latency.
15120 records sent, 2937.1 records/sec (2.80 MB/sec), 10890.7 ms avg latency, 11597.0 ms max latency.
17360 records sent, 3385.3 records/sec (3.23 MB/sec), 10738.6 ms avg latency, 11394.0 ms max latency.
15952 records sent, 3165.7 records/sec (3.02 MB/sec), 10321.1 ms avg latency, 10873.0 ms max latency.
15776 records sent, 2754.7 records/sec (2.63 MB/sec), 9978.5 ms avg latency, 10952.0 ms max latency.
1728 records sent, 176.7 records/sec (0.17 MB/sec), 13069.1 ms avg latency, 20213.0 ms max latency.
5584 records sent, 1095.8 records/sec (1.04 MB/sec), 23369.4 ms avg latency, 24170.0 ms max latency.
125584 records sent, 25116.8 records/sec (23.95 MB/sec), 5399.3 ms avg latency, 23543.0 ms max latency.
55248 records sent, 11016.6 records/sec (10.51 MB/sec), 1448.4 ms avg latency, 4232.0 ms max latency.
16576 records sent, 3289.5 records/sec (3.14 MB/sec), 6626.6 ms avg latency, 8714.0 ms max latency.
13952 records sent, 2747.5 records/sec (2.62 MB/sec), 9763.0 ms avg latency, 10870.0 ms max latency.
14512 records sent, 2856.7 records/sec (2.72 MB/sec), 10757.4 ms avg latency, 11503.0 ms max latency.
15344 records sent, 2982.3 records/sec (2.84 MB/sec), 11731.2 ms avg latency, 12262.0 ms max latency.
35552 records sent, 7094.8 records/sec (6.77 MB/sec), 7237.1 ms avg latency, 11994.0 ms max latency.
15712 records sent, 3095.4 records/sec (2.95 MB/sec), 5656.7 ms avg latency, 8343.0 ms max latency.
24784 records sent, 3045.5 records/sec (2.90 MB/sec), 7732.1 ms avg latency, 11076.0 ms max latency.
368 records sent, 40.7 records/sec (0.04 MB/sec), 13339.2 ms avg latency, 19956.0 ms max latency.
64640 records sent, 12920.2 records/sec (12.32 MB/sec), 10552.9 ms avg latency, 21942.0 ms max latency.
500000 records sent, 4576.240161 records/sec (4.36 MB/sec), 7106.81 ms avg latency, 24170.00 ms max latency, 5565 ms 50th, 21174 ms 95th, 23381 ms 99th, 23878 ms 99.9th.
