295201 records sent, 50110.5 records/sec (47.79 MB/sec), 336.7 ms avg latency, 2809.0 ms max latency.
122768 records sent, 14153.6 records/sec (13.50 MB/sec), 969.1 ms avg latency, 7811.0 ms max latency.
736 records sent, 108.4 records/sec (0.10 MB/sec), 8570.9 ms avg latency, 14775.0 ms max latency.
2912 records sent, 513.2 records/sec (0.49 MB/sec), 15577.7 ms avg latency, 20224.0 ms max latency.
736 records sent, 83.7 records/sec (0.08 MB/sec), 20870.0 ms avg latency, 29021.0 ms max latency.
896 records sent, 161.1 records/sec (0.15 MB/sec), 29776.1 ms avg latency, 34461.0 ms max latency.
736 records sent, 137.1 records/sec (0.13 MB/sec), 36551.1 ms avg latency, 39952.0 ms max latency.
2912 records sent, 531.7 records/sec (0.51 MB/sec), 41366.9 ms avg latency, 45340.0 ms max latency.
8192 records sent, 1610.1 records/sec (1.54 MB/sec), 49446.2 ms avg latency, 50400.0 ms max latency.
12592 records sent, 2508.9 records/sec (2.39 MB/sec), 47153.1 ms avg latency, 55287.0 ms max latency.
30640 records sent, 6125.5 records/sec (5.84 MB/sec), 20949.4 ms avg latency, 57831.0 ms max latency.
500000 records sent, 6995.355084 records/sec (6.67 MB/sec), 4437.70 ms avg latency, 57831.00 ms max latency, 368 ms 50th, 43189 ms 95th, 55456 ms 99th, 57340 ms 99.9th.
