6033 records sent, 1157.1 records/sec (1.10 MB/sec), 2836.6 ms avg latency, 4833.0 ms max latency.
85280 records sent, 17056.0 records/sec (16.27 MB/sec), 3527.5 ms avg latency, 9354.0 ms max latency.
26960 records sent, 3939.8 records/sec (3.76 MB/sec), 225.6 ms avg latency, 6883.0 ms max latency.
272 records sent, 36.4 records/sec (0.03 MB/sec), 7077.8 ms avg latency, 14348.0 ms max latency.
144 records sent, 22.5 records/sec (0.02 MB/sec), 16950.2 ms avg latency, 20743.0 ms max latency.
66224 records sent, 13234.2 records/sec (12.62 MB/sec), 12201.0 ms avg latency, 23717.0 ms max latency.
65248 records sent, 12902.5 records/sec (12.30 MB/sec), 1696.1 ms avg latency, 3420.0 ms max latency.
16064 records sent, 3146.1 records/sec (3.00 MB/sec), 5275.6 ms avg latency, 7803.0 ms max latency.
10880 records sent, 2093.1 records/sec (2.00 MB/sec), 9693.5 ms avg latency, 12460.0 ms max latency.
9424 records sent, 1884.8 records/sec (1.80 MB/sec), 13367.0 ms avg latency, 14624.0 ms max latency.
11360 records sent, 2221.8 records/sec (2.12 MB/sec), 15054.6 ms avg latency, 16074.0 ms max latency.
11824 records sent, 2346.0 records/sec (2.24 MB/sec), 15701.1 ms avg latency, 16182.0 ms max latency.
10320 records sent, 2037.5 records/sec (1.94 MB/sec), 15100.0 ms avg latency, 15585.0 ms max latency.
13232 records sent, 2622.8 records/sec (2.50 MB/sec), 14605.4 ms avg latency, 15055.0 ms max latency.
38896 records sent, 3372.6 records/sec (3.22 MB/sec), 8781.5 ms avg latency, 14876.0 ms max latency.
176 records sent, 20.1 records/sec (0.02 MB/sec), 9215.5 ms avg latency, 17914.0 ms max latency.
192 records sent, 37.5 records/sec (0.04 MB/sec), 18235.6 ms avg latency, 22761.0 ms max latency.
65440 records sent, 13088.0 records/sec (12.48 MB/sec), 12634.7 ms avg latency, 24322.0 ms max latency.
500000 records sent, 4546.529180 records/sec (4.34 MB/sec), 7124.71 ms avg latency, 24322.00 ms max latency, 2311 ms 50th, 23418 ms 95th, 24120 ms 99th, 24302 ms 99.9th.
