243761 records sent, 48606.4 records/sec (46.35 MB/sec), 571.3 ms avg latency, 1791.0 ms max latency.
238240 records sent, 47571.9 records/sec (45.37 MB/sec), 682.3 ms avg latency, 1718.0 ms max latency.
6752 records sent, 227.1 records/sec (0.22 MB/sec), 677.9 ms avg latency, 31263.0 ms max latency.
176 records sent, 16.8 records/sec (0.02 MB/sec), 31319.6 ms avg latency, 41758.0 ms max latency.
96 records sent, 15.7 records/sec (0.01 MB/sec), 41821.9 ms avg latency, 47875.0 ms max latency.
192 records sent, 32.7 records/sec (0.03 MB/sec), 47903.4 ms avg latency, 53745.0 ms max latency.
192 records sent, 26.9 records/sec (0.03 MB/sec), 53752.2 ms avg latency, 60824.0 ms max latency.
208 records sent, 30.5 records/sec (0.03 MB/sec), 60852.1 ms avg latency, 67632.0 ms max latency.
1232 records sent, 210.5 records/sec (0.20 MB/sec), 70156.7 ms avg latency, 73365.0 ms max latency.
2496 records sent, 488.5 records/sec (0.47 MB/sec), 76164.8 ms avg latency, 78197.0 ms max latency.
6384 records sent, 1257.7 records/sec (1.20 MB/sec), 80081.7 ms avg latency, 82600.0 ms max latency.
500000 records sent, 5404.470578 records/sec (5.15 MB/sec), 2316.52 ms avg latency, 82792.00 ms max latency, 467 ms 50th, 1681 ms 95th, 78698 ms 99th, 82369 ms 99.9th.
