45538 records sent, 9102.1 records/sec (8.68 MB/sec), 2362.0 ms avg latency, 4676.0 ms max latency.
59895 records sent, 11709.7 records/sec (11.17 MB/sec), 6940.6 ms avg latency, 9683.0 ms max latency.
56925 records sent, 11319.3 records/sec (10.79 MB/sec), 11861.7 ms avg latency, 14594.0 ms max latency.
57409 records sent, 11388.4 records/sec (10.86 MB/sec), 16486.0 ms avg latency, 17967.0 ms max latency.
59378 records sent, 11538.7 records/sec (11.00 MB/sec), 17047.7 ms avg latency, 17769.0 ms max latency.
113301 records sent, 20334.0 records/sec (19.39 MB/sec), 15185.0 ms avg latency, 18079.0 ms max latency.
26221 records sent, 5183.0 records/sec (4.94 MB/sec), 14678.4 ms avg latency, 15802.0 ms max latency.
28205 records sent, 5543.4 records/sec (5.29 MB/sec), 15955.9 ms avg latency, 19168.0 ms max latency.
990 records sent, 144.3 records/sec (0.14 MB/sec), 19314.9 ms avg latency, 26026.0 ms max latency.
990 records sent, 169.5 records/sec (0.16 MB/sec), 27202.0 ms avg latency, 31858.0 ms max latency.
500000 records sent, 8743.092957 records/sec (8.34 MB/sec), 14781.72 ms avg latency, 34177.00 ms max latency, 15365 ms 50th, 32194 ms 95th, 33817 ms 99th, 34141 ms 99.9th.
