46036 records sent, 9080.1 records/sec (8.66 MB/sec), 2427.2 ms avg latency, 4666.0 ms max latency.
56430 records sent, 11196.4 records/sec (10.68 MB/sec), 7175.9 ms avg latency, 9611.0 ms max latency.
52470 records sent, 10355.2 records/sec (9.88 MB/sec), 11895.7 ms avg latency, 14601.0 ms max latency.
59393 records sent, 11772.6 records/sec (11.23 MB/sec), 16810.1 ms avg latency, 18549.0 ms max latency.
53437 records sent, 10344.0 records/sec (9.86 MB/sec), 17858.5 ms avg latency, 18482.0 ms max latency.
59870 records sent, 11853.1 records/sec (11.30 MB/sec), 18008.9 ms avg latency, 18641.0 ms max latency.
113794 records sent, 22722.4 records/sec (21.67 MB/sec), 16237.0 ms avg latency, 18131.0 ms max latency.
4452 records sent, 619.3 records/sec (0.59 MB/sec), 13857.0 ms avg latency, 19211.0 ms max latency.
989 records sent, 109.9 records/sec (0.10 MB/sec), 21501.8 ms avg latency, 28102.0 ms max latency.
1979 records sent, 340.3 records/sec (0.32 MB/sec), 30327.6 ms avg latency, 33737.0 ms max latency.
500000 records sent, 8126.381485 records/sec (7.75 MB/sec), 15810.91 ms avg latency, 34953.00 ms max latency, 17180 ms 50th, 34105 ms 95th, 34543 ms 99th, 34946 ms 99.9th.
