52966 records sent, 10207.4 records/sec (9.73 MB/sec), 2595.8 ms avg latency, 4854.0 ms max latency.
53955 records sent, 10454.4 records/sec (9.97 MB/sec), 7547.7 ms avg latency, 9889.0 ms max latency.
55440 records sent, 10928.4 records/sec (10.42 MB/sec), 12388.7 ms avg latency, 14859.0 ms max latency.
43063 records sent, 8585.1 records/sec (8.19 MB/sec), 17420.9 ms avg latency, 19344.0 ms max latency.
59367 records sent, 11700.2 records/sec (11.16 MB/sec), 19200.2 ms avg latency, 19642.0 ms max latency.
129127 records sent, 17546.8 records/sec (16.73 MB/sec), 15610.1 ms avg latency, 18638.0 ms max latency.
3463 records sent, 556.8 records/sec (0.53 MB/sec), 13424.5 ms avg latency, 19362.0 ms max latency.
1980 records sent, 174.2 records/sec (0.17 MB/sec), 22507.3 ms avg latency, 30653.0 ms max latency.
19791 records sent, 3939.3 records/sec (3.76 MB/sec), 33446.8 ms avg latency, 34041.0 ms max latency.
500000 records sent, 8708.070640 records/sec (8.30 MB/sec), 16921.94 ms avg latency, 34136.00 ms max latency, 16701 ms 50th, 33564 ms 95th, 33806 ms 99th, 33967 ms 99.9th.
