15905 records sent, 3170.2 records/sec (3.02 MB/sec), 2508.8 ms avg latency, 4760.0 ms max latency.
34608 records sent, 6902.3 records/sec (6.58 MB/sec), 5433.7 ms avg latency, 7062.0 ms max latency.
512 records sent, 48.1 records/sec (0.05 MB/sec), 7624.5 ms avg latency, 15003.0 ms max latency.
352 records sent, 67.2 records/sec (0.06 MB/sec), 17184.8 ms avg latency, 20211.0 ms max latency.
129216 records sent, 25843.2 records/sec (24.65 MB/sec), 5798.6 ms avg latency, 20531.0 ms max latency.
56048 records sent, 10851.5 records/sec (10.35 MB/sec), 1684.3 ms avg latency, 4378.0 ms max latency.
15696 records sent, 3113.7 records/sec (2.97 MB/sec), 6652.1 ms avg latency, 8549.0 ms max latency.
12512 records sent, 2492.9 records/sec (2.38 MB/sec), 9549.8 ms avg latency, 10935.0 ms max latency.
16304 records sent, 3226.0 records/sec (3.08 MB/sec), 11099.7 ms avg latency, 11670.0 ms max latency.
17056 records sent, 3390.9 records/sec (3.23 MB/sec), 10733.3 ms avg latency, 11472.0 ms max latency.
17872 records sent, 3465.6 records/sec (3.31 MB/sec), 9710.4 ms avg latency, 10536.0 ms max latency.
16800 records sent, 3296.7 records/sec (3.14 MB/sec), 9341.6 ms avg latency, 9872.0 ms max latency.
32928 records sent, 4033.3 records/sec (3.85 MB/sec), 8206.2 ms avg latency, 10107.0 ms max latency.
1104 records sent, 134.7 records/sec (0.13 MB/sec), 9058.1 ms avg latency, 16335.0 ms max latency.
1280 records sent, 254.5 records/sec (0.24 MB/sec), 19697.2 ms avg latency, 21033.0 ms max latency.
500000 records sent, 5420.112955 records/sec (5.17 MB/sec), 5997.54 ms avg latency, 21033.00 ms max latency, 2463 ms 50th, 19771 ms 95th, 20410 ms 99th, 20868 ms 99.9th.
