48511 records sent, 9634.8 records/sec (9.19 MB/sec), 2365.6 ms avg latency, 4584.0 ms max latency.
58905 records sent, 11495.9 records/sec (10.96 MB/sec), 7206.9 ms avg latency, 9607.0 ms max latency.
60390 records sent, 11560.1 records/sec (11.02 MB/sec), 12214.7 ms avg latency, 14701.0 ms max latency.
54438 records sent, 10716.1 records/sec (10.22 MB/sec), 16682.0 ms avg latency, 17935.0 ms max latency.
51456 records sent, 9874.5 records/sec (9.42 MB/sec), 17890.9 ms avg latency, 18529.0 ms max latency.
72235 records sent, 14141.5 records/sec (13.49 MB/sec), 17444.2 ms avg latency, 18181.0 ms max latency.
54923 records sent, 10725.1 records/sec (10.23 MB/sec), 16048.6 ms avg latency, 17393.0 ms max latency.
495 records sent, 71.9 records/sec (0.07 MB/sec), 17401.3 ms avg latency, 24269.0 ms max latency.
19790 records sent, 3850.9 records/sec (3.67 MB/sec), 27067.0 ms avg latency, 27586.0 ms max latency.
55410 records sent, 10780.2 records/sec (10.28 MB/sec), 26937.4 ms avg latency, 27679.0 ms max latency.
500000 records sent, 9100.340353 records/sec (8.68 MB/sec), 15854.33 ms avg latency, 27981.00 ms max latency, 16912 ms 50th, 27329 ms 95th, 27724 ms 99th, 27967 ms 99.9th.
