80465 records sent, 12543.3 records/sec (11.96 MB/sec), 1053.7 ms avg latency, 4574.0 ms max latency.
1408 records sent, 279.3 records/sec (0.27 MB/sec), 6231.8 ms avg latency, 8355.0 ms max latency.
3072 records sent, 543.2 records/sec (0.52 MB/sec), 10791.8 ms avg latency, 14018.0 ms max latency.
59680 records sent, 11862.5 records/sec (11.31 MB/sec), 8667.6 ms avg latency, 16307.0 ms max latency.
16544 records sent, 3302.2 records/sec (3.15 MB/sec), 5013.3 ms avg latency, 7371.0 ms max latency.
55777 records sent, 6509.9 records/sec (6.21 MB/sec), 4166.9 ms avg latency, 11557.0 ms max latency.
704 records sent, 125.0 records/sec (0.12 MB/sec), 6595.2 ms avg latency, 16803.0 ms max latency.
4832 records sent, 963.9 records/sec (0.92 MB/sec), 10521.7 ms avg latency, 20673.0 ms max latency.
76737 records sent, 15289.3 records/sec (14.58 MB/sec), 7896.1 ms avg latency, 21344.0 ms max latency.
73824 records sent, 14726.5 records/sec (14.04 MB/sec), 2446.9 ms avg latency, 5257.0 ms max latency.
18144 records sent, 3628.1 records/sec (3.46 MB/sec), 3842.4 ms avg latency, 5796.0 ms max latency.
62160 records sent, 12404.7 records/sec (11.83 MB/sec), 3820.3 ms avg latency, 7942.0 ms max latency.
16400 records sent, 3239.2 records/sec (3.09 MB/sec), 4266.1 ms avg latency, 6846.0 ms max latency.
15791 records sent, 3140.0 records/sec (2.99 MB/sec), 7684.9 ms avg latency, 11678.0 ms max latency.
3184 records sent, 567.3 records/sec (0.54 MB/sec), 14093.8 ms avg latency, 17071.0 ms max latency.
4496 records sent, 885.6 records/sec (0.84 MB/sec), 18978.5 ms avg latency, 20664.0 ms max latency.
2832 records sent, 562.7 records/sec (0.54 MB/sec), 22903.3 ms avg latency, 24361.0 ms max latency.
1664 records sent, 320.2 records/sec (0.31 MB/sec), 25715.0 ms avg latency, 28542.0 ms max latency.
500000 records sent, 4971.661529 records/sec (4.74 MB/sec), 5208.34 ms avg latency, 30078.00 ms max latency, 2555 ms 50th, 18889 ms 95th, 23735 ms 99th, 29613 ms 99.9th.
