33166 records sent, 6553.3 records/sec (6.25 MB/sec), 2222.4 ms avg latency, 4664.0 ms max latency.
166285 records sent, 31511.3 records/sec (30.05 MB/sec), 5911.5 ms avg latency, 9714.0 ms max latency.
8415 records sent, 1326.5 records/sec (1.27 MB/sec), 5851.2 ms avg latency, 16052.0 ms max latency.
3465 records sent, 330.3 records/sec (0.32 MB/sec), 14843.5 ms avg latency, 26531.0 ms max latency.
2970 records sent, 445.5 records/sec (0.42 MB/sec), 24024.5 ms avg latency, 33197.0 ms max latency.
195001 records sent, 38078.7 records/sec (36.31 MB/sec), 27160.9 ms avg latency, 36590.0 ms max latency.
47563 records sent, 8382.6 records/sec (7.99 MB/sec), 19887.4 ms avg latency, 32725.0 ms max latency.
36626 records sent, 5594.3 records/sec (5.34 MB/sec), 9696.7 ms avg latency, 13797.0 ms max latency.
6435 records sent, 967.8 records/sec (0.92 MB/sec), 16122.5 ms avg latency, 20402.0 ms max latency.
500000 records sent, 8642.743553 records/sec (8.24 MB/sec), 15862.91 ms avg latency, 36590.00 ms max latency, 8301 ms 50th, 36540 ms 95th, 36587 ms 99th, 36589 ms 99.9th.
