396241 records sent, 79200.7 records/sec (37.77 MB/sec), 1506.0 ms avg latency, 3572.0 ms max latency.
11755 records sent, 1215.2 records/sec (0.58 MB/sec), 3090.7 ms avg latency, 11523.0 ms max latency.
13716 records sent, 2663.8 records/sec (1.27 MB/sec), 15065.8 ms avg latency, 19073.0 ms max latency.
86198 records sent, 17160.7 records/sec (8.18 MB/sec), 18474.6 ms avg latency, 23184.0 ms max latency.
95983 records sent, 16483.4 records/sec (7.86 MB/sec), 18603.2 ms avg latency, 29686.0 ms max latency.
122385 records sent, 24340.7 records/sec (11.61 MB/sec), 23373.1 ms avg latency, 34159.0 ms max latency.
69551 records sent, 13576.2 records/sec (6.47 MB/sec), 35658.7 ms avg latency, 38787.0 ms max latency.
111707 records sent, 21009.4 records/sec (10.02 MB/sec), 31041.5 ms avg latency, 41541.0 ms max latency.
54828 records sent, 10939.3 records/sec (5.22 MB/sec), 31261.2 ms avg latency, 43804.0 ms max latency.
1000000 records sent, 18324.079673 records/sec (8.74 MB/sec), 15665.85 ms avg latency, 43804.00 ms max latency, 14413 ms 50th, 38863 ms 95th, 42958 ms 99th, 43753 ms 99.9th.
