89086 records sent, 16907.6 records/sec (8.06 MB/sec), 2320.7 ms avg latency, 4684.0 ms max latency.
118580 records sent, 23621.5 records/sec (11.26 MB/sec), 7126.3 ms avg latency, 9437.0 ms max latency.
109760 records sent, 21559.6 records/sec (10.28 MB/sec), 12053.0 ms avg latency, 14483.0 ms max latency.
142009 records sent, 27547.8 records/sec (13.14 MB/sec), 15280.5 ms avg latency, 19411.0 ms max latency.
102757 records sent, 20327.8 records/sec (9.69 MB/sec), 16236.0 ms avg latency, 20109.0 ms max latency.
110603 records sent, 21953.8 records/sec (10.47 MB/sec), 16555.1 ms avg latency, 20834.0 ms max latency.
121366 records sent, 24273.2 records/sec (11.57 MB/sec), 17041.6 ms avg latency, 20558.0 ms max latency.
141527 records sent, 28299.7 records/sec (13.49 MB/sec), 16717.4 ms avg latency, 20546.0 ms max latency.
59162 records sent, 10737.2 records/sec (5.12 MB/sec), 17697.9 ms avg latency, 19702.0 ms max latency.
1000000 records sent, 21312.872975 records/sec (10.16 MB/sec), 13625.47 ms avg latency, 20834.00 ms max latency, 14401 ms 50th, 19589 ms 95th, 20345 ms 99th, 20742 ms 99.9th.
