56841 records sent, 11117.0 records/sec (5.30 MB/sec), 1707.1 ms avg latency, 3614.0 ms max latency.
165620 records sent, 32906.8 records/sec (15.69 MB/sec), 5756.6 ms avg latency, 8343.0 ms max latency.
119560 records sent, 23475.4 records/sec (11.19 MB/sec), 10539.5 ms avg latency, 13150.0 ms max latency.
114583 records sent, 22902.9 records/sec (10.92 MB/sec), 14261.3 ms avg latency, 17820.0 ms max latency.
135075 records sent, 26848.5 records/sec (12.80 MB/sec), 15181.3 ms avg latency, 19267.0 ms max latency.
152671 records sent, 30088.9 records/sec (14.35 MB/sec), 14622.2 ms avg latency, 19470.0 ms max latency.
139235 records sent, 27593.1 records/sec (13.16 MB/sec), 14229.1 ms avg latency, 20902.0 ms max latency.
75860 records sent, 15129.6 records/sec (7.21 MB/sec), 15291.4 ms avg latency, 20126.0 ms max latency.
26566 records sent, 5226.4 records/sec (2.49 MB/sec), 20078.4 ms avg latency, 22908.0 ms max latency.
1000000 records sent, 20436.524156 records/sec (9.74 MB/sec), 12218.94 ms avg latency, 23233.00 ms max latency, 12964 ms 50th, 19814 ms 95th, 22581 ms 99th, 23075 ms 99.9th.
