11386 records sent, 1798.7 records/sec (1.72 MB/sec), 920.3 ms avg latency, 5016.0 ms max latency.
8415 records sent, 1508.3 records/sec (1.44 MB/sec), 7835.7 ms avg latency, 10592.0 ms max latency.
40095 records sent, 7925.5 records/sec (7.56 MB/sec), 13624.4 ms avg latency, 15540.0 ms max latency.
78705 records sent, 15619.2 records/sec (14.90 MB/sec), 17944.8 ms avg latency, 20378.0 ms max latency.
44055 records sent, 8552.7 records/sec (8.16 MB/sec), 23160.8 ms avg latency, 25442.0 ms max latency.
57358 records sent, 11444.1 records/sec (10.91 MB/sec), 21418.9 ms avg latency, 29323.0 ms max latency.
67743 records sent, 13548.6 records/sec (12.92 MB/sec), 16847.2 ms avg latency, 24605.0 ms max latency.
66724 records sent, 13334.1 records/sec (12.72 MB/sec), 16314.2 ms avg latency, 19929.0 ms max latency.
55852 records sent, 10960.0 records/sec (10.45 MB/sec), 15461.9 ms avg latency, 18705.0 ms max latency.
55177 records sent, 10006.7 records/sec (9.54 MB/sec), 15679.0 ms avg latency, 20085.0 ms max latency.
12414 records sent, 2444.7 records/sec (2.33 MB/sec), 20082.7 ms avg latency, 22332.0 ms max latency.
500000 records sent, 8524.277141 records/sec (8.13 MB/sec), 17073.09 ms avg latency, 29323.00 ms max latency, 16651 ms 50th, 25311 ms 95th, 27694 ms 99th, 29291 ms 99.9th.
