151073 records sent, 16963.1 records/sec (8.09 MB/sec), 1110.8 ms avg latency, 6737.0 ms max latency.
640 records sent, 110.2 records/sec (0.05 MB/sec), 6752.2 ms avg latency, 12535.0 ms max latency.
1088 records sent, 116.0 records/sec (0.06 MB/sec), 13464.3 ms avg latency, 21890.0 ms max latency.
2912 records sent, 568.2 records/sec (0.27 MB/sec), 25168.0 ms avg latency, 26947.0 ms max latency.
184896 records sent, 36964.4 records/sec (17.63 MB/sec), 10333.5 ms avg latency, 27727.0 ms max latency.
86880 records sent, 16869.9 records/sec (8.04 MB/sec), 1736.1 ms avg latency, 4717.0 ms max latency.
26496 records sent, 5179.0 records/sec (2.47 MB/sec), 7035.7 ms avg latency, 9215.0 ms max latency.
26656 records sent, 5329.1 records/sec (2.54 MB/sec), 11492.7 ms avg latency, 13232.0 ms max latency.
25664 records sent, 5043.0 records/sec (2.40 MB/sec), 12478.2 ms avg latency, 13126.0 ms max latency.
24256 records sent, 4661.0 records/sec (2.22 MB/sec), 12828.0 ms avg latency, 13323.0 ms max latency.
21536 records sent, 4209.5 records/sec (2.01 MB/sec), 13708.7 ms avg latency, 14649.0 ms max latency.
22432 records sent, 4429.7 records/sec (2.11 MB/sec), 14747.7 ms avg latency, 15374.0 ms max latency.
75424 records sent, 15075.8 records/sec (7.19 MB/sec), 10184.3 ms avg latency, 15538.0 ms max latency.
75040 records sent, 15008.0 records/sec (7.16 MB/sec), 2025.9 ms avg latency, 4854.0 ms max latency.
64896 records sent, 3534.3 records/sec (1.69 MB/sec), 3646.8 ms avg latency, 18366.0 ms max latency.
704 records sent, 96.0 records/sec (0.05 MB/sec), 18387.0 ms avg latency, 25694.0 ms max latency.
80767 records sent, 16150.2 records/sec (7.70 MB/sec), 24042.4 ms avg latency, 30167.0 ms max latency.
1000000 records sent, 8800.570277 records/sec (4.20 MB/sec), 7376.29 ms avg latency, 30167.00 ms max latency, 1599 ms 50th, 29140 ms 95th, 29923 ms 99th, 30150 ms 99.9th.
