81405 records sent, 15176.2 records/sec (7.24 MB/sec), 2193.7 ms avg latency, 3951.0 ms max latency.
97977 records sent, 19568.0 records/sec (9.33 MB/sec), 3719.4 ms avg latency, 4197.0 ms max latency.
73679 records sent, 14647.9 records/sec (6.98 MB/sec), 4188.2 ms avg latency, 4927.0 ms max latency.
382948 records sent, 74605.1 records/sec (35.57 MB/sec), 1083.5 ms avg latency, 4327.0 ms max latency.
81921 records sent, 16348.2 records/sec (7.80 MB/sec), 3070.3 ms avg latency, 4690.0 ms max latency.
82296 records sent, 16209.6 records/sec (7.73 MB/sec), 3935.5 ms avg latency, 4310.0 ms max latency.
72103 records sent, 12099.8 records/sec (5.77 MB/sec), 3777.0 ms avg latency, 5833.0 ms max latency.
46244 records sent, 9040.9 records/sec (4.31 MB/sec), 6593.1 ms avg latency, 8358.0 ms max latency.
26645 records sent, 5161.8 records/sec (2.46 MB/sec), 10702.6 ms avg latency, 11917.0 ms max latency.
1000000 records sent, 19923.493784 records/sec (9.50 MB/sec), 3132.81 ms avg latency, 11917.00 ms max latency, 3563 ms 50th, 8848 ms 95th, 11635 ms 99th, 11855 ms 99.9th.
