39201 records sent, 7417.4 records/sec (3.54 MB/sec), 2997.5 ms avg latency, 4980.0 ms max latency.
57616 records sent, 11266.3 records/sec (5.37 MB/sec), 6458.0 ms avg latency, 7827.0 ms max latency.
130101 records sent, 25932.0 records/sec (12.37 MB/sec), 3653.4 ms avg latency, 6496.0 ms max latency.
174829 records sent, 27711.0 records/sec (13.21 MB/sec), 470.7 ms avg latency, 5605.0 ms max latency.
1960 records sent, 155.0 records/sec (0.07 MB/sec), 6226.4 ms avg latency, 18248.0 ms max latency.
1176 records sent, 157.4 records/sec (0.08 MB/sec), 18264.2 ms avg latency, 25717.0 ms max latency.
38024 records sent, 7601.8 records/sec (3.62 MB/sec), 29105.5 ms avg latency, 30502.0 ms max latency.
208134 records sent, 40226.9 records/sec (19.18 MB/sec), 5121.1 ms avg latency, 30722.0 ms max latency.
82687 records sent, 16305.9 records/sec (7.78 MB/sec), 4101.9 ms avg latency, 4571.0 ms max latency.
1000000 records sent, 16601.919182 records/sec (7.92 MB/sec), 3907.47 ms avg latency, 30722.00 ms max latency, 1677 ms 50th, 28854 ms 95th, 30602 ms 99th, 30715 ms 99.9th.
