85241 records sent, 16756.6 records/sec (7.99 MB/sec), 2352.6 ms avg latency, 4102.0 ms max latency.
104580 records sent, 20287.1 records/sec (9.67 MB/sec), 2151.6 ms avg latency, 5959.0 ms max latency.
94486 records sent, 18614.3 records/sec (8.88 MB/sec), 3581.8 ms avg latency, 7519.0 ms max latency.
31337 records sent, 5093.0 records/sec (2.43 MB/sec), 4995.0 ms avg latency, 7333.0 ms max latency.
89103 records sent, 17693.2 records/sec (8.44 MB/sec), 7748.9 ms avg latency, 11745.0 ms max latency.
115547 records sent, 22994.4 records/sec (10.96 MB/sec), 2880.0 ms avg latency, 4843.0 ms max latency.
127324 records sent, 25019.5 records/sec (11.93 MB/sec), 2379.7 ms avg latency, 3359.0 ms max latency.
267466 records sent, 53153.0 records/sec (25.35 MB/sec), 1260.9 ms avg latency, 3644.0 ms max latency.
75894 records sent, 14154.0 records/sec (6.75 MB/sec), 3294.1 ms avg latency, 5324.0 ms max latency.
1000000 records sent, 21032.263492 records/sec (10.03 MB/sec), 2883.67 ms avg latency, 11745.00 ms max latency, 1968 ms 50th, 5128 ms 95th, 6700 ms 99th, 6878 ms 99.9th.
