113177 records sent, 22630.9 records/sec (10.79 MB/sec), 1759.8 ms avg latency, 3646.0 ms max latency.
111634 records sent, 22105.7 records/sec (10.54 MB/sec), 2644.0 ms avg latency, 4354.0 ms max latency.
129265 records sent, 25192.9 records/sec (12.01 MB/sec), 2850.5 ms avg latency, 5346.0 ms max latency.
123394 records sent, 22525.4 records/sec (10.74 MB/sec), 2338.0 ms avg latency, 4752.0 ms max latency.
39169 records sent, 7745.5 records/sec (3.69 MB/sec), 2787.7 ms avg latency, 8577.0 ms max latency.
122715 records sent, 24513.6 records/sec (11.69 MB/sec), 5016.2 ms avg latency, 10132.0 ms max latency.
334096 records sent, 50605.3 records/sec (24.13 MB/sec), 1161.9 ms avg latency, 4309.0 ms max latency.
3920 records sent, 478.6 records/sec (0.23 MB/sec), 3929.9 ms avg latency, 10637.0 ms max latency.
7840 records sent, 1558.6 records/sec (0.74 MB/sec), 12952.7 ms avg latency, 15429.0 ms max latency.
1000000 records sent, 18303.285440 records/sec (8.73 MB/sec), 2654.95 ms avg latency, 19547.00 ms max latency, 3421 ms 50th, 9244 ms 95th, 10131 ms 99th, 15421 ms 99.9th.
