258696 records sent, 38907.5 records/sec (18.55 MB/sec), 149.3 ms avg latency, 6519.0 ms max latency.
5893 records sent, 648.2 records/sec (0.31 MB/sec), 4395.5 ms avg latency, 8697.0 ms max latency.
2465 records sent, 314.5 records/sec (0.15 MB/sec), 7682.1 ms avg latency, 19161.0 ms max latency.
6326 records sent, 855.1 records/sec (0.41 MB/sec), 20171.9 ms avg latency, 30646.0 ms max latency.
9800 records sent, 1863.8 records/sec (0.89 MB/sec), 33108.3 ms avg latency, 35795.0 ms max latency.
61744 records sent, 8824.4 records/sec (4.21 MB/sec), 29089.1 ms avg latency, 39168.0 ms max latency.
36721 records sent, 7179.1 records/sec (3.42 MB/sec), 4284.8 ms avg latency, 20033.0 ms max latency.
45970 records sent, 9164.7 records/sec (4.37 MB/sec), 8306.3 ms avg latency, 31964.0 ms max latency.
7318 records sent, 893.4 records/sec (0.43 MB/sec), 6527.8 ms avg latency, 10290.0 ms max latency.
13260 records sent, 2595.4 records/sec (1.24 MB/sec), 7899.1 ms avg latency, 13498.0 ms max latency.
38702 records sent, 7705.0 records/sec (3.67 MB/sec), 11137.6 ms avg latency, 46292.0 ms max latency.
61667 records sent, 10058.2 records/sec (4.80 MB/sec), 13782.7 ms avg latency, 33101.0 ms max latency.
143928 records sent, 28591.2 records/sec (13.63 MB/sec), 4933.1 ms avg latency, 27447.0 ms max latency.
217820 records sent, 43503.1 records/sec (20.74 MB/sec), 1654.6 ms avg latency, 6567.0 ms max latency.
1000000 records sent, 11154.240842 records/sec (5.32 MB/sec), 5465.53 ms avg latency, 46292.00 ms max latency, 990 ms 50th, 34065 ms 95th, 39046 ms 99th, 39168 ms 99.9th.
