62145 records sent, 12107.0 records/sec (11.55 MB/sec), 1220.8 ms avg latency, 3491.0 ms max latency.
1280 records sent, 175.7 records/sec (0.17 MB/sec), 5248.6 ms avg latency, 10718.0 ms max latency.
560 records sent, 93.1 records/sec (0.09 MB/sec), 12137.0 ms avg latency, 16708.0 ms max latency.
7584 records sent, 1503.3 records/sec (1.43 MB/sec), 19145.5 ms avg latency, 21378.0 ms max latency.
9616 records sent, 1906.0 records/sec (1.82 MB/sec), 23313.0 ms avg latency, 25795.0 ms max latency.
79296 records sent, 15758.3 records/sec (15.03 MB/sec), 7512.7 ms avg latency, 25927.0 ms max latency.
44096 records sent, 8777.1 records/sec (8.37 MB/sec), 2241.8 ms avg latency, 4322.0 ms max latency.
21472 records sent, 3976.3 records/sec (3.79 MB/sec), 4685.9 ms avg latency, 8374.0 ms max latency.
544 records sent, 108.6 records/sec (0.10 MB/sec), 10231.3 ms avg latency, 13352.0 ms max latency.
59008 records sent, 11801.6 records/sec (11.25 MB/sec), 7908.6 ms avg latency, 14710.0 ms max latency.
78672 records sent, 15734.4 records/sec (15.01 MB/sec), 2094.1 ms avg latency, 2171.0 ms max latency.
78912 records sent, 15757.2 records/sec (15.03 MB/sec), 2061.1 ms avg latency, 2177.0 ms max latency.
26128 records sent, 2921.9 records/sec (2.79 MB/sec), 2119.0 ms avg latency, 9374.0 ms max latency.
176 records sent, 30.3 records/sec (0.03 MB/sec), 9437.7 ms avg latency, 15161.0 ms max latency.
4800 records sent, 945.1 records/sec (0.90 MB/sec), 17934.5 ms avg latency, 19939.0 ms max latency.
9200 records sent, 1838.2 records/sec (1.75 MB/sec), 22904.8 ms avg latency, 24386.0 ms max latency.
500000 records sent, 5556.728643 records/sec (5.30 MB/sec), 5620.76 ms avg latency, 25927.00 ms max latency, 2100 ms 50th, 24407 ms 95th, 25846 ms 99th, 25913 ms 99.9th.
