221313 records sent, 41483.2 records/sec (39.56 MB/sec), 505.5 ms avg latency, 1954.0 ms max latency.
124304 records sent, 12141.4 records/sec (11.58 MB/sec), 881.6 ms avg latency, 9236.0 ms max latency.
42336 records sent, 7168.3 records/sec (6.84 MB/sec), 4939.4 ms avg latency, 14292.0 ms max latency.
7264 records sent, 1414.3 records/sec (1.35 MB/sec), 8503.8 ms avg latency, 19157.0 ms max latency.
17856 records sent, 2415.6 records/sec (2.30 MB/sec), 10157.0 ms avg latency, 22805.0 ms max latency.
28576 records sent, 4481.1 records/sec (4.27 MB/sec), 10256.7 ms avg latency, 23467.0 ms max latency.
13248 records sent, 1147.7 records/sec (1.09 MB/sec), 11750.5 ms avg latency, 29514.0 ms max latency.
1088 records sent, 91.2 records/sec (0.09 MB/sec), 15431.8 ms avg latency, 41163.0 ms max latency.
352 records sent, 65.3 records/sec (0.06 MB/sec), 19730.8 ms avg latency, 44332.0 ms max latency.
8768 records sent, 1713.5 records/sec (1.63 MB/sec), 23126.3 ms avg latency, 47397.0 ms max latency.
5360 records sent, 1070.7 records/sec (1.02 MB/sec), 38354.3 ms avg latency, 49555.0 ms max latency.
6096 records sent, 712.2 records/sec (0.68 MB/sec), 47723.9 ms avg latency, 51210.0 ms max latency.
5536 records sent, 673.1 records/sec (0.64 MB/sec), 52360.6 ms avg latency, 59391.0 ms max latency.
3104 records sent, 524.1 records/sec (0.50 MB/sec), 60799.4 ms avg latency, 64377.0 ms max latency.
7104 records sent, 1353.7 records/sec (1.29 MB/sec), 64621.1 ms avg latency, 66291.0 ms max latency.
500000 records sent, 4469.833096 records/sec (4.26 MB/sec), 6238.71 ms avg latency, 66291.00 ms max latency, 563 ms 50th, 46742 ms 95th, 64139 ms 99th, 66201 ms 99.9th.
