108882 records sent, 21509.7 records/sec (20.51 MB/sec), 699.1 ms avg latency, 4476.0 ms max latency.
38880 records sent, 7760.5 records/sec (7.40 MB/sec), 3282.3 ms avg latency, 8190.0 ms max latency.
62400 records sent, 12417.9 records/sec (11.84 MB/sec), 3124.1 ms avg latency, 7449.0 ms max latency.
64704 records sent, 12912.4 records/sec (12.31 MB/sec), 2580.6 ms avg latency, 5358.0 ms max latency.
62864 records sent, 12572.8 records/sec (11.99 MB/sec), 2636.9 ms avg latency, 5497.0 ms max latency.
63696 records sent, 12673.3 records/sec (12.09 MB/sec), 2590.2 ms avg latency, 5419.0 ms max latency.
32704 records sent, 6525.1 records/sec (6.22 MB/sec), 3123.8 ms avg latency, 7560.0 ms max latency.
8064 records sent, 1551.4 records/sec (1.48 MB/sec), 5080.4 ms avg latency, 12007.0 ms max latency.
1856 records sent, 236.1 records/sec (0.23 MB/sec), 6064.4 ms avg latency, 19811.0 ms max latency.
23855 records sent, 4695.9 records/sec (4.48 MB/sec), 11042.6 ms avg latency, 23097.0 ms max latency.
12944 records sent, 2535.6 records/sec (2.42 MB/sec), 23379.1 ms avg latency, 24179.0 ms max latency.
14112 records sent, 2777.4 records/sec (2.65 MB/sec), 17711.2 ms avg latency, 24516.0 ms max latency.
500000 records sent, 7412.568752 records/sec (7.07 MB/sec), 3870.37 ms avg latency, 24516.00 ms max latency, 161 ms 50th, 21294 ms 95th, 23671 ms 99th, 24416 ms 99.9th.
