35922 records sent, 5157.5 records/sec (4.92 MB/sec), 113.9 ms avg latency, 6788.0 ms max latency.
37696 records sent, 7539.2 records/sec (7.19 MB/sec), 4912.5 ms avg latency, 11632.0 ms max latency.
4960 records sent, 972.0 records/sec (0.93 MB/sec), 6138.5 ms avg latency, 16659.0 ms max latency.
32960 records sent, 6502.3 records/sec (6.20 MB/sec), 8944.0 ms avg latency, 20656.0 ms max latency.
166736 records sent, 33347.2 records/sec (31.80 MB/sec), 1786.5 ms avg latency, 12573.0 ms max latency.
27568 records sent, 5425.7 records/sec (5.17 MB/sec), 2953.5 ms avg latency, 7471.0 ms max latency.
37184 records sent, 7353.0 records/sec (7.01 MB/sec), 4820.0 ms avg latency, 11391.0 ms max latency.
34080 records sent, 6816.0 records/sec (6.50 MB/sec), 4196.5 ms avg latency, 10182.0 ms max latency.
56224 records sent, 11238.1 records/sec (10.72 MB/sec), 4088.0 ms avg latency, 9582.0 ms max latency.
46303 records sent, 9255.0 records/sec (8.83 MB/sec), 3598.7 ms avg latency, 6649.0 ms max latency.
500000 records sent, 8986.340762 records/sec (8.57 MB/sec), 3448.68 ms avg latency, 20656.00 ms max latency, 154 ms 50th, 12368 ms 95th, 20074 ms 99th, 20507 ms 99.9th.
