48146 records sent, 8700.0 records/sec (8.30 MB/sec), 314.1 ms avg latency, 5278.0 ms max latency.
7936 records sent, 1575.5 records/sec (1.50 MB/sec), 3666.8 ms avg latency, 10285.0 ms max latency.
25024 records sent, 4903.8 records/sec (4.68 MB/sec), 6143.5 ms avg latency, 15243.0 ms max latency.
6384 records sent, 1276.8 records/sec (1.22 MB/sec), 9352.4 ms avg latency, 20200.0 ms max latency.
16720 records sent, 3344.0 records/sec (3.19 MB/sec), 11506.7 ms avg latency, 25061.0 ms max latency.
150912 records sent, 28500.8 records/sec (27.18 MB/sec), 3129.5 ms avg latency, 25058.0 ms max latency.
57920 records sent, 11415.1 records/sec (10.89 MB/sec), 2550.9 ms avg latency, 7593.0 ms max latency.
70560 records sent, 11674.4 records/sec (11.13 MB/sec), 2598.8 ms avg latency, 7652.0 ms max latency.
18112 records sent, 3592.9 records/sec (3.43 MB/sec), 3349.3 ms avg latency, 9165.0 ms max latency.
66911 records sent, 13382.2 records/sec (12.76 MB/sec), 4940.3 ms avg latency, 11834.0 ms max latency.
500000 records sent, 9560.595051 records/sec (9.12 MB/sec), 3402.49 ms avg latency, 25061.00 ms max latency, 134 ms 50th, 15691 ms 95th, 24000 ms 99th, 24961 ms 99.9th.
