51410 records sent, 10253.3 records/sec (9.78 MB/sec), 643.8 ms avg latency, 4752.0 ms max latency.
29376 records sent, 5875.2 records/sec (5.60 MB/sec), 2984.5 ms avg latency, 9619.0 ms max latency.
62688 records sent, 12520.1 records/sec (11.94 MB/sec), 4398.2 ms avg latency, 10973.0 ms max latency.
31424 records sent, 5146.4 records/sec (4.91 MB/sec), 2782.3 ms avg latency, 8924.0 ms max latency.
2688 records sent, 537.3 records/sec (0.51 MB/sec), 5201.5 ms avg latency, 13697.0 ms max latency.
4320 records sent, 835.8 records/sec (0.80 MB/sec), 7501.8 ms avg latency, 18453.0 ms max latency.
30976 records sent, 6180.4 records/sec (5.89 MB/sec), 9265.1 ms avg latency, 21022.0 ms max latency.
6848 records sent, 1071.7 records/sec (1.02 MB/sec), 10920.3 ms avg latency, 26781.0 ms max latency.
26592 records sent, 5309.9 records/sec (5.06 MB/sec), 13699.4 ms avg latency, 29565.0 ms max latency.
59904 records sent, 11964.1 records/sec (11.41 MB/sec), 6221.9 ms avg latency, 19741.0 ms max latency.
59872 records sent, 11790.5 records/sec (11.24 MB/sec), 2737.0 ms avg latency, 5640.0 ms max latency.
26432 records sent, 5207.2 records/sec (4.97 MB/sec), 3150.6 ms avg latency, 8369.0 ms max latency.
39936 records sent, 7640.3 records/sec (7.29 MB/sec), 4730.0 ms avg latency, 10647.0 ms max latency.
500000 records sent, 6943.094398 records/sec (6.62 MB/sec), 4634.84 ms avg latency, 29565.00 ms max latency, 203 ms 50th, 18494 ms 95th, 29329 ms 99th, 29533 ms 99.9th.
