8257 records sent, 1630.2 records/sec (0.78 MB/sec), 4070.5 ms avg latency, 4875.0 ms max latency.
10528 records sent, 1130.5 records/sec (0.54 MB/sec), 5626.2 ms avg latency, 14149.0 ms max latency.
19232 records sent, 3842.6 records/sec (1.83 MB/sec), 16986.4 ms avg latency, 19109.0 ms max latency.
146144 records sent, 29223.0 records/sec (13.93 MB/sec), 7724.9 ms avg latency, 21603.0 ms max latency.
193408 records sent, 38658.4 records/sec (18.43 MB/sec), 1185.9 ms avg latency, 2756.0 ms max latency.
40480 records sent, 8084.7 records/sec (3.86 MB/sec), 4592.2 ms avg latency, 7149.0 ms max latency.
30336 records sent, 5949.4 records/sec (2.84 MB/sec), 8591.6 ms avg latency, 9703.0 ms max latency.
49504 records sent, 9648.0 records/sec (4.60 MB/sec), 8150.9 ms avg latency, 10095.0 ms max latency.
39296 records sent, 7813.9 records/sec (3.73 MB/sec), 8008.7 ms avg latency, 9660.0 ms max latency.
32832 records sent, 6442.7 records/sec (3.07 MB/sec), 9471.1 ms avg latency, 9917.0 ms max latency.
32928 records sent, 6545.0 records/sec (3.12 MB/sec), 9612.5 ms avg latency, 10246.0 ms max latency.
51360 records sent, 8167.9 records/sec (3.89 MB/sec), 8056.8 ms avg latency, 10313.0 ms max latency.
736 records sent, 113.6 records/sec (0.05 MB/sec), 10050.9 ms avg latency, 15030.0 ms max latency.
2144 records sent, 370.5 records/sec (0.18 MB/sec), 15737.7 ms avg latency, 20508.0 ms max latency.
137728 records sent, 27529.1 records/sec (13.13 MB/sec), 10050.3 ms avg latency, 22819.0 ms max latency.
1000000 records sent, 11450.556497 records/sec (5.46 MB/sec), 5632.94 ms avg latency, 22819.00 ms max latency, 1542 ms 50th, 20636 ms 95th, 21597 ms 99th, 22598 ms 99.9th.
