16961 records sent, 2119.3 records/sec (1.01 MB/sec), 609.8 ms avg latency, 7784.0 ms max latency.
1344 records sent, 265.0 records/sec (0.13 MB/sec), 9701.0 ms avg latency, 12855.0 ms max latency.
19008 records sent, 3779.7 records/sec (1.80 MB/sec), 16022.4 ms avg latency, 17806.0 ms max latency.
214592 records sent, 42909.8 records/sec (20.46 MB/sec), 5263.9 ms avg latency, 19316.0 ms max latency.
114176 records sent, 22821.5 records/sec (10.88 MB/sec), 1600.5 ms avg latency, 4251.0 ms max latency.
30592 records sent, 6081.9 records/sec (2.90 MB/sec), 6552.4 ms avg latency, 8797.0 ms max latency.
25504 records sent, 4692.5 records/sec (2.24 MB/sec), 9627.8 ms avg latency, 11689.0 ms max latency.
30016 records sent, 5985.2 records/sec (2.85 MB/sec), 12165.2 ms avg latency, 12546.0 ms max latency.
29568 records sent, 5483.7 records/sec (2.61 MB/sec), 12110.5 ms avg latency, 12627.0 ms max latency.
32128 records sent, 6359.5 records/sec (3.03 MB/sec), 10827.7 ms avg latency, 12220.0 ms max latency.
30080 records sent, 6013.6 records/sec (2.87 MB/sec), 10762.8 ms avg latency, 11275.0 ms max latency.
30848 records sent, 5831.4 records/sec (2.78 MB/sec), 10503.1 ms avg latency, 11154.0 ms max latency.
704 records sent, 96.3 records/sec (0.05 MB/sec), 11113.6 ms avg latency, 18120.0 ms max latency.
672 records sent, 120.2 records/sec (0.06 MB/sec), 18138.8 ms avg latency, 23709.0 ms max latency.
164032 records sent, 32806.4 records/sec (15.64 MB/sec), 9195.0 ms avg latency, 25792.0 ms max latency.
186528 records sent, 37201.4 records/sec (17.74 MB/sec), 1491.6 ms avg latency, 3051.0 ms max latency.
45280 records sent, 9023.5 records/sec (4.30 MB/sec), 4326.4 ms avg latency, 5693.0 ms max latency.
1000000 records sent, 10293.148880 records/sec (4.91 MB/sec), 6015.50 ms avg latency, 25792.00 ms max latency, 2342 ms 50th, 19253 ms 95th, 24775 ms 99th, 25727 ms 99.9th.
