34017 records sent, 6672.6 records/sec (3.18 MB/sec), 2423.2 ms avg latency, 4830.0 ms max latency.
32768 records sent, 6475.9 records/sec (3.09 MB/sec), 7439.1 ms avg latency, 9725.0 ms max latency.
21120 records sent, 4121.8 records/sec (1.97 MB/sec), 10643.1 ms avg latency, 11890.0 ms max latency.
25984 records sent, 5012.3 records/sec (2.39 MB/sec), 12136.4 ms avg latency, 13064.0 ms max latency.
40320 records sent, 4843.8 records/sec (2.31 MB/sec), 12397.2 ms avg latency, 13888.0 ms max latency.
4416 records sent, 498.3 records/sec (0.24 MB/sec), 13789.0 ms avg latency, 21501.0 ms max latency.
60864 records sent, 12167.9 records/sec (5.80 MB/sec), 20448.2 ms avg latency, 24483.0 ms max latency.
201888 records sent, 40345.3 records/sec (19.24 MB/sec), 1962.5 ms avg latency, 17445.0 ms max latency.
97472 records sent, 19309.0 records/sec (9.21 MB/sec), 1660.2 ms avg latency, 4465.0 ms max latency.
33024 records sent, 6079.5 records/sec (2.90 MB/sec), 6678.7 ms avg latency, 9301.0 ms max latency.
33568 records sent, 6694.9 records/sec (3.19 MB/sec), 9837.5 ms avg latency, 10732.0 ms max latency.
32384 records sent, 6425.4 records/sec (3.06 MB/sec), 10288.6 ms avg latency, 10692.0 ms max latency.
33984 records sent, 6791.4 records/sec (3.24 MB/sec), 10109.4 ms avg latency, 10736.0 ms max latency.
27456 records sent, 5443.3 records/sec (2.60 MB/sec), 10231.4 ms avg latency, 11232.0 ms max latency.
292928 records sent, 22737.6 records/sec (10.84 MB/sec), 2070.4 ms avg latency, 11327.0 ms max latency.
1000000 records sent, 10953.262429 records/sec (5.22 MB/sec), 5609.26 ms avg latency, 24483.00 ms max latency, 2533 ms 50th, 18219 ms 95th, 23309 ms 99th, 24362 ms 99.9th.
