171745 records sent, 19180.8 records/sec (18.29 MB/sec), 357.7 ms avg latency, 7066.0 ms max latency.
5216 records sent, 1035.7 records/sec (0.99 MB/sec), 8572.9 ms avg latency, 12021.0 ms max latency.
928 records sent, 167.1 records/sec (0.16 MB/sec), 12755.3 ms avg latency, 17573.0 ms max latency.
912 records sent, 168.6 records/sec (0.16 MB/sec), 19531.5 ms avg latency, 22979.0 ms max latency.
1088 records sent, 166.3 records/sec (0.16 MB/sec), 23865.9 ms avg latency, 29496.0 ms max latency.
592 records sent, 117.9 records/sec (0.11 MB/sec), 32365.2 ms avg latency, 34515.0 ms max latency.
9968 records sent, 1972.7 records/sec (1.88 MB/sec), 37168.2 ms avg latency, 39450.0 ms max latency.
2208 records sent, 306.2 records/sec (0.29 MB/sec), 42779.1 ms avg latency, 46634.0 ms max latency.
9648 records sent, 1927.3 records/sec (1.84 MB/sec), 49745.2 ms avg latency, 51495.0 ms max latency.
127680 records sent, 25525.8 records/sec (24.34 MB/sec), 6067.2 ms avg latency, 51694.0 ms max latency.
58544 records sent, 11549.4 records/sec (11.01 MB/sec), 1775.2 ms avg latency, 4247.0 ms max latency.
17664 records sent, 3527.9 records/sec (3.36 MB/sec), 5835.7 ms avg latency, 7443.0 ms max latency.
16192 records sent, 3184.9 records/sec (3.04 MB/sec), 8736.7 ms avg latency, 10050.0 ms max latency.
17776 records sent, 3555.2 records/sec (3.39 MB/sec), 9778.1 ms avg latency, 10307.0 ms max latency.
31232 records sent, 6008.5 records/sec (5.73 MB/sec), 8709.5 ms avg latency, 10525.0 ms max latency.
896 records sent, 112.4 records/sec (0.11 MB/sec), 5623.0 ms avg latency, 13285.0 ms max latency.
560 records sent, 51.7 records/sec (0.05 MB/sec), 16114.9 ms avg latency, 24011.0 ms max latency.
500000 records sent, 4660.744414 records/sec (4.44 MB/sec), 6732.41 ms avg latency, 51694.00 ms max latency, 1049 ms 50th, 37457 ms 95th, 50558 ms 99th, 51500 ms 99.9th.
