2625671 records sent, 524924.2 records/sec (5.01 MB/sec), 76.0 ms avg latency, 431.0 ms max latency.
1639798 records sent, 327762.9 records/sec (3.13 MB/sec), 24.5 ms avg latency, 172.0 ms max latency.
4257219 records sent, 850593.2 records/sec (8.11 MB/sec), 10.9 ms avg latency, 71.0 ms max latency.
5169348 records sent, 1033869.6 records/sec (9.86 MB/sec), 4.0 ms avg latency, 37.0 ms max latency.
5298709 records sent, 1059741.8 records/sec (10.11 MB/sec), 2.5 ms avg latency, 15.0 ms max latency.
5245097 records sent, 1048180.9 records/sec (10.00 MB/sec), 2.4 ms avg latency, 18.0 ms max latency.
4602616 records sent, 783424.0 records/sec (7.47 MB/sec), 2.5 ms avg latency, 1540.0 ms max latency.
6591133 records sent, 1316646.6 records/sec (12.56 MB/sec), 247.7 ms avg latency, 1546.0 ms max latency.
5336089 records sent, 1065513.0 records/sec (10.16 MB/sec), 2.8 ms avg latency, 52.0 ms max latency.
5370323 records sent, 1073635.1 records/sec (10.24 MB/sec), 9.9 ms avg latency, 241.0 ms max latency.
50000000 records sent, 911228.153305 records/sec (8.69 MB/sec), 42.44 ms avg latency, 1546.00 ms max latency, 3 ms 50th, 198 ms 95th, 1153 ms 99th, 1511 ms 99.9th.
