1 records sent, 0.0 records/sec (0.00 MB/sec), 33198.0 ms avg latency, 33198.0 ms max latency.
4109341 records sent, 821375.4 records/sec (7.83 MB/sec), 52.6 ms avg latency, 282.0 ms max latency.
5665465 records sent, 1133093.0 records/sec (10.81 MB/sec), 3.8 ms avg latency, 37.0 ms max latency.
5795629 records sent, 1158199.2 records/sec (11.05 MB/sec), 2.7 ms avg latency, 26.0 ms max latency.
5795705 records sent, 1158214.4 records/sec (11.05 MB/sec), 2.6 ms avg latency, 20.0 ms max latency.
5815218 records sent, 1163043.6 records/sec (11.09 MB/sec), 2.7 ms avg latency, 24.0 ms max latency.
5558744 records sent, 1111526.5 records/sec (10.60 MB/sec), 75.1 ms avg latency, 738.0 ms max latency.
5771772 records sent, 1153201.2 records/sec (11.00 MB/sec), 7.4 ms avg latency, 179.0 ms max latency.
5828188 records sent, 1164240.5 records/sec (11.10 MB/sec), 4.2 ms avg latency, 103.0 ms max latency.
50000000 records sent, 640393.457740 records/sec (6.11 MB/sec), 16.62 ms avg latency, 33198.00 ms max latency, 2 ms 50th, 68 ms 95th, 388 ms 99th, 713 ms 99.9th.
