4864893 records sent, 972978.6 records/sec (9.28 MB/sec), 4.6 ms avg latency, 138.0 ms max latency.
5407225 records sent, 1081445.0 records/sec (10.31 MB/sec), 5.2 ms avg latency, 144.0 ms max latency.
5405320 records sent, 1081064.0 records/sec (10.31 MB/sec), 14.4 ms avg latency, 273.0 ms max latency.
5790277 records sent, 1157823.8 records/sec (11.04 MB/sec), 23.7 ms avg latency, 430.0 ms max latency.
5418150 records sent, 1083630.0 records/sec (10.33 MB/sec), 2.7 ms avg latency, 19.0 ms max latency.
5410432 records sent, 1082086.4 records/sec (10.32 MB/sec), 2.7 ms avg latency, 18.0 ms max latency.
5082972 records sent, 934369.9 records/sec (8.91 MB/sec), 2.9 ms avg latency, 766.0 ms max latency.
6202880 records sent, 1240080.0 records/sec (11.83 MB/sec), 63.9 ms avg latency, 766.0 ms max latency.
5466502 records sent, 1093081.8 records/sec (10.42 MB/sec), 7.2 ms avg latency, 195.0 ms max latency.
50000000 records sent, 1079237.626541 records/sec (10.29 MB/sec), 14.96 ms avg latency, 766.00 ms max latency, 2 ms 50th, 30 ms 95th, 413 ms 99th, 730 ms 99.9th.
