59666 records sent, 11789.4 records/sec (11.24 MB/sec), 674.6 ms avg latency, 4526.0 ms max latency.
20768 records sent, 3417.5 records/sec (3.26 MB/sec), 2940.8 ms avg latency, 10474.0 ms max latency.
25600 records sent, 3789.8 records/sec (3.61 MB/sec), 6253.5 ms avg latency, 14996.0 ms max latency.
736 records sent, 90.2 records/sec (0.09 MB/sec), 8312.0 ms avg latency, 23157.0 ms max latency.
12032 records sent, 2229.8 records/sec (2.13 MB/sec), 12462.4 ms avg latency, 26913.0 ms max latency.
416 records sent, 83.2 records/sec (0.08 MB/sec), 13886.4 ms avg latency, 31914.0 ms max latency.
22528 records sent, 4141.9 records/sec (3.95 MB/sec), 16667.3 ms avg latency, 34394.0 ms max latency.
736 records sent, 78.5 records/sec (0.07 MB/sec), 18202.5 ms avg latency, 43727.0 ms max latency.
7840 records sent, 1385.6 records/sec (1.32 MB/sec), 22445.4 ms avg latency, 47232.0 ms max latency.
13280 records sent, 2478.5 records/sec (2.36 MB/sec), 23011.3 ms avg latency, 48221.0 ms max latency.
55936 records sent, 11045.8 records/sec (10.53 MB/sec), 14480.9 ms avg latency, 49488.0 ms max latency.
500000 records sent, 6996.921355 records/sec (6.67 MB/sec), 4642.51 ms avg latency, 49488.00 ms max latency, 143 ms 50th, 33923 ms 95th, 46982 ms 99th, 49482 ms 99.9th.
