109360 records sent, 21485.3 records/sec (10.24 MB/sec), 1850.8 ms avg latency, 3085.0 ms max latency.
120708 records sent, 23640.4 records/sec (11.27 MB/sec), 2842.6 ms avg latency, 3214.0 ms max latency.
72502 records sent, 14382.5 records/sec (6.86 MB/sec), 4193.0 ms avg latency, 4758.0 ms max latency.
81511 records sent, 16302.2 records/sec (7.77 MB/sec), 3954.4 ms avg latency, 4595.0 ms max latency.
106593 records sent, 21020.1 records/sec (10.02 MB/sec), 3539.3 ms avg latency, 4208.0 ms max latency.
103854 records sent, 20696.3 records/sec (9.87 MB/sec), 3006.2 ms avg latency, 3641.0 ms max latency.
101508 records sent, 20293.5 records/sec (9.68 MB/sec), 2898.7 ms avg latency, 3747.0 ms max latency.
79552 records sent, 15875.5 records/sec (7.57 MB/sec), 3356.9 ms avg latency, 4567.0 ms max latency.
6664 records sent, 1310.3 records/sec (0.62 MB/sec), 4728.6 ms avg latency, 9559.0 ms max latency.
2351 records sent, 373.4 records/sec (0.18 MB/sec), 9899.2 ms avg latency, 15717.0 ms max latency.
29393 records sent, 5695.2 records/sec (2.72 MB/sec), 18197.1 ms avg latency, 19442.0 ms max latency.
1000000 records sent, 17103.080265 records/sec (8.16 MB/sec), 3796.52 ms avg latency, 19659.00 ms max latency, 3017 ms 50th, 17303 ms 95th, 19387 ms 99th, 19654 ms 99.9th.
