13441 records sent, 2683.9 records/sec (2.56 MB/sec), 2497.6 ms avg latency, 4786.0 ms max latency.
13840 records sent, 2673.9 records/sec (2.55 MB/sec), 7427.1 ms avg latency, 9890.0 ms max latency.
11392 records sent, 2234.6 records/sec (2.13 MB/sec), 11812.0 ms avg latency, 12834.0 ms max latency.
15664 records sent, 3132.8 records/sec (2.99 MB/sec), 12723.8 ms avg latency, 13191.0 ms max latency.
24192 records sent, 4214.6 records/sec (4.02 MB/sec), 10380.1 ms avg latency, 12145.0 ms max latency.
704 records sent, 60.6 records/sec (0.06 MB/sec), 10453.0 ms avg latency, 19673.0 ms max latency.
176 records sent, 32.5 records/sec (0.03 MB/sec), 19720.0 ms avg latency, 24936.0 ms max latency.
113552 records sent, 22705.9 records/sec (21.65 MB/sec), 7168.2 ms avg latency, 25610.0 ms max latency.
64288 records sent, 12834.5 records/sec (12.24 MB/sec), 1536.8 ms avg latency, 3961.0 ms max latency.
15792 records sent, 3110.5 records/sec (2.97 MB/sec), 5940.5 ms avg latency, 8433.0 ms max latency.
14224 records sent, 2821.7 records/sec (2.69 MB/sec), 9527.7 ms avg latency, 10575.0 ms max latency.
12656 records sent, 2507.1 records/sec (2.39 MB/sec), 11319.2 ms avg latency, 12609.0 ms max latency.
15056 records sent, 2967.3 records/sec (2.83 MB/sec), 11997.3 ms avg latency, 12706.0 ms max latency.
14912 records sent, 2904.6 records/sec (2.77 MB/sec), 11620.0 ms avg latency, 12275.0 ms max latency.
14352 records sent, 2862.4 records/sec (2.73 MB/sec), 11368.7 ms avg latency, 12078.0 ms max latency.
18640 records sent, 3710.9 records/sec (3.54 MB/sec), 11312.4 ms avg latency, 12061.0 ms max latency.
560 records sent, 50.0 records/sec (0.05 MB/sec), 9971.0 ms avg latency, 21034.0 ms max latency.
528 records sent, 105.3 records/sec (0.10 MB/sec), 22557.7 ms avg latency, 25681.0 ms max latency.
99184 records sent, 19828.9 records/sec (18.91 MB/sec), 8129.9 ms avg latency, 27056.0 ms max latency.
500000 records sent, 4455.136773 records/sec (4.25 MB/sec), 7276.71 ms avg latency, 27056.00 ms max latency, 2959 ms 50th, 22997 ms 95th, 25957 ms 99th, 27027 ms 99.9th.
