451297 records sent, 83188.4 records/sec (39.67 MB/sec), 547.3 ms avg latency, 1848.0 ms max latency.
70678 records sent, 14135.6 records/sec (6.74 MB/sec), 2247.8 ms avg latency, 5383.0 ms max latency.
44133 records sent, 8273.9 records/sec (3.95 MB/sec), 5403.9 ms avg latency, 11041.0 ms max latency.
60742 records sent, 11687.9 records/sec (5.57 MB/sec), 4654.9 ms avg latency, 12169.0 ms max latency.
66969 records sent, 13380.4 records/sec (6.38 MB/sec), 6415.2 ms avg latency, 12889.0 ms max latency.
88839 records sent, 17605.8 records/sec (8.40 MB/sec), 5030.2 ms avg latency, 10972.0 ms max latency.
72425 records sent, 14427.3 records/sec (6.88 MB/sec), 3574.4 ms avg latency, 8668.0 ms max latency.
77402 records sent, 15385.0 records/sec (7.34 MB/sec), 5374.6 ms avg latency, 9310.0 ms max latency.
45108 records sent, 8674.6 records/sec (4.14 MB/sec), 5053.5 ms avg latency, 7808.0 ms max latency.
1000000 records sent, 21257.147716 records/sec (10.14 MB/sec), 2852.05 ms avg latency, 12889.00 ms max latency, 6329 ms 50th, 11463 ms 95th, 12117 ms 99th, 12673 ms 99.9th.
