210208 records sent, 40565.0 records/sec (19.34 MB/sec), 662.7 ms avg latency, 4240.0 ms max latency.
20594 records sent, 2502.0 records/sec (1.19 MB/sec), 2299.4 ms avg latency, 5697.0 ms max latency.
2375 records sent, 416.1 records/sec (0.20 MB/sec), 13092.6 ms avg latency, 18164.0 ms max latency.
9634 records sent, 1924.9 records/sec (0.92 MB/sec), 8829.5 ms avg latency, 22849.0 ms max latency.
47160 records sent, 9218.1 records/sec (4.40 MB/sec), 16722.3 ms avg latency, 25991.0 ms max latency.
110642 records sent, 21831.5 records/sec (10.41 MB/sec), 9138.4 ms avg latency, 26063.0 ms max latency.
103799 records sent, 20558.3 records/sec (9.80 MB/sec), 3040.3 ms avg latency, 4682.0 ms max latency.
105770 records sent, 20878.4 records/sec (9.96 MB/sec), 2972.1 ms avg latency, 4248.0 ms max latency.
246862 records sent, 49352.7 records/sec (23.53 MB/sec), 1736.6 ms avg latency, 5412.0 ms max latency.
1000000 records sent, 20009.204234 records/sec (9.54 MB/sec), 3197.98 ms avg latency, 26063.00 ms max latency, 878 ms 50th, 4105 ms 95th, 4704 ms 99th, 4738 ms 99.9th.
