89099 records sent, 17463.5 records/sec (16.65 MB/sec), 1053.4 ms avg latency, 3347.0 ms max latency.
58862 records sent, 11697.5 records/sec (11.16 MB/sec), 3164.0 ms avg latency, 3972.0 ms max latency.
52430 records sent, 10421.4 records/sec (9.94 MB/sec), 2822.4 ms avg latency, 4730.0 ms max latency.
43026 records sent, 8565.8 records/sec (8.17 MB/sec), 3254.5 ms avg latency, 6597.0 ms max latency.
39620 records sent, 7499.5 records/sec (7.15 MB/sec), 2720.0 ms avg latency, 8335.0 ms max latency.
32400 records sent, 6340.5 records/sec (6.05 MB/sec), 5580.9 ms avg latency, 9808.0 ms max latency.
42527 records sent, 8364.9 records/sec (7.98 MB/sec), 4745.3 ms avg latency, 9964.0 ms max latency.
47789 records sent, 9457.5 records/sec (9.02 MB/sec), 3185.7 ms avg latency, 7878.0 ms max latency.
23632 records sent, 4614.7 records/sec (4.40 MB/sec), 4540.8 ms avg latency, 9438.0 ms max latency.
38026 records sent, 7597.6 records/sec (7.25 MB/sec), 5406.4 ms avg latency, 11529.0 ms max latency.
28448 records sent, 5643.3 records/sec (5.38 MB/sec), 6940.0 ms avg latency, 10832.0 ms max latency.
500000 records sent, 8785.030308 records/sec (8.38 MB/sec), 3494.47 ms avg latency, 11529.00 ms max latency, 2623 ms 50th, 9761 ms 95th, 10689 ms 99th, 11399 ms 99.9th.
