47003 records sent, 9196.4 records/sec (8.77 MB/sec), 2183.3 ms avg latency, 3733.0 ms max latency.
51437 records sent, 10252.5 records/sec (9.78 MB/sec), 2749.0 ms avg latency, 4916.0 ms max latency.
58322 records sent, 11615.6 records/sec (11.08 MB/sec), 2877.2 ms avg latency, 5540.0 ms max latency.
37549 records sent, 7505.3 records/sec (7.16 MB/sec), 3128.2 ms avg latency, 6299.0 ms max latency.
60766 records sent, 11880.0 records/sec (11.33 MB/sec), 3486.9 ms avg latency, 6525.0 ms max latency.
53388 records sent, 10350.5 records/sec (9.87 MB/sec), 2351.1 ms avg latency, 6159.0 ms max latency.
53558 records sent, 10576.2 records/sec (10.09 MB/sec), 2896.4 ms avg latency, 8666.0 ms max latency.
55000 records sent, 10636.2 records/sec (10.14 MB/sec), 3504.0 ms avg latency, 8734.0 ms max latency.
64228 records sent, 12779.1 records/sec (12.19 MB/sec), 2647.2 ms avg latency, 6295.0 ms max latency.
500000 records sent, 9911.588629 records/sec (9.45 MB/sec), 2953.74 ms avg latency, 8734.00 ms max latency, 2778 ms 50th, 6287 ms 95th, 8014 ms 99th, 8661 ms 99.9th.
