45489 records sent, 8741.2 records/sec (8.34 MB/sec), 517.0 ms avg latency, 4958.0 ms max latency.
14240 records sent, 2818.7 records/sec (2.69 MB/sec), 3865.2 ms avg latency, 9940.0 ms max latency.
16768 records sent, 3043.2 records/sec (2.90 MB/sec), 5361.1 ms avg latency, 15167.0 ms max latency.
384 records sent, 69.4 records/sec (0.07 MB/sec), 7610.7 ms avg latency, 20699.0 ms max latency.
704 records sent, 116.2 records/sec (0.11 MB/sec), 10577.1 ms avg latency, 26739.0 ms max latency.
8640 records sent, 1705.5 records/sec (1.63 MB/sec), 15120.8 ms avg latency, 31620.0 ms max latency.
12112 records sent, 2422.4 records/sec (2.31 MB/sec), 17110.2 ms avg latency, 36348.0 ms max latency.
14800 records sent, 2900.8 records/sec (2.77 MB/sec), 18163.1 ms avg latency, 37582.0 ms max latency.
13856 records sent, 2617.3 records/sec (2.50 MB/sec), 18052.5 ms avg latency, 37330.0 ms max latency.
11392 records sent, 2277.9 records/sec (2.17 MB/sec), 19429.3 ms avg latency, 41461.0 ms max latency.
18656 records sent, 3601.5 records/sec (3.43 MB/sec), 14223.9 ms avg latency, 42366.0 ms max latency.
55040 records sent, 11008.0 records/sec (10.50 MB/sec), 8479.9 ms avg latency, 24123.0 ms max latency.
50868 records sent, 10173.6 records/sec (9.70 MB/sec), 3229.7 ms avg latency, 7896.0 ms max latency.
500000 records sent, 6960.879855 records/sec (6.64 MB/sec), 4674.81 ms avg latency, 42366.00 ms max latency, 375 ms 50th, 33946 ms 95th, 38393 ms 99th, 42238 ms 99.9th.
