338081 records sent, 67616.2 records/sec (64.48 MB/sec), 430.4 ms avg latency, 617.0 ms max latency.
98400 records sent, 19617.2 records/sec (18.71 MB/sec), 773.9 ms avg latency, 3718.0 ms max latency.
27712 records sent, 3479.2 records/sec (3.32 MB/sec), 3918.5 ms avg latency, 11562.0 ms max latency.
14464 records sent, 1604.1 records/sec (1.53 MB/sec), 8364.3 ms avg latency, 17947.0 ms max latency.
800 records sent, 128.5 records/sec (0.12 MB/sec), 20172.5 ms avg latency, 24091.0 ms max latency.
1104 records sent, 122.8 records/sec (0.12 MB/sec), 25894.7 ms avg latency, 32943.0 ms max latency.
400 records sent, 74.3 records/sec (0.07 MB/sec), 32708.8 ms avg latency, 38559.0 ms max latency.
608 records sent, 91.3 records/sec (0.09 MB/sec), 38864.7 ms avg latency, 42943.0 ms max latency.
656 records sent, 98.8 records/sec (0.09 MB/sec), 46193.0 ms avg latency, 49735.0 ms max latency.
976 records sent, 190.5 records/sec (0.18 MB/sec), 52964.1 ms avg latency, 56185.0 ms max latency.
8192 records sent, 1621.9 records/sec (1.55 MB/sec), 56457.5 ms avg latency, 60278.0 ms max latency.
1040 records sent, 200.9 records/sec (0.19 MB/sec), 59396.7 ms avg latency, 64956.0 ms max latency.
2896 records sent, 558.5 records/sec (0.53 MB/sec), 67265.6 ms avg latency, 70275.0 ms max latency.
500000 records sent, 5851.922942 records/sec (5.58 MB/sec), 3321.91 ms avg latency, 72171.00 ms max latency, 500 ms 50th, 11219 ms 95th, 67337 ms 99th, 72117 ms 99.9th.
