15643 records sent, 3097.6 records/sec (2.95 MB/sec), 3015.9 ms avg latency, 4839.0 ms max latency.
6138 records sent, 1217.1 records/sec (1.16 MB/sec), 5819.5 ms avg latency, 9860.0 ms max latency.
3564 records sent, 670.2 records/sec (0.64 MB/sec), 13957.5 ms avg latency, 15168.0 ms max latency.
8512 records sent, 1549.0 records/sec (1.48 MB/sec), 15963.8 ms avg latency, 19839.0 ms max latency.
52033 records sent, 10387.9 records/sec (9.91 MB/sec), 10944.0 ms avg latency, 19841.0 ms max latency.
157212 records sent, 24510.8 records/sec (23.38 MB/sec), 637.8 ms avg latency, 4037.0 ms max latency.
22770 records sent, 4340.4 records/sec (4.14 MB/sec), 6366.3 ms avg latency, 8846.0 ms max latency.
32459 records sent, 6456.9 records/sec (6.16 MB/sec), 6939.8 ms avg latency, 10065.0 ms max latency.
80558 records sent, 16108.4 records/sec (15.36 MB/sec), 3064.5 ms avg latency, 6028.0 ms max latency.
500000 records sent, 9960.159363 records/sec (9.50 MB/sec), 3278.75 ms avg latency, 19841.00 ms max latency, 703 ms 50th, 15782 ms 95th, 19126 ms 99th, 19831 ms 99.9th.
