3889 records sent, 597.3 records/sec (0.57 MB/sec), 1320.4 ms avg latency, 6324.0 ms max latency.
240 records sent, 46.8 records/sec (0.04 MB/sec), 9070.9 ms avg latency, 11451.0 ms max latency.
208 records sent, 35.7 records/sec (0.03 MB/sec), 13663.7 ms avg latency, 17277.0 ms max latency.
61136 records sent, 12227.2 records/sec (11.66 MB/sec), 11346.7 ms avg latency, 20643.0 ms max latency.
70432 records sent, 13777.8 records/sec (13.14 MB/sec), 1550.9 ms avg latency, 3447.0 ms max latency.
12480 records sent, 2455.2 records/sec (2.34 MB/sec), 5494.5 ms avg latency, 7992.0 ms max latency.
10912 records sent, 2173.3 records/sec (2.07 MB/sec), 10070.3 ms avg latency, 12504.0 ms max latency.
12880 records sent, 2498.1 records/sec (2.38 MB/sec), 13613.7 ms avg latency, 14529.0 ms max latency.
12688 records sent, 2530.5 records/sec (2.41 MB/sec), 13869.2 ms avg latency, 14680.0 ms max latency.
136160 records sent, 27232.0 records/sec (25.97 MB/sec), 2763.6 ms avg latency, 14345.0 ms max latency.
500000 records sent, 9284.016637 records/sec (8.85 MB/sec), 3507.44 ms avg latency, 20643.00 ms max latency, 485 ms 50th, 19539 ms 95th, 20418 ms 99th, 20616 ms 99.9th.
