58604 records sent, 10429.6 records/sec (9.95 MB/sec), 453.8 ms avg latency, 5296.0 ms max latency.
14645 records sent, 2925.5 records/sec (2.79 MB/sec), 4539.2 ms avg latency, 10247.0 ms max latency.
30481 records sent, 5929.0 records/sec (5.65 MB/sec), 6081.1 ms avg latency, 14402.0 ms max latency.
52237 records sent, 10252.6 records/sec (9.78 MB/sec), 5155.4 ms avg latency, 14877.0 ms max latency.
12889 records sent, 2577.8 records/sec (2.46 MB/sec), 4638.9 ms avg latency, 11711.0 ms max latency.
26288 records sent, 4222.3 records/sec (4.03 MB/sec), 5202.6 ms avg latency, 14515.0 ms max latency.
39576 records sent, 7839.9 records/sec (7.48 MB/sec), 7984.6 ms avg latency, 18292.0 ms max latency.
43143 records sent, 3981.8 records/sec (3.80 MB/sec), 3605.4 ms avg latency, 11367.0 ms max latency.
6331 records sent, 809.5 records/sec (0.77 MB/sec), 6091.4 ms avg latency, 18834.0 ms max latency.
8310 records sent, 1510.9 records/sec (1.44 MB/sec), 10648.5 ms avg latency, 24273.0 ms max latency.
169848 records sent, 33160.5 records/sec (31.62 MB/sec), 4528.9 ms avg latency, 25335.0 ms max latency.
500000 records sent, 7379.855945 records/sec (7.04 MB/sec), 4387.91 ms avg latency, 25335.00 ms max latency, 884 ms 50th, 24064 ms 95th, 25131 ms 99th, 25326 ms 99.9th.
