241048 records sent, 23718.2 records/sec (11.31 MB/sec), 439.1 ms avg latency, 8474.0 ms max latency.
44098 records sent, 8807.3 records/sec (4.20 MB/sec), 11607.8 ms avg latency, 13136.0 ms max latency.
28412 records sent, 5479.7 records/sec (2.61 MB/sec), 12117.1 ms avg latency, 15166.0 ms max latency.
5878 records sent, 772.9 records/sec (0.37 MB/sec), 10209.0 ms avg latency, 15549.0 ms max latency.
27426 records sent, 5478.6 records/sec (2.61 MB/sec), 17438.1 ms avg latency, 18622.0 ms max latency.
73453 records sent, 11097.3 records/sec (5.29 MB/sec), 11011.5 ms avg latency, 18199.0 ms max latency.
3918 records sent, 648.7 records/sec (0.31 MB/sec), 7518.5 ms avg latency, 11957.0 ms max latency.
4900 records sent, 953.7 records/sec (0.45 MB/sec), 14523.1 ms avg latency, 17041.0 ms max latency.
25468 records sent, 3540.7 records/sec (1.69 MB/sec), 17726.7 ms avg latency, 22329.0 ms max latency.
6852 records sent, 1114.5 records/sec (0.53 MB/sec), 23884.8 ms avg latency, 27959.0 ms max latency.
91088 records sent, 17870.9 records/sec (8.52 MB/sec), 15014.6 ms avg latency, 27960.0 ms max latency.
103830 records sent, 20114.3 records/sec (9.59 MB/sec), 3330.8 ms avg latency, 3965.0 ms max latency.
99912 records sent, 19419.2 records/sec (9.26 MB/sec), 3400.9 ms avg latency, 4008.0 ms max latency.
1000000 records sent, 12132.977433 records/sec (5.79 MB/sec), 5372.56 ms avg latency, 27960.00 ms max latency, 3189 ms 50th, 18120 ms 95th, 27632 ms 99th, 27942 ms 99.9th.
