16484 records sent, 3092.7 records/sec (1.47 MB/sec), 27.5 ms avg latency, 5102.0 ms max latency.
1284 records sent, 210.6 records/sec (0.10 MB/sec), 6943.9 ms avg latency, 11198.0 ms max latency.
1960 records sent, 298.5 records/sec (0.14 MB/sec), 11201.2 ms avg latency, 17760.0 ms max latency.
5880 records sent, 1142.9 records/sec (0.54 MB/sec), 20484.0 ms avg latency, 22888.0 ms max latency.
65646 records sent, 12942.8 records/sec (6.17 MB/sec), 22712.7 ms avg latency, 27004.0 ms max latency.
291979 records sent, 52055.4 records/sec (24.82 MB/sec), 1266.3 ms avg latency, 5449.0 ms max latency.
75442 records sent, 14801.3 records/sec (7.06 MB/sec), 4868.4 ms avg latency, 6459.0 ms max latency.
63668 records sent, 12693.0 records/sec (6.05 MB/sec), 4952.8 ms avg latency, 6060.0 ms max latency.
75414 records sent, 14983.9 records/sec (7.14 MB/sec), 4209.5 ms avg latency, 5454.0 ms max latency.
1000000 records sent, 19141.686765 records/sec (9.13 MB/sec), 3385.38 ms avg latency, 27004.00 ms max latency, 447 ms 50th, 23198 ms 95th, 25791 ms 99th, 26866 ms 99.9th.
