217367 records sent, 43111.3 records/sec (41.11 MB/sec), 680.5 ms avg latency, 1434.0 ms max latency.
54444 records sent, 10362.4 records/sec (9.88 MB/sec), 1406.3 ms avg latency, 3571.0 ms max latency.
12870 records sent, 1633.9 records/sec (1.56 MB/sec), 6905.6 ms avg latency, 11209.0 ms max latency.
1980 records sent, 292.9 records/sec (0.28 MB/sec), 13763.1 ms avg latency, 17958.0 ms max latency.
4455 records sent, 773.8 records/sec (0.74 MB/sec), 21372.9 ms avg latency, 23605.0 ms max latency.
106904 records sent, 21198.5 records/sec (20.22 MB/sec), 6028.6 ms avg latency, 24729.0 ms max latency.
15345 records sent, 2978.5 records/sec (2.84 MB/sec), 7088.9 ms avg latency, 8537.0 ms max latency.
6432 records sent, 1193.5 records/sec (1.14 MB/sec), 8847.6 ms avg latency, 13275.0 ms max latency.
15337 records sent, 2996.7 records/sec (2.86 MB/sec), 14785.6 ms avg latency, 16167.0 ms max latency.
20285 records sent, 2252.6 records/sec (2.15 MB/sec), 11220.3 ms avg latency, 12555.0 ms max latency.
2473 records sent, 493.0 records/sec (0.47 MB/sec), 13389.2 ms avg latency, 15976.0 ms max latency.
28695 records sent, 5629.8 records/sec (5.37 MB/sec), 17219.6 ms avg latency, 17860.0 ms max latency.
8901 records sent, 1560.8 records/sec (1.49 MB/sec), 8663.5 ms avg latency, 16838.0 ms max latency.
4454 records sent, 822.8 records/sec (0.78 MB/sec), 10967.4 ms avg latency, 13525.0 ms max latency.
500000 records sent, 6123.473724 records/sec (5.84 MB/sec), 4708.66 ms avg latency, 24729.00 ms max latency, 715 ms 50th, 17567 ms 95th, 24118 ms 99th, 24460 ms 99.9th.
