33660 records sent, 6690.5 records/sec (6.38 MB/sec), 2241.0 ms avg latency, 4293.0 ms max latency.
26714 records sent, 5282.6 records/sec (5.04 MB/sec), 4967.7 ms avg latency, 6519.0 ms max latency.
33637 records sent, 4121.2 records/sec (3.93 MB/sec), 5130.5 ms avg latency, 8159.0 ms max latency.
15338 records sent, 3054.2 records/sec (2.91 MB/sec), 10061.7 ms avg latency, 11759.0 ms max latency.
35622 records sent, 7031.6 records/sec (6.71 MB/sec), 8747.7 ms avg latency, 12538.0 ms max latency.
36609 records sent, 7129.3 records/sec (6.80 MB/sec), 4392.6 ms avg latency, 5104.0 ms max latency.
37103 records sent, 7286.5 records/sec (6.95 MB/sec), 4461.8 ms avg latency, 5118.0 ms max latency.
48979 records sent, 9685.4 records/sec (9.24 MB/sec), 4223.2 ms avg latency, 5111.0 ms max latency.
42052 records sent, 8398.6 records/sec (8.01 MB/sec), 3551.3 ms avg latency, 4183.0 ms max latency.
500000 records sent, 9358.914366 records/sec (8.93 MB/sec), 3431.84 ms avg latency, 12538.00 ms max latency, 3647 ms 50th, 10358 ms 95th, 11803 ms 99th, 12295 ms 99.9th.
