944509 records sent, 188901.8 records/sec (18.02 MB/sec), 2.5 ms avg latency, 140.0 ms max latency.
320870 records sent, 64174.0 records/sec (6.12 MB/sec), 4.4 ms avg latency, 208.0 ms max latency.
315873 records sent, 63174.6 records/sec (6.02 MB/sec), 1.3 ms avg latency, 25.0 ms max latency.
298603 records sent, 59720.6 records/sec (5.70 MB/sec), 1.0 ms avg latency, 15.0 ms max latency.
442612 records sent, 88522.4 records/sec (8.44 MB/sec), 2.7 ms avg latency, 33.0 ms max latency.
292659 records sent, 58531.8 records/sec (5.58 MB/sec), 0.8 ms avg latency, 17.0 ms max latency.
328623 records sent, 65724.6 records/sec (6.27 MB/sec), 1.4 ms avg latency, 13.0 ms max latency.
329272 records sent, 65854.4 records/sec (6.28 MB/sec), 2.4 ms avg latency, 117.0 ms max latency.
243414 records sent, 48682.8 records/sec (4.64 MB/sec), 33.5 ms avg latency, 988.0 ms max latency.
302475 records sent, 60495.0 records/sec (5.77 MB/sec), 1.0 ms avg latency, 15.0 ms max latency.
276998 records sent, 55399.6 records/sec (5.28 MB/sec), 0.7 ms avg latency, 9.0 ms max latency.
291072 records sent, 58214.4 records/sec (5.55 MB/sec), 1.0 ms avg latency, 20.0 ms max latency.
308150 records sent, 61630.0 records/sec (5.88 MB/sec), 1.1 ms avg latency, 13.0 ms max latency.
5000000 records sent, 71810.191302 records/sec (6.85 MB/sec), 3.37 ms avg latency, 988.00 ms max latency, 1 ms 50th, 6 ms 95th, 18 ms 99th, 234 ms 99.9th.
