1182377 records sent, 203752.7 records/sec (19.43 MB/sec), 3.0 ms avg latency, 866.0 ms max latency.
382154 records sent, 76430.8 records/sec (7.29 MB/sec), 2.8 ms avg latency, 871.0 ms max latency.
410158 records sent, 82031.6 records/sec (7.82 MB/sec), 1.6 ms avg latency, 14.0 ms max latency.
432762 records sent, 86552.4 records/sec (8.25 MB/sec), 1.6 ms avg latency, 10.0 ms max latency.
426586 records sent, 85317.2 records/sec (8.14 MB/sec), 1.5 ms avg latency, 9.0 ms max latency.
443606 records sent, 88721.2 records/sec (8.46 MB/sec), 1.7 ms avg latency, 10.0 ms max latency.
395628 records sent, 79125.6 records/sec (7.55 MB/sec), 1.3 ms avg latency, 8.0 ms max latency.
365781 records sent, 70086.4 records/sec (6.68 MB/sec), 1.6 ms avg latency, 825.0 ms max latency.
376328 records sent, 75265.6 records/sec (7.18 MB/sec), 32.6 ms avg latency, 1099.0 ms max latency.
448747 records sent, 89749.4 records/sec (8.56 MB/sec), 1.9 ms avg latency, 27.0 ms max latency.
5000000 records sent, 95398.000458 records/sec (9.10 MB/sec), 4.39 ms avg latency, 1099.00 ms max latency, 1 ms 50th, 7 ms 95th, 62 ms 99th, 1009 ms 99.9th.
