1736624 records sent, 344295.0 records/sec (32.83 MB/sec), 296.3 ms avg latency, 3018.0 ms max latency.
186345 records sent, 35040.4 records/sec (3.34 MB/sec), 5122.7 ms avg latency, 7664.0 ms max latency.
263610 records sent, 46648.4 records/sec (4.45 MB/sec), 10205.9 ms avg latency, 13057.0 ms max latency.
249975 records sent, 48369.8 records/sec (4.61 MB/sec), 15315.8 ms avg latency, 17850.0 ms max latency.
195435 records sent, 36979.2 records/sec (3.53 MB/sec), 20029.2 ms avg latency, 22927.0 ms max latency.
186345 records sent, 35453.8 records/sec (3.38 MB/sec), 25278.3 ms avg latency, 27957.0 ms max latency.
186345 records sent, 34463.7 records/sec (3.29 MB/sec), 30305.2 ms avg latency, 33098.0 ms max latency.
181779 records sent, 33213.8 records/sec (3.17 MB/sec), 35556.7 ms avg latency, 38510.0 ms max latency.
1753717 records sent, 349485.3 records/sec (33.33 MB/sec), 25613.8 ms avg latency, 41874.0 ms max latency.
5000000 records sent, 104318.798247 records/sec (9.95 MB/sec), 14819.95 ms avg latency, 41874.00 ms max latency, 11923 ms 50th, 39155 ms 95th, 40041 ms 99th, 40542 ms 99.9th.
