27716 records sent, 5539.9 records/sec (5.28 MB/sec), 1529.8 ms avg latency, 3518.0 ms max latency.
56925 records sent, 11205.7 records/sec (10.69 MB/sec), 5413.3 ms avg latency, 7795.0 ms max latency.
61378 records sent, 11408.6 records/sec (10.88 MB/sec), 10154.1 ms avg latency, 13105.0 ms max latency.
102877 records sent, 20247.4 records/sec (19.31 MB/sec), 10728.3 ms avg latency, 18102.0 ms max latency.
13886 records sent, 2025.4 records/sec (1.93 MB/sec), 17467.9 ms avg latency, 23009.0 ms max latency.
7419 records sent, 1467.1 records/sec (1.40 MB/sec), 20365.9 ms avg latency, 28893.0 ms max latency.
55895 records sent, 7661.0 records/sec (7.31 MB/sec), 23431.1 ms avg latency, 34332.0 ms max latency.
7414 records sent, 1403.4 records/sec (1.34 MB/sec), 32864.9 ms avg latency, 38361.0 ms max latency.
33127 records sent, 6468.9 records/sec (6.17 MB/sec), 36347.1 ms avg latency, 39924.0 ms max latency.
54387 records sent, 10771.8 records/sec (10.27 MB/sec), 34882.2 ms avg latency, 38705.0 ms max latency.
57074 records sent, 10300.3 records/sec (9.82 MB/sec), 34237.2 ms avg latency, 40479.0 ms max latency.
500000 records sent, 7614.638381 records/sec (7.26 MB/sec), 19615.00 ms avg latency, 40567.00 ms max latency, 15630 ms 50th, 38388 ms 95th, 39699 ms 99th, 40541 ms 99.9th.
