1269841 records sent, 197088.5 records/sec (18.80 MB/sec), 986.2 ms avg latency, 4666.0 ms max latency.
211936 records sent, 39995.5 records/sec (3.81 MB/sec), 7007.0 ms avg latency, 9663.0 ms max latency.
219632 records sent, 43768.8 records/sec (4.17 MB/sec), 11721.0 ms avg latency, 14399.0 ms max latency.
256188 records sent, 48273.6 records/sec (4.60 MB/sec), 16600.4 ms avg latency, 19335.0 ms max latency.
259444 records sent, 49912.3 records/sec (4.76 MB/sec), 21487.7 ms avg latency, 24204.0 ms max latency.
284604 records sent, 51596.1 records/sec (4.92 MB/sec), 26507.3 ms avg latency, 29273.0 ms max latency.
284752 records sent, 53234.6 records/sec (5.08 MB/sec), 31454.7 ms avg latency, 34097.0 ms max latency.
270692 records sent, 52869.5 records/sec (5.04 MB/sec), 35488.8 ms avg latency, 37624.0 ms max latency.
1386744 records sent, 277348.8 records/sec (26.45 MB/sec), 25681.9 ms avg latency, 37497.0 ms max latency.
5000000 records sent, 95904.862377 records/sec (9.15 MB/sec), 16408.71 ms avg latency, 37624.00 ms max latency, 15757 ms 50th, 36019 ms 95th, 37095 ms 99th, 37618 ms 99.9th.
