542674 records sent, 99573.2 records/sec (9.50 MB/sec), 1337.6 ms avg latency, 4385.0 ms max latency.
166944 records sent, 29247.4 records/sec (2.79 MB/sec), 5975.2 ms avg latency, 9895.0 ms max latency.
243756 records sent, 43841.0 records/sec (4.18 MB/sec), 12244.7 ms avg latency, 15111.0 ms max latency.
240500 records sent, 43458.6 records/sec (4.14 MB/sec), 17433.3 ms avg latency, 20333.0 ms max latency.
233396 records sent, 45100.7 records/sec (4.30 MB/sec), 22385.8 ms avg latency, 25193.0 ms max latency.
230288 records sent, 45929.0 records/sec (4.38 MB/sec), 27310.9 ms avg latency, 29900.0 ms max latency.
259000 records sent, 49025.2 records/sec (4.68 MB/sec), 32061.9 ms avg latency, 34808.0 ms max latency.
221556 records sent, 43467.9 records/sec (4.15 MB/sec), 36779.6 ms avg latency, 39045.0 ms max latency.
285193 records sent, 52185.4 records/sec (4.98 MB/sec), 40628.3 ms avg latency, 41760.0 ms max latency.
285044 records sent, 52100.9 records/sec (4.97 MB/sec), 39319.3 ms avg latency, 41288.0 ms max latency.
283118 records sent, 51786.7 records/sec (4.94 MB/sec), 37754.9 ms avg latency, 38529.0 ms max latency.
514586 records sent, 102917.2 records/sec (9.81 MB/sec), 35169.7 ms avg latency, 37616.0 ms max latency.
5000000 records sent, 73034.282292 records/sec (6.97 MB/sec), 23091.18 ms avg latency, 41760.00 ms max latency, 23742 ms 50th, 40630 ms 95th, 41329 ms 99th, 41748 ms 99.9th.
