522145 records sent, 102582.5 records/sec (9.78 MB/sec), 1375.8 ms avg latency, 4195.0 ms max latency.
167980 records sent, 30206.8 records/sec (2.88 MB/sec), 5882.0 ms avg latency, 9559.0 ms max latency.
245976 records sent, 43589.6 records/sec (4.16 MB/sec), 11893.5 ms avg latency, 14873.0 ms max latency.
235172 records sent, 47034.4 records/sec (4.49 MB/sec), 17198.7 ms avg latency, 19584.0 ms max latency.
212824 records sent, 42564.8 records/sec (4.06 MB/sec), 22008.2 ms avg latency, 24298.0 ms max latency.
257964 records sent, 47013.7 records/sec (4.48 MB/sec), 26691.8 ms avg latency, 29423.0 ms max latency.
200392 records sent, 38440.8 records/sec (3.67 MB/sec), 31501.6 ms avg latency, 34354.0 ms max latency.
258112 records sent, 50041.1 records/sec (4.77 MB/sec), 36316.6 ms avg latency, 38619.0 ms max latency.
284751 records sent, 56950.2 records/sec (5.43 MB/sec), 40363.9 ms avg latency, 41577.0 ms max latency.
264325 records sent, 49039.9 records/sec (4.68 MB/sec), 39630.9 ms avg latency, 41426.0 ms max latency.
288149 records sent, 52697.3 records/sec (5.03 MB/sec), 37859.1 ms avg latency, 38626.0 ms max latency.
299403 records sent, 59880.6 records/sec (5.71 MB/sec), 36674.4 ms avg latency, 37473.0 ms max latency.
1632273 records sent, 326454.6 records/sec (31.13 MB/sec), 21427.8 ms avg latency, 35973.0 ms max latency.
5000000 records sent, 73121.864900 records/sec (6.97 MB/sec), 23131.09 ms avg latency, 41577.00 ms max latency, 23726 ms 50th, 40431 ms 95th, 41368 ms 99th, 41569 ms 99.9th.
