435841 records sent, 87011.6 records/sec (8.30 MB/sec), 1312.7 ms avg latency, 4159.0 ms max latency.
212972 records sent, 42594.4 records/sec (4.06 MB/sec), 6243.1 ms avg latency, 8882.0 ms max latency.
207200 records sent, 39101.7 records/sec (3.73 MB/sec), 10975.0 ms avg latency, 13919.0 ms max latency.
203352 records sent, 38375.5 records/sec (3.66 MB/sec), 16065.2 ms avg latency, 18972.0 ms max latency.
233100 records sent, 45679.0 records/sec (4.36 MB/sec), 21093.3 ms avg latency, 23781.0 ms max latency.
196396 records sent, 39279.2 records/sec (3.75 MB/sec), 25760.7 ms avg latency, 28516.0 ms max latency.
227772 records sent, 43220.5 records/sec (4.12 MB/sec), 31034.3 ms avg latency, 33483.0 ms max latency.
256631 records sent, 50025.5 records/sec (4.77 MB/sec), 35447.3 ms avg latency, 37761.0 ms max latency.
289192 records sent, 52523.1 records/sec (5.01 MB/sec), 39822.9 ms avg latency, 41785.0 ms max latency.
287265 records sent, 52757.6 records/sec (5.03 MB/sec), 40516.5 ms avg latency, 41551.0 ms max latency.
285932 records sent, 52416.5 records/sec (5.00 MB/sec), 38874.5 ms avg latency, 40352.0 ms max latency.
286969 records sent, 52654.9 records/sec (5.02 MB/sec), 37200.4 ms avg latency, 38020.0 ms max latency.
1232239 records sent, 246447.8 records/sec (23.50 MB/sec), 26387.4 ms avg latency, 37192.0 ms max latency.
5000000 records sent, 71664.038985 records/sec (6.83 MB/sec), 23619.66 ms avg latency, 41785.00 ms max latency, 24455 ms 50th, 40584 ms 95th, 41248 ms 99th, 41776 ms 99.9th.
