233835 records sent, 42921.3 records/sec (4.09 MB/sec), 2080.4 ms avg latency, 4778.0 ms max latency.
244348 records sent, 43947.5 records/sec (4.19 MB/sec), 7144.6 ms avg latency, 10026.0 ms max latency.
245976 records sent, 45183.0 records/sec (4.31 MB/sec), 12330.9 ms avg latency, 15191.0 ms max latency.
245236 records sent, 44467.1 records/sec (4.24 MB/sec), 17482.8 ms avg latency, 20481.0 ms max latency.
172864 records sent, 28629.3 records/sec (2.73 MB/sec), 21960.3 ms avg latency, 26327.0 ms max latency.
231472 records sent, 43346.8 records/sec (4.13 MB/sec), 28504.6 ms avg latency, 31325.0 ms max latency.
226736 records sent, 42909.9 records/sec (4.09 MB/sec), 33542.4 ms avg latency, 36351.0 ms max latency.
229546 records sent, 41129.9 records/sec (3.92 MB/sec), 38496.3 ms avg latency, 41102.0 ms max latency.
232358 records sent, 44830.8 records/sec (4.28 MB/sec), 42597.0 ms avg latency, 44058.0 ms max latency.
231463 records sent, 45040.5 records/sec (4.30 MB/sec), 43342.9 ms avg latency, 44226.0 ms max latency.
228510 records sent, 44665.8 records/sec (4.26 MB/sec), 43345.2 ms avg latency, 44227.0 ms max latency.
228064 records sent, 44335.9 records/sec (4.23 MB/sec), 43430.0 ms avg latency, 43938.0 ms max latency.
128758 records sent, 23835.2 records/sec (2.27 MB/sec), 45255.1 ms avg latency, 46786.0 ms max latency.
228800 records sent, 44600.4 records/sec (4.25 MB/sec), 44362.2 ms avg latency, 47308.0 ms max latency.
724744 records sent, 144948.8 records/sec (13.82 MB/sec), 38788.8 ms avg latency, 45014.0 ms max latency.
5000000 records sent, 60234.432411 records/sec (5.74 MB/sec), 28582.80 ms avg latency, 47308.00 ms max latency, 31059 ms 50th, 44395 ms 95th, 46724 ms 99th, 46785 ms 99.9th.
