817168 records sent, 163400.9 records/sec (15.58 MB/sec), 1365.4 ms avg latency, 3570.0 ms max latency.
211344 records sent, 38986.2 records/sec (3.72 MB/sec), 6134.6 ms avg latency, 8710.0 ms max latency.
243016 records sent, 46796.8 records/sec (4.46 MB/sec), 10775.3 ms avg latency, 13596.0 ms max latency.
240500 records sent, 47027.8 records/sec (4.48 MB/sec), 15617.3 ms avg latency, 18443.0 ms max latency.
242276 records sent, 46555.7 records/sec (4.44 MB/sec), 20454.2 ms avg latency, 23334.0 ms max latency.
233396 records sent, 45935.1 records/sec (4.38 MB/sec), 25186.7 ms avg latency, 28144.0 ms max latency.
231620 records sent, 45397.9 records/sec (4.33 MB/sec), 29676.1 ms avg latency, 32381.0 ms max latency.
235912 records sent, 46375.5 records/sec (4.42 MB/sec), 34168.4 ms avg latency, 37126.0 ms max latency.
231914 records sent, 45031.8 records/sec (4.29 MB/sec), 37628.4 ms avg latency, 41340.0 ms max latency.
231467 records sent, 45501.7 records/sec (4.34 MB/sec), 39165.9 ms avg latency, 42622.0 ms max latency.
234129 records sent, 44183.6 records/sec (4.21 MB/sec), 39557.1 ms avg latency, 42677.0 ms max latency.
1516523 records sent, 238409.5 records/sec (22.74 MB/sec), 25733.5 ms avg latency, 42579.0 ms max latency.
5000000 records sent, 77696.455488 records/sec (7.41 MB/sec), 21022.95 ms avg latency, 42677.00 ms max latency, 20417 ms 50th, 36780 ms 95th, 36835 ms 99th, 37440 ms 99.9th.
