112318 records sent, 22463.6 records/sec (10.71 MB/sec), 1844.9 ms avg latency, 3033.0 ms max latency.
103616 records sent, 20723.2 records/sec (9.88 MB/sec), 3089.3 ms avg latency, 3277.0 ms max latency.
96608 records sent, 19298.4 records/sec (9.20 MB/sec), 3364.5 ms avg latency, 3649.0 ms max latency.
108288 records sent, 21657.6 records/sec (10.33 MB/sec), 3122.7 ms avg latency, 3428.0 ms max latency.
109760 records sent, 21952.0 records/sec (10.47 MB/sec), 2963.1 ms avg latency, 3158.0 ms max latency.
104448 records sent, 20806.4 records/sec (9.92 MB/sec), 2957.4 ms avg latency, 3142.0 ms max latency.
118368 records sent, 23673.6 records/sec (11.29 MB/sec), 3022.2 ms avg latency, 4285.0 ms max latency.
123200 records sent, 24640.0 records/sec (11.75 MB/sec), 2687.1 ms avg latency, 3655.0 ms max latency.
112483 records sent, 22496.6 records/sec (10.73 MB/sec), 2721.8 ms avg latency, 3742.0 ms max latency.
1000000 records sent, 21717.884678 records/sec (10.36 MB/sec), 2860.18 ms avg latency, 4285.00 ms max latency, 2949 ms 50th, 3390 ms 95th, 3556 ms 99th, 3621 ms 99.9th.
