202929 records sent, 34388.9 records/sec (32.80 MB/sec), 427.6 ms avg latency, 3536.0 ms max latency.
12544 records sent, 2475.1 records/sec (2.36 MB/sec), 5497.7 ms avg latency, 8466.0 ms max latency.
9408 records sent, 1183.4 records/sec (1.13 MB/sec), 10529.2 ms avg latency, 16284.0 ms max latency.
480 records sent, 72.3 records/sec (0.07 MB/sec), 18086.1 ms avg latency, 22922.0 ms max latency.
1936 records sent, 346.1 records/sec (0.33 MB/sec), 24682.7 ms avg latency, 28503.0 ms max latency.
848 records sent, 147.1 records/sec (0.14 MB/sec), 31211.1 ms avg latency, 34230.0 ms max latency.
10192 records sent, 1991.4 records/sec (1.90 MB/sec), 34207.0 ms avg latency, 35228.0 ms max latency.
3232 records sent, 625.5 records/sec (0.60 MB/sec), 36424.5 ms avg latency, 39552.0 ms max latency.
6848 records sent, 1358.5 records/sec (1.30 MB/sec), 41646.7 ms avg latency, 42423.0 ms max latency.
14176 records sent, 2820.5 records/sec (2.69 MB/sec), 35487.1 ms avg latency, 41722.0 ms max latency.
13904 records sent, 2609.6 records/sec (2.49 MB/sec), 17803.7 ms avg latency, 20003.0 ms max latency.
30880 records sent, 5202.2 records/sec (4.96 MB/sec), 8117.7 ms avg latency, 12440.0 ms max latency.
52576 records sent, 10506.8 records/sec (10.02 MB/sec), 5422.0 ms avg latency, 8692.0 ms max latency.
89120 records sent, 17703.6 records/sec (16.88 MB/sec), 1434.1 ms avg latency, 2800.0 ms max latency.
19632 records sent, 3845.6 records/sec (3.67 MB/sec), 4960.1 ms avg latency, 7050.0 ms max latency.
14320 records sent, 2802.9 records/sec (2.67 MB/sec), 8880.7 ms avg latency, 10202.0 ms max latency.
14736 records sent, 2892.8 records/sec (2.76 MB/sec), 10136.3 ms avg latency, 11532.0 ms max latency.
500000 records sent, 5273.204737 records/sec (5.03 MB/sec), 5806.50 ms avg latency, 42423.00 ms max latency, 1377 ms 50th, 34353 ms 95th, 41570 ms 99th, 42307 ms 99.9th.
