9329 records sent, 1857.3 records/sec (1.77 MB/sec), 1971.4 ms avg latency, 4778.0 ms max latency.
13056 records sent, 2587.9 records/sec (2.47 MB/sec), 7153.5 ms avg latency, 9774.0 ms max latency.
12864 records sent, 2549.3 records/sec (2.43 MB/sec), 11858.1 ms avg latency, 14114.0 ms max latency.
55280 records sent, 6467.8 records/sec (6.17 MB/sec), 6114.5 ms avg latency, 15259.0 ms max latency.
4848 records sent, 966.3 records/sec (0.92 MB/sec), 6498.7 ms avg latency, 11053.0 ms max latency.
10448 records sent, 2082.1 records/sec (1.99 MB/sec), 8946.5 ms avg latency, 16358.0 ms max latency.
17568 records sent, 3280.7 records/sec (3.13 MB/sec), 12374.4 ms avg latency, 20572.0 ms max latency.
11488 records sent, 2218.2 records/sec (2.12 MB/sec), 9850.5 ms avg latency, 25024.0 ms max latency.
41057 records sent, 8209.8 records/sec (7.83 MB/sec), 10158.1 ms avg latency, 28178.0 ms max latency.
29360 records sent, 5872.0 records/sec (5.60 MB/sec), 4891.8 ms avg latency, 13734.0 ms max latency.
68224 records sent, 13317.2 records/sec (12.70 MB/sec), 3376.8 ms avg latency, 7870.0 ms max latency.
32257 records sent, 6372.4 records/sec (6.08 MB/sec), 3361.5 ms avg latency, 8158.0 ms max latency.
15040 records sent, 2964.1 records/sec (2.83 MB/sec), 5205.9 ms avg latency, 12991.0 ms max latency.
24032 records sent, 4806.4 records/sec (4.58 MB/sec), 7470.6 ms avg latency, 15982.0 ms max latency.
500000 records sent, 6453.111690 records/sec (6.15 MB/sec), 5047.72 ms avg latency, 28178.00 ms max latency, 2266 ms 50th, 17144 ms 95th, 26722 ms 99th, 28158 ms 99.9th.
