28002 records sent, 5489.5 records/sec (5.24 MB/sec), 482.4 ms avg latency, 3008.0 ms max latency.
13567 records sent, 2696.7 records/sec (2.57 MB/sec), 3153.5 ms avg latency, 7919.0 ms max latency.
13920 records sent, 2467.2 records/sec (2.35 MB/sec), 6186.7 ms avg latency, 13463.0 ms max latency.
16096 records sent, 3178.5 records/sec (3.03 MB/sec), 9315.9 ms avg latency, 18420.0 ms max latency.
12436 records sent, 2487.2 records/sec (2.37 MB/sec), 11122.6 ms avg latency, 22321.0 ms max latency.
16508 records sent, 3173.4 records/sec (3.03 MB/sec), 9982.9 ms avg latency, 24436.0 ms max latency.
12240 records sent, 2412.3 records/sec (2.30 MB/sec), 9467.0 ms avg latency, 27386.0 ms max latency.
44624 records sent, 8924.8 records/sec (8.51 MB/sec), 8887.0 ms avg latency, 28177.0 ms max latency.
26769 records sent, 5130.1 records/sec (4.89 MB/sec), 6061.5 ms avg latency, 20486.0 ms max latency.
26303 records sent, 5123.3 records/sec (4.89 MB/sec), 3888.4 ms avg latency, 15239.0 ms max latency.
20052 records sent, 4010.4 records/sec (3.82 MB/sec), 5625.4 ms avg latency, 16262.0 ms max latency.
17532 records sent, 3434.3 records/sec (3.28 MB/sec), 7058.9 ms avg latency, 19888.0 ms max latency.
56416 records sent, 10973.7 records/sec (10.47 MB/sec), 5490.4 ms avg latency, 21903.0 ms max latency.
28204 records sent, 5640.8 records/sec (5.38 MB/sec), 5773.3 ms avg latency, 19495.0 ms max latency.
90980 records sent, 18174.2 records/sec (17.33 MB/sec), 1697.2 ms avg latency, 16243.0 ms max latency.
500000 records sent, 6241.807627 records/sec (5.95 MB/sec), 5058.69 ms avg latency, 28177.00 ms max latency, 97 ms 50th, 20461 ms 95th, 26027 ms 99th, 27743 ms 99.9th.
