18033 records sent, 3572.3 records/sec (3.41 MB/sec), 2218.4 ms avg latency, 4569.0 ms max latency.
24794 records sent, 4945.9 records/sec (4.72 MB/sec), 6387.8 ms avg latency, 7677.0 ms max latency.
24353 records sent, 4807.1 records/sec (4.58 MB/sec), 6715.8 ms avg latency, 7335.0 ms max latency.
31409 records sent, 6153.8 records/sec (5.87 MB/sec), 6182.8 ms avg latency, 7354.0 ms max latency.
24941 records sent, 4909.6 records/sec (4.68 MB/sec), 6065.3 ms avg latency, 6714.0 ms max latency.
25676 records sent, 4784.9 records/sec (4.56 MB/sec), 6535.8 ms avg latency, 7069.0 ms max latency.
52724 records sent, 7478.6 records/sec (7.13 MB/sec), 3465.5 ms avg latency, 7071.0 ms max latency.
1127 records sent, 214.5 records/sec (0.20 MB/sec), 7750.2 ms avg latency, 10652.0 ms max latency.
1960 records sent, 262.1 records/sec (0.25 MB/sec), 13268.6 ms avg latency, 18090.0 ms max latency.
16121 records sent, 3224.2 records/sec (3.07 MB/sec), 21557.4 ms avg latency, 22805.0 ms max latency.
183652 records sent, 36723.1 records/sec (35.02 MB/sec), 2835.2 ms avg latency, 22819.0 ms max latency.
500000 records sent, 7808.717652 records/sec (7.45 MB/sec), 4065.87 ms avg latency, 22819.00 ms max latency, 1726 ms 50th, 19911 ms 95th, 22802 ms 99th, 22814 ms 99.9th.
