15191 records sent, 2979.8 records/sec (2.84 MB/sec), 2317.6 ms avg latency, 4864.0 ms max latency.
15876 records sent, 3109.3 records/sec (2.97 MB/sec), 7707.5 ms avg latency, 9928.0 ms max latency.
20041 records sent, 3966.9 records/sec (3.78 MB/sec), 9757.4 ms avg latency, 10333.0 ms max latency.
20629 records sent, 3964.8 records/sec (3.78 MB/sec), 8287.7 ms avg latency, 8828.0 ms max latency.
53116 records sent, 10623.2 records/sec (10.13 MB/sec), 5468.7 ms avg latency, 8588.0 ms max latency.
58457 records sent, 11523.2 records/sec (10.99 MB/sec), 1216.2 ms avg latency, 4438.0 ms max latency.
15239 records sent, 1430.2 records/sec (1.36 MB/sec), 5989.5 ms avg latency, 14645.0 ms max latency.
196 records sent, 30.1 records/sec (0.03 MB/sec), 14843.0 ms avg latency, 21156.0 ms max latency.
637 records sent, 80.2 records/sec (0.08 MB/sec), 21163.9 ms avg latency, 29085.0 ms max latency.
89376 records sent, 17853.8 records/sec (17.03 MB/sec), 10955.1 ms avg latency, 31527.0 ms max latency.
137592 records sent, 25990.2 records/sec (24.79 MB/sec), 958.7 ms avg latency, 2198.0 ms max latency.
21854 records sent, 4227.9 records/sec (4.03 MB/sec), 4280.6 ms avg latency, 6777.0 ms max latency.
22589 records sent, 4517.8 records/sec (4.31 MB/sec), 7914.2 ms avg latency, 8455.0 ms max latency.
21315 records sent, 4262.1 records/sec (4.06 MB/sec), 7420.9 ms avg latency, 7805.0 ms max latency.
500000 records sent, 6023.080444 records/sec (5.74 MB/sec), 5187.05 ms avg latency, 31527.00 ms max latency, 1436 ms 50th, 26316 ms 95th, 31014 ms 99th, 31509 ms 99.9th.
