119286 records sent, 23316.3 records/sec (22.24 MB/sec), 1150.2 ms avg latency, 2658.0 ms max latency.
30986 records sent, 6042.5 records/sec (5.76 MB/sec), 3665.3 ms avg latency, 5485.0 ms max latency.
30567 records sent, 5800.2 records/sec (5.53 MB/sec), 5038.8 ms avg latency, 5613.0 ms max latency.
31555 records sent, 6115.3 records/sec (5.83 MB/sec), 5477.0 ms avg latency, 5936.0 ms max latency.
28385 records sent, 5624.1 records/sec (5.36 MB/sec), 6098.3 ms avg latency, 6903.0 ms max latency.
113809 records sent, 21416.8 records/sec (20.42 MB/sec), 2071.2 ms avg latency, 6444.0 ms max latency.
21483 records sent, 4296.6 records/sec (4.10 MB/sec), 3531.2 ms avg latency, 6012.0 ms max latency.
27601 records sent, 5452.6 records/sec (5.20 MB/sec), 6850.7 ms avg latency, 7497.0 ms max latency.
28094 records sent, 5600.9 records/sec (5.34 MB/sec), 6046.3 ms avg latency, 6419.0 ms max latency.
28488 records sent, 5564.1 records/sec (5.31 MB/sec), 5939.2 ms avg latency, 6547.0 ms max latency.
27596 records sent, 5285.6 records/sec (5.04 MB/sec), 6082.6 ms avg latency, 6540.0 ms max latency.
500000 records sent, 8421.903687 records/sec (8.03 MB/sec), 3682.84 ms avg latency, 7498.00 ms max latency, 4592 ms 50th, 6762 ms 95th, 7224 ms 99th, 7443 ms 99.9th.
