118206 records sent, 23164.0 records/sec (22.09 MB/sec), 850.6 ms avg latency, 3574.0 ms max latency.
43336 records sent, 8586.5 records/sec (8.19 MB/sec), 3621.5 ms avg latency, 4105.0 ms max latency.
29583 records sent, 5874.3 records/sec (5.60 MB/sec), 4400.9 ms avg latency, 6017.0 ms max latency.
40749 records sent, 8026.2 records/sec (7.65 MB/sec), 5070.9 ms avg latency, 5985.0 ms max latency.
32257 records sent, 6451.4 records/sec (6.15 MB/sec), 4397.1 ms avg latency, 5224.0 ms max latency.
33139 records sent, 6462.4 records/sec (6.16 MB/sec), 5127.3 ms avg latency, 5510.0 ms max latency.
35020 records sent, 6758.0 records/sec (6.44 MB/sec), 5027.0 ms avg latency, 5566.0 ms max latency.
37987 records sent, 7377.5 records/sec (7.04 MB/sec), 4715.3 ms avg latency, 5503.0 ms max latency.
29679 records sent, 3643.8 records/sec (3.48 MB/sec), 4702.8 ms avg latency, 8485.0 ms max latency.
891 records sent, 169.3 records/sec (0.16 MB/sec), 9031.4 ms avg latency, 13742.0 ms max latency.
17909 records sent, 3066.6 records/sec (2.92 MB/sec), 12913.0 ms avg latency, 17267.0 ms max latency.
500000 records sent, 7786.827802 records/sec (7.43 MB/sec), 4217.63 ms avg latency, 19483.00 ms max latency, 4241 ms 50th, 12941 ms 95th, 19298 ms 99th, 19479 ms 99.9th.
