189282 records sent, 36796.7 records/sec (35.09 MB/sec), 521.8 ms avg latency, 2522.0 ms max latency.
37015 records sent, 7358.8 records/sec (7.02 MB/sec), 3771.0 ms avg latency, 4960.0 ms max latency.
29481 records sent, 5671.6 records/sec (5.41 MB/sec), 5415.6 ms avg latency, 6026.0 ms max latency.
35414 records sent, 7077.1 records/sec (6.75 MB/sec), 5307.1 ms avg latency, 5873.0 ms max latency.
27996 records sent, 5538.3 records/sec (5.28 MB/sec), 5302.4 ms avg latency, 6003.0 ms max latency.
34417 records sent, 6839.6 records/sec (6.52 MB/sec), 5512.4 ms avg latency, 6273.0 ms max latency.
28691 records sent, 5709.7 records/sec (5.45 MB/sec), 5283.3 ms avg latency, 5801.0 ms max latency.
31356 records sent, 6269.9 records/sec (5.98 MB/sec), 5325.2 ms avg latency, 5871.0 ms max latency.
72930 records sent, 10600.3 records/sec (10.11 MB/sec), 2409.6 ms avg latency, 5525.0 ms max latency.
494 records sent, 70.4 records/sec (0.07 MB/sec), 5424.3 ms avg latency, 12338.0 ms max latency.
791 records sent, 143.8 records/sec (0.14 MB/sec), 12207.1 ms avg latency, 17463.0 ms max latency.
1583 records sent, 311.2 records/sec (0.30 MB/sec), 20249.7 ms avg latency, 22465.0 ms max latency.
500000 records sent, 7618.118934 records/sec (7.27 MB/sec), 3397.61 ms avg latency, 22468.00 ms max latency, 2893 ms 50th, 5868 ms 95th, 22406 ms 99th, 22439 ms 99.9th.
