17029 records sent, 3343.0 records/sec (3.19 MB/sec), 3098.9 ms avg latency, 4612.0 ms max latency.
74419 records sent, 14736.4 records/sec (14.05 MB/sec), 3139.1 ms avg latency, 5581.0 ms max latency.
38600 records sent, 7512.7 records/sec (7.16 MB/sec), 3559.2 ms avg latency, 4874.0 ms max latency.
36211 records sent, 7164.8 records/sec (6.83 MB/sec), 4299.2 ms avg latency, 4859.0 ms max latency.
35819 records sent, 6794.2 records/sec (6.48 MB/sec), 4515.2 ms avg latency, 4907.0 ms max latency.
36408 records sent, 7088.8 records/sec (6.76 MB/sec), 4775.8 ms avg latency, 5213.0 ms max latency.
35615 records sent, 7059.5 records/sec (6.73 MB/sec), 4671.2 ms avg latency, 5174.0 ms max latency.
33834 records sent, 6753.3 records/sec (6.44 MB/sec), 5060.8 ms avg latency, 5636.0 ms max latency.
38583 records sent, 7538.7 records/sec (7.19 MB/sec), 4570.9 ms avg latency, 5105.0 ms max latency.
142927 records sent, 18235.1 records/sec (17.39 MB/sec), 1233.4 ms avg latency, 4920.0 ms max latency.
990 records sent, 75.9 records/sec (0.07 MB/sec), 4929.2 ms avg latency, 17957.0 ms max latency.
594 records sent, 55.8 records/sec (0.05 MB/sec), 18096.4 ms avg latency, 28601.0 ms max latency.
500000 records sent, 6080.579844 records/sec (5.80 MB/sec), 3818.40 ms avg latency, 33217.00 ms max latency, 4156 ms 50th, 5327 ms 95th, 32622 ms 99th, 33209 ms 99.9th.
