31186 records sent, 6193.8 records/sec (5.91 MB/sec), 2512.4 ms avg latency, 4503.0 ms max latency.
32653 records sent, 6422.7 records/sec (6.13 MB/sec), 4699.2 ms avg latency, 5384.0 ms max latency.
37101 records sent, 7211.1 records/sec (6.88 MB/sec), 4726.2 ms avg latency, 5467.0 ms max latency.
159859 records sent, 31449.7 records/sec (29.99 MB/sec), 1347.3 ms avg latency, 5107.0 ms max latency.
37118 records sent, 7097.1 records/sec (6.77 MB/sec), 3384.0 ms avg latency, 4888.0 ms max latency.
40075 records sent, 7967.2 records/sec (7.60 MB/sec), 4612.5 ms avg latency, 5064.0 ms max latency.
39576 records sent, 7775.2 records/sec (7.42 MB/sec), 4013.9 ms avg latency, 4573.0 ms max latency.
41555 records sent, 7859.8 records/sec (7.50 MB/sec), 4132.8 ms avg latency, 4726.0 ms max latency.
48983 records sent, 9751.7 records/sec (9.30 MB/sec), 3663.7 ms avg latency, 4434.0 ms max latency.
500000 records sent, 10508.175360 records/sec (10.02 MB/sec), 3092.63 ms avg latency, 5467.00 ms max latency, 3850 ms 50th, 4885 ms 95th, 5089 ms 99th, 5375 ms 99.9th.
