34105 records sent, 3807.6 records/sec (3.63 MB/sec), 479.4 ms avg latency, 8723.0 ms max latency.
343 records sent, 64.1 records/sec (0.06 MB/sec), 9171.2 ms avg latency, 12933.0 ms max latency.
3136 records sent, 622.5 records/sec (0.59 MB/sec), 8606.1 ms avg latency, 19085.0 ms max latency.
32536 records sent, 6222.2 records/sec (5.93 MB/sec), 12712.9 ms avg latency, 22404.0 ms max latency.
11515 records sent, 1420.2 records/sec (1.35 MB/sec), 7181.7 ms avg latency, 31421.0 ms max latency.
16219 records sent, 3243.2 records/sec (3.09 MB/sec), 24240.9 ms avg latency, 35080.0 ms max latency.
122550 records sent, 24185.9 records/sec (23.07 MB/sec), 3329.8 ms avg latency, 17357.0 ms max latency.
94080 records sent, 17380.4 records/sec (16.58 MB/sec), 1168.0 ms avg latency, 4709.0 ms max latency.
24771 records sent, 4869.5 records/sec (4.64 MB/sec), 4791.7 ms avg latency, 8901.0 ms max latency.
30697 records sent, 5990.8 records/sec (5.71 MB/sec), 4518.8 ms avg latency, 13338.0 ms max latency.
21070 records sent, 4161.6 records/sec (3.97 MB/sec), 7305.8 ms avg latency, 13512.0 ms max latency.
24745 records sent, 4922.4 records/sec (4.69 MB/sec), 8499.4 ms avg latency, 12087.0 ms max latency.
59635 records sent, 11590.9 records/sec (11.05 MB/sec), 3044.1 ms avg latency, 11479.0 ms max latency.
21560 records sent, 3824.7 records/sec (3.65 MB/sec), 7005.1 ms avg latency, 10557.0 ms max latency.
500000 records sent, 6059.284035 records/sec (5.78 MB/sec), 4895.62 ms avg latency, 35080.00 ms max latency, 1447 ms 50th, 20499 ms 95th, 33575 ms 99th, 34841 ms 99.9th.
