62278 records sent, 12455.6 records/sec (11.88 MB/sec), 2229.9 ms avg latency, 4173.0 ms max latency.
30429 records sent, 6061.6 records/sec (5.78 MB/sec), 2416.0 ms avg latency, 5588.0 ms max latency.
22932 records sent, 4423.6 records/sec (4.22 MB/sec), 5190.9 ms avg latency, 9237.0 ms max latency.
28714 records sent, 5742.8 records/sec (5.48 MB/sec), 5328.3 ms avg latency, 11370.0 ms max latency.
19603 records sent, 3837.0 records/sec (3.66 MB/sec), 5032.5 ms avg latency, 13991.0 ms max latency.
13083 records sent, 2550.3 records/sec (2.43 MB/sec), 9011.5 ms avg latency, 16023.0 ms max latency.
18963 records sent, 3792.6 records/sec (3.62 MB/sec), 7652.4 ms avg latency, 17661.0 ms max latency.
15974 records sent, 3191.6 records/sec (3.04 MB/sec), 9892.1 ms avg latency, 19901.0 ms max latency.
28140 records sent, 5622.4 records/sec (5.36 MB/sec), 10612.9 ms avg latency, 19678.0 ms max latency.
83349 records sent, 16465.6 records/sec (15.70 MB/sec), 3142.1 ms avg latency, 14709.0 ms max latency.
33369 records sent, 6623.5 records/sec (6.32 MB/sec), 4574.4 ms avg latency, 7018.0 ms max latency.
46893 records sent, 9200.1 records/sec (8.77 MB/sec), 3637.4 ms avg latency, 7802.0 ms max latency.
70709 records sent, 5019.8 records/sec (4.79 MB/sec), 2557.0 ms avg latency, 11904.0 ms max latency.
539 records sent, 89.8 records/sec (0.09 MB/sec), 11917.1 ms avg latency, 17903.0 ms max latency.
2597 records sent, 462.2 records/sec (0.44 MB/sec), 21345.2 ms avg latency, 23491.0 ms max latency.
8085 records sent, 1617.0 records/sec (1.54 MB/sec), 25407.2 ms avg latency, 28422.0 ms max latency.
500000 records sent, 5288.710718 records/sec (5.04 MB/sec), 5519.23 ms avg latency, 30986.00 ms max latency, 2934 ms 50th, 19808 ms 95th, 29673 ms 99th, 30983 ms 99.9th.
