43455 records sent, 8691.0 records/sec (8.29 MB/sec), 2784.7 ms avg latency, 4686.0 ms max latency.
50225 records sent, 9999.0 records/sec (9.54 MB/sec), 1860.1 ms avg latency, 4810.0 ms max latency.
27930 records sent, 5516.5 records/sec (5.26 MB/sec), 4720.0 ms avg latency, 8990.0 ms max latency.
47824 records sent, 9557.2 records/sec (9.11 MB/sec), 5688.5 ms avg latency, 9965.0 ms max latency.
158871 records sent, 30435.1 records/sec (29.03 MB/sec), 882.9 ms avg latency, 4972.0 ms max latency.
32279 records sent, 6220.7 records/sec (5.93 MB/sec), 2849.0 ms avg latency, 7281.0 ms max latency.
29596 records sent, 5702.5 records/sec (5.44 MB/sec), 5348.9 ms avg latency, 11198.0 ms max latency.
23324 records sent, 4660.1 records/sec (4.44 MB/sec), 6176.2 ms avg latency, 11272.0 ms max latency.
12109 records sent, 2364.6 records/sec (2.26 MB/sec), 3845.8 ms avg latency, 15526.0 ms max latency.
19655 records sent, 3235.9 records/sec (3.09 MB/sec), 7972.8 ms avg latency, 18334.0 ms max latency.
25618 records sent, 4966.7 records/sec (4.74 MB/sec), 10684.7 ms avg latency, 18335.0 ms max latency.
20270 records sent, 3154.4 records/sec (3.01 MB/sec), 12518.7 ms avg latency, 17225.0 ms max latency.
500000 records sent, 7661.895860 records/sec (7.31 MB/sec), 3942.65 ms avg latency, 18335.00 ms max latency, 1500 ms 50th, 16225 ms 95th, 17345 ms 99th, 18179 ms 99.9th.
