6224 records sent, 1221.6 records/sec (1.16 MB/sec), 3600.9 ms avg latency, 4917.0 ms max latency.
21756 records sent, 4240.9 records/sec (4.04 MB/sec), 7236.7 ms avg latency, 9973.0 ms max latency.
19159 records sent, 3697.9 records/sec (3.53 MB/sec), 8738.9 ms avg latency, 12926.0 ms max latency.
19404 records sent, 3748.1 records/sec (3.57 MB/sec), 8990.7 ms avg latency, 13008.0 ms max latency.
52087 records sent, 10353.2 records/sec (9.87 MB/sec), 5545.9 ms avg latency, 11172.0 ms max latency.
27146 records sent, 5192.4 records/sec (4.95 MB/sec), 2740.7 ms avg latency, 5471.0 ms max latency.
16611 records sent, 3286.1 records/sec (3.13 MB/sec), 7624.3 ms avg latency, 10003.0 ms max latency.
17885 records sent, 3517.9 records/sec (3.35 MB/sec), 9536.0 ms avg latency, 11107.0 ms max latency.
21854 records sent, 4338.7 records/sec (4.14 MB/sec), 8699.4 ms avg latency, 11682.0 ms max latency.
51646 records sent, 10329.2 records/sec (9.85 MB/sec), 5352.1 ms avg latency, 10150.0 ms max latency.
38122 records sent, 7301.7 records/sec (6.96 MB/sec), 2097.5 ms avg latency, 4472.0 ms max latency.
17150 records sent, 3430.0 records/sec (3.27 MB/sec), 6518.0 ms avg latency, 9584.0 ms max latency.
24794 records sent, 4957.8 records/sec (4.73 MB/sec), 6138.9 ms avg latency, 12749.0 ms max latency.
23569 records sent, 4605.1 records/sec (4.39 MB/sec), 5161.7 ms avg latency, 15244.0 ms max latency.
15596 records sent, 3119.2 records/sec (2.97 MB/sec), 8514.3 ms avg latency, 16224.0 ms max latency.
59405 records sent, 11796.1 records/sec (11.25 MB/sec), 5989.4 ms avg latency, 15513.0 ms max latency.
23422 records sent, 4620.6 records/sec (4.41 MB/sec), 4088.2 ms avg latency, 6889.0 ms max latency.
20208 records sent, 3958.5 records/sec (3.78 MB/sec), 4978.7 ms avg latency, 11260.0 ms max latency.
11564 records sent, 2139.5 records/sec (2.04 MB/sec), 13043.9 ms avg latency, 13867.0 ms max latency.
500000 records sent, 4972.502064 records/sec (4.74 MB/sec), 6204.57 ms avg latency, 16224.00 ms max latency, 6128 ms 50th, 13644 ms 95th, 15156 ms 99th, 16040 ms 99.9th.
