29206 records sent, 5792.5 records/sec (5.52 MB/sec), 2454.9 ms avg latency, 4809.0 ms max latency.
28377 records sent, 5675.4 records/sec (5.41 MB/sec), 5099.7 ms avg latency, 7436.0 ms max latency.
90034 records sent, 17782.7 records/sec (16.96 MB/sec), 2233.0 ms avg latency, 7241.0 ms max latency.
28594 records sent, 5270.8 records/sec (5.03 MB/sec), 5244.3 ms avg latency, 7182.0 ms max latency.
30342 records sent, 6062.3 records/sec (5.78 MB/sec), 5772.5 ms avg latency, 7183.0 ms max latency.
31037 records sent, 6014.9 records/sec (5.74 MB/sec), 5372.2 ms avg latency, 6293.0 ms max latency.
42907 records sent, 8185.2 records/sec (7.81 MB/sec), 4300.0 ms avg latency, 6710.0 ms max latency.
33716 records sent, 6586.4 records/sec (6.28 MB/sec), 2988.2 ms avg latency, 8641.0 ms max latency.
156419 records sent, 21325.0 records/sec (20.34 MB/sec), 1712.9 ms avg latency, 10102.0 ms max latency.
594 records sent, 110.4 records/sec (0.11 MB/sec), 6237.7 ms avg latency, 9425.0 ms max latency.
5544 records sent, 1050.2 records/sec (1.00 MB/sec), 12191.3 ms avg latency, 14683.0 ms max latency.
500000 records sent, 8009.354927 records/sec (7.64 MB/sec), 3867.30 ms avg latency, 17918.00 ms max latency, 3261 ms 50th, 12831 ms 95th, 17799 ms 99th, 17905 ms 99.9th.
