140411 records sent, 25145.2 records/sec (23.98 MB/sec), 819.6 ms avg latency, 1859.0 ms max latency.
5940 records sent, 1179.5 records/sec (1.12 MB/sec), 3776.7 ms avg latency, 6668.0 ms max latency.
8406 records sent, 1681.2 records/sec (1.60 MB/sec), 10352.0 ms avg latency, 12172.0 ms max latency.
22658 records sent, 4471.7 records/sec (4.26 MB/sec), 9812.5 ms avg latency, 16715.0 ms max latency.
32022 records sent, 6331.0 records/sec (6.04 MB/sec), 9401.6 ms avg latency, 17743.0 ms max latency.
27472 records sent, 5459.5 records/sec (5.21 MB/sec), 4972.8 ms avg latency, 6904.0 ms max latency.
29686 records sent, 5843.7 records/sec (5.57 MB/sec), 3553.5 ms avg latency, 11731.0 ms max latency.
77575 records sent, 15511.9 records/sec (14.79 MB/sec), 3640.7 ms avg latency, 12023.0 ms max latency.
21952 records sent, 4321.3 records/sec (4.12 MB/sec), 3480.1 ms avg latency, 7475.0 ms max latency.
30762 records sent, 6090.3 records/sec (5.81 MB/sec), 6511.3 ms avg latency, 10086.0 ms max latency.
27081 records sent, 5416.2 records/sec (5.17 MB/sec), 6122.3 ms avg latency, 9558.0 ms max latency.
29754 records sent, 5887.2 records/sec (5.61 MB/sec), 6504.6 ms avg latency, 8535.0 ms max latency.
44795 records sent, 8781.6 records/sec (8.37 MB/sec), 5230.1 ms avg latency, 7537.0 ms max latency.
500000 records sent, 7546.941979 records/sec (7.20 MB/sec), 4294.46 ms avg latency, 17743.00 ms max latency, 3373 ms 50th, 11732 ms 95th, 16899 ms 99th, 17721 ms 99.9th.
