36474 records sent, 7199.8 records/sec (6.87 MB/sec), 2508.4 ms avg latency, 4712.0 ms max latency.
38174 records sent, 7575.7 records/sec (7.22 MB/sec), 4352.5 ms avg latency, 5707.0 ms max latency.
141694 records sent, 27180.9 records/sec (25.92 MB/sec), 1430.0 ms avg latency, 5170.0 ms max latency.
29722 records sent, 5010.5 records/sec (4.78 MB/sec), 1588.2 ms avg latency, 4793.0 ms max latency.
2060 records sent, 277.4 records/sec (0.26 MB/sec), 6473.4 ms avg latency, 14662.0 ms max latency.
198 records sent, 36.0 records/sec (0.03 MB/sec), 14650.4 ms avg latency, 14661.0 ms max latency.
4659 records sent, 908.4 records/sec (0.87 MB/sec), 12540.2 ms avg latency, 24339.0 ms max latency.
35010 records sent, 6965.8 records/sec (6.64 MB/sec), 13410.1 ms avg latency, 28638.0 ms max latency.
31920 records sent, 6255.1 records/sec (5.97 MB/sec), 12431.8 ms avg latency, 29531.0 ms max latency.
40272 records sent, 7919.8 records/sec (7.55 MB/sec), 6412.6 ms avg latency, 10192.0 ms max latency.
42129 records sent, 8425.8 records/sec (8.04 MB/sec), 4132.7 ms avg latency, 6798.0 ms max latency.
59347 records sent, 11263.4 records/sec (10.74 MB/sec), 2870.0 ms avg latency, 5030.0 ms max latency.
500000 records sent, 7522.416802 records/sec (7.17 MB/sec), 4305.10 ms avg latency, 29531.00 ms max latency, 2570 ms 50th, 26879 ms 95th, 28389 ms 99th, 29061 ms 99.9th.
