1 records sent, 0.1 records/sec (0.00 MB/sec), 3714.0 ms avg latency, 3714.0 ms max latency.
32066 records sent, 6405.5 records/sec (6.11 MB/sec), 5551.9 ms avg latency, 10565.0 ms max latency.
34425 records sent, 6636.8 records/sec (6.33 MB/sec), 5499.8 ms avg latency, 9555.0 ms max latency.
35401 records sent, 6749.5 records/sec (6.44 MB/sec), 4487.9 ms avg latency, 6082.0 ms max latency.
44500 records sent, 8898.2 records/sec (8.49 MB/sec), 4819.9 ms avg latency, 6442.0 ms max latency.
27492 records sent, 5354.9 records/sec (5.11 MB/sec), 3986.4 ms avg latency, 6049.0 ms max latency.
94773 records sent, 18752.1 records/sec (17.88 MB/sec), 2555.2 ms avg latency, 7337.0 ms max latency.
36025 records sent, 7162.0 records/sec (6.83 MB/sec), 3163.9 ms avg latency, 5444.0 ms max latency.
37963 records sent, 7426.3 records/sec (7.08 MB/sec), 4512.2 ms avg latency, 6058.0 ms max latency.
40740 records sent, 7096.3 records/sec (6.77 MB/sec), 3771.8 ms avg latency, 7342.0 ms max latency.
38169 records sent, 7450.5 records/sec (7.11 MB/sec), 5173.9 ms avg latency, 7558.0 ms max latency.
36548 records sent, 6884.2 records/sec (6.57 MB/sec), 2807.9 ms avg latency, 9164.0 ms max latency.
31069 records sent, 6097.9 records/sec (5.82 MB/sec), 7688.2 ms avg latency, 10760.0 ms max latency.
6523 records sent, 1199.7 records/sec (1.14 MB/sec), 8467.2 ms avg latency, 10650.0 ms max latency.
500000 records sent, 6330.315883 records/sec (6.04 MB/sec), 4329.52 ms avg latency, 10760.00 ms max latency, 4419 ms 50th, 8917 ms 95th, 10303 ms 99th, 10634 ms 99.9th.
