37121 records sent, 7419.7 records/sec (7.08 MB/sec), 2591.8 ms avg latency, 4583.0 ms max latency.
45014 records sent, 8871.5 records/sec (8.46 MB/sec), 3357.2 ms avg latency, 5486.0 ms max latency.
53424 records sent, 10593.7 records/sec (10.10 MB/sec), 3240.8 ms avg latency, 6336.0 ms max latency.
47991 records sent, 9382.4 records/sec (8.95 MB/sec), 3828.7 ms avg latency, 6438.0 ms max latency.
49957 records sent, 9764.9 records/sec (9.31 MB/sec), 3090.1 ms avg latency, 3892.0 ms max latency.
140030 records sent, 27652.1 records/sec (26.37 MB/sec), 1442.9 ms avg latency, 5113.0 ms max latency.
15877 records sent, 3049.8 records/sec (2.91 MB/sec), 1394.2 ms avg latency, 6456.0 ms max latency.
2166 records sent, 355.6 records/sec (0.34 MB/sec), 7149.0 ms avg latency, 12481.0 ms max latency.
24243 records sent, 4595.0 records/sec (4.38 MB/sec), 10772.6 ms avg latency, 17368.0 ms max latency.
41539 records sent, 8307.8 records/sec (7.92 MB/sec), 8570.1 ms avg latency, 18084.0 ms max latency.
500000 records sent, 8827.060236 records/sec (8.42 MB/sec), 3550.22 ms avg latency, 18084.00 ms max latency, 2995 ms 50th, 13586 ms 95th, 17635 ms 99th, 17937 ms 99.9th.
