36131 records sent, 7081.7 records/sec (6.75 MB/sec), 2197.9 ms avg latency, 3852.0 ms max latency.
35121 records sent, 6997.6 records/sec (6.67 MB/sec), 3982.7 ms avg latency, 7492.0 ms max latency.
31322 records sent, 5944.6 records/sec (5.67 MB/sec), 4090.3 ms avg latency, 10005.0 ms max latency.
45489 records sent, 8974.0 records/sec (8.56 MB/sec), 5047.7 ms avg latency, 9049.0 ms max latency.
95639 records sent, 17118.1 records/sec (16.33 MB/sec), 2369.9 ms avg latency, 8565.0 ms max latency.
496 records sent, 85.0 records/sec (0.08 MB/sec), 1092.1 ms avg latency, 6907.0 ms max latency.
20349 records sent, 3917.8 records/sec (3.74 MB/sec), 7563.4 ms avg latency, 11301.0 ms max latency.
106019 records sent, 21148.8 records/sec (20.17 MB/sec), 3145.6 ms avg latency, 13190.0 ms max latency.
47976 records sent, 9375.8 records/sec (8.94 MB/sec), 3278.5 ms avg latency, 5262.0 ms max latency.
38567 records sent, 7625.0 records/sec (7.27 MB/sec), 3766.3 ms avg latency, 5804.0 ms max latency.
36933 records sent, 7385.1 records/sec (7.04 MB/sec), 4638.2 ms avg latency, 7233.0 ms max latency.
500000 records sent, 8575.299707 records/sec (8.18 MB/sec), 3591.51 ms avg latency, 13190.00 ms max latency, 2685 ms 50th, 10751 ms 95th, 12870 ms 99th, 13177 ms 99.9th.
