50207 records sent, 9967.6 records/sec (9.51 MB/sec), 1743.1 ms avg latency, 4418.0 ms max latency.
25872 records sent, 5109.0 records/sec (4.87 MB/sec), 5264.9 ms avg latency, 6300.0 ms max latency.
24990 records sent, 4969.2 records/sec (4.74 MB/sec), 6207.3 ms avg latency, 6805.0 ms max latency.
30037 records sent, 5989.4 records/sec (5.71 MB/sec), 6017.1 ms avg latency, 6680.0 ms max latency.
30331 records sent, 6006.1 records/sec (5.73 MB/sec), 5466.0 ms avg latency, 6043.0 ms max latency.
26411 records sent, 5068.3 records/sec (4.83 MB/sec), 5871.0 ms avg latency, 6736.0 ms max latency.
29547 records sent, 5814.0 records/sec (5.54 MB/sec), 6001.6 ms avg latency, 6530.0 ms max latency.
25235 records sent, 2554.9 records/sec (2.44 MB/sec), 4200.6 ms avg latency, 11341.0 ms max latency.
637 records sent, 85.8 records/sec (0.08 MB/sec), 11821.6 ms avg latency, 18582.0 ms max latency.
167041 records sent, 33374.8 records/sec (31.83 MB/sec), 4237.4 ms avg latency, 19195.0 ms max latency.
500000 records sent, 8407.741849 records/sec (8.02 MB/sec), 3870.75 ms avg latency, 19195.00 ms max latency, 2043 ms 50th, 18995 ms 95th, 19092 ms 99th, 19110 ms 99.9th.
