29788 records sent, 5682.6 records/sec (5.42 MB/sec), 1172.3 ms avg latency, 4285.0 ms max latency.
34409 records sent, 6821.8 records/sec (6.51 MB/sec), 4448.9 ms avg latency, 9015.0 ms max latency.
40484 records sent, 8019.8 records/sec (7.65 MB/sec), 4371.4 ms avg latency, 10952.0 ms max latency.
45726 records sent, 8572.6 records/sec (8.18 MB/sec), 3956.8 ms avg latency, 10628.0 ms max latency.
70730 records sent, 13942.4 records/sec (13.30 MB/sec), 2326.8 ms avg latency, 8280.0 ms max latency.
38227 records sent, 7482.3 records/sec (7.14 MB/sec), 3468.6 ms avg latency, 9656.0 ms max latency.
75042 records sent, 15008.4 records/sec (14.31 MB/sec), 3002.3 ms avg latency, 9035.0 ms max latency.
30267 records sent, 5932.4 records/sec (5.66 MB/sec), 3593.6 ms avg latency, 8213.0 ms max latency.
44726 records sent, 8693.1 records/sec (8.29 MB/sec), 4103.6 ms avg latency, 11322.0 ms max latency.
40826 records sent, 8103.6 records/sec (7.73 MB/sec), 3645.0 ms avg latency, 12430.0 ms max latency.
16477 records sent, 3161.4 records/sec (3.01 MB/sec), 3488.3 ms avg latency, 13604.0 ms max latency.
19888 records sent, 3849.0 records/sec (3.67 MB/sec), 10238.0 ms avg latency, 17158.0 ms max latency.
6518 records sent, 1002.6 records/sec (0.96 MB/sec), 17246.7 ms avg latency, 18842.0 ms max latency.
6513 records sent, 1072.1 records/sec (1.02 MB/sec), 18573.1 ms avg latency, 20138.0 ms max latency.
500000 records sent, 6720.701104 records/sec (6.41 MB/sec), 4021.59 ms avg latency, 20138.00 ms max latency, 3417 ms 50th, 11941 ms 95th, 18140 ms 99th, 19514 ms 99.9th.
